(
 'Compare changes between two commits or a commit and the working area.'
 ''
 'You may specify none, one or two hashes as argument:'
 ' * No argument means "compare last commit with the most recent ancestor'
 ' * One argument means "compare last commit with the given commit"'
 ' * Two arguments mean "compare those commits with each other"'
 'Special syntax: If only a "." is passed as argument, the last commit is compared with the'
 'working area. You must not specify a hash together with the ".".'
 ''
 'If the user command ]CompareFiles and its API is available then this is used'
 'for the comparison. Otherwise the names of two files are printed to the session.'
 ''
 ' * If there is just one open Cider project it is taken'
 ' * If there are several open Cider projects the user is interrogated'
 ' * If you do not use Cider, or if there are no open Cider projects use -project=, see there'
 ''
 '-files     If you just want to get filenames printed to ⎕SE specify this modifier'
 '-use=      Use this to specify a particular comparison utility; see ]CompareFiles for details.'
 '-project=  Use this to specify a particular project with -project=[ProjectName|ProjectFolder]'
)
