 filename←{filename}CreateUserCommandHelpForProofreading userCommand;A;EscapeSpecialChars;cmdList;help1;help2;help3;html;CR;ind
⍝ Compiles the help for the given user commands into a single file for easier proof-reading.
⍝ It collects all levels.
⍝ The right argument specifies the general user command, like "Link" or "Cider".
⍝ The filename defaults to a temp filename with theextension ".html".
⍝ You may specify your own filename via the optional left argument.
 :If 0=⎕NC'filename'
     filename←'html'##.Cider.F.GetTempFilename2'Proofread_',userCommand
 :EndIf
 A←##.Cider.A
 EscapeSpecialChars←{'<'⎕R'\&lt;'⊣'>'⎕R'\&gt;'⊣'\&'⎕R'&amp;'⊣⍵}
 ⎕SE.UCMD'cmdList←',userCommand,' -?'
 CR←⎕UCS 13
 cmdList←⊃¨' 'A.Split¨A.DMB ¯2↓2↓CR A.Split cmdList
 cmdList/⍨←0=⊃∘⎕NC¨cmdList
 help1←{⎕SE.UCMD ⍵}¨(⊂userCommand,'.'),¨cmdList,¨⊂' -?'
 help1←{1<≡⍵:⍵ ⋄ CR ##.Cider.APLTreeUtils2.Split ⍵}¨help1
 help1←(3⌷¨help1),¨{(¯2+≢⍵)<i←1⍳⍨(↑2↓⍵)∧.=' ':'' ⋄ ⍵[3+i]}¨help1   ⍝ 3 = Syntax line, the second one is the first item of the actual help text
 help1←⊃,/help1
 help1←EscapeSpecialChars help1
 help1←{'<p>',⍵,'</p>'}¨help1
 help1←(⊂'<h2> Level 1</h2>'),help1
 help2←{⎕SE.UCMD ⍵}¨(⊂userCommand,'.'),¨cmdList,¨⊂' -??'
 help2←{1<≡⍵:⍵ ⋄ CR ##.Cider.APLTreeUtils2.Split ⍵}¨help2
 help2←{⍵↓⍨(⊃⍵)∧.='─'}¨help2
 help2←1↓¨help2
 help2←EscapeSpecialChars¨help2
 (1⊃¨help2)←(⊂'<h3>'),¨(1⊃¨help2),¨⊂'</h3>'
 help2←(⊂'<h2> Level 2</h2>'),⊃,/{⍵[1],(⊂'<pre><code>'),(2↓⍵),⊂'</code></pre>'}¨help2
 help3←{⎕SE.UCMD ⍵}¨(⊂userCommand,'.'),¨cmdList,¨⊂' -???'
 help3←{1<≡⍵:⍵ ⋄ CR ##.Cider.APLTreeUtils2.Split ⍵}¨help3
 help3←({~{(∧\⍵)∨(⌽∧\⌽⍵)}(↑⍵)∧.=' '}¨help3)/¨help3 ⍝ Drop leading and trailing empty lines
 ind←⍸'There is no additional help available'∘≡¨⊃¨¯1↑¨help3
 help3[ind]←⊂''
 help3←{0=≢⍵:'' ⋄ ⍵[3],⍵↓⍨2+1⍳⍨(↑2↓⍵)∧.=' '}¨help3
 :If 0<≢ind←⍸0<≢¨help3
     help3[ind]←EscapeSpecialChars¨help3[ind]
     (1⊃¨help3[ind])←(⊂'<h3>'),¨(1⊃¨help3[ind]),¨⊂'</h3>'
     help3[ind]←{⍵[1],(⊂'<pre><code>'),(2↓⍵),⊂'</code></pre>'}¨help3[ind]
 :EndIf
 help3←(⊂'<h2> Level 3</h2>'),⊃,/help3
 html←''
 html,←⊂'<html lang="en">'
 html,←⊂'<head>'
 html,←⊂'<title>',userCommand,'</title>'
 html,←⊂'<meta charset="UTF-8">'
 html,←⊂'<style>'
 html,←⊂'h3 {margin-bottom: 0px; margin-top: 0px;}'
 html,←⊂'pre {margin-top: -10px; margin-bottom: 0px;}'
 html,←⊂'</style>'
 html,←⊂'</head>'
 html,←⊂'<body style="font-family:''APL385 Unicode'';font-size: 14px;">'
 html,←⊂'<h1>User commands for ',userCommand,'</h1>'
 html,←help1
 html,←help2
 html,←help3
 html,←⊂'</body>'
 html,←⊂'</html>'
 (⊂html)⎕NPUT filename 1
⍝Done
