 MakeZipForDyalog flag;list;ID;path;F;tempFolder;C;zipFilename
⍝ Create the ZIP file that can be put on the relase page for Dyalog
 :If flag
     C←##.CiderConfig ⋄ F←##.Cider.FilesAndDirs
     path←C.HOME,'/',C.CIDER.distributionFolder
     list←F.ListFiles path,'/*.zip'
     ID←2⊃⎕NPARTS⊃¯1↑list
     :If ID≢⊃¯1↑⎕SE.Tatin.ListVersions'[tatin]aplteam-Cider'
         ##.Cider.(Box Frame)'Note that the version ',ID,' is not yet available on [tatin]!'
     :EndIf
     tempFolder←F.GetTempSubDir'NewCiderVersion'
     {}⎕SE.Tatin.InstallPackages(⊃list)tempFolder
     zipFilename←path,'/Installed-',ID,'.zip'
     {}tempFolder ##.TestCases.MakeHelpers.##.ZipArchive.ZipFolder zipFilename
     {}F.RmDirByForce tempFolder
 :EndIf
 ⍝Done
