 Make flag;M;C;path;zipFilename;res;version;cfg;parms;folder1;folder2;targetFolder;developmentWas;noOf
⍝ "Make" a new version of this project
 :If flag
     M←##.TestCases.MakeHelpers
     C←##.CiderConfig
     path←C.HOME,'/',C.CIDER.distributionFolder
     cfg←⎕JSON⍠('Dialect' 'JSON5')⊢⊃⎕NGET C.HOME,'/apl-package.json'
     targetFolder←(2 ⎕NQ #'GetEnvironment' 'USERPROFILE'),'\Documents\Dyalog APL Files\SessionExtensions\CiderTatin\Cider'
     M.FetchLaterUserCommand cfg C targetFolder
     version←M.CompileVersionNumberPattern cfg
     M.RecreateFolder path
     parms←⎕SE.Tatin.CreateBuildParms C.HOME
     parms.targetPath←path
     parms.version←version
     noOf←M.ConvertMarkdownToHtml5(⊂C.HOME,'/'),¨'docs/' 'html/'
     Assert 3=noOf
     M.CreateAPI #.Cider.Cider ##.Cider.Public cfg.api
     zipFilename←⎕SE.Tatin.BuildPackage parms
     ⎕←'*** New version build successfully:',M.CR,'   ',zipFilename
     :If 0<≢cfg.userCommandScript
         :If 1 M.YesOrNo'Install new version in ',({'%USERPROFILE%',⍵↓⍨¯2+1⍳⍨'Documents'⍷⍵}targetFolder),' ?'
             {}M.##.FilesAndDirs.RmDirByForce targetFolder
             res←⎕SE.Tatin.InstallPackages zipFilename targetFolder
             ⎕←'  New version installed: ',res
         :EndIf
     :EndIf
 :EndIf
 ⍝Done
