 Make flag;M;C;cfg;zipFilename;res;parms
⍝ Version 3.1.0 from 2023-04-30
 :If flag
     M←⎕SE.MakeHelpers
     C←##.CiderConfig
     cfg←M.GetPackageCfg C.HOME
     M.FetchLaterUserCommand'Cider_UC.dyalog'cfg C('[MyUCMDs]Cider')
     parms←⎕SE.Tatin.CreateBuildParms C.HOME
     parms.version←M.CompileVersionNumberPattern cfg
     parms.targetPath←C.CIDER.distributionFolder
     M.RecreateFolder C.HOME,'/',C.CIDER.distributionFolder
     zipFilename←⎕SE.Tatin.BuildPackage parms
     ⎕←'*** New version build successfully:',M.CR,'   ',zipFilename
     :If 1 M.YesOrNo'Install new version in MyUCMDs?'
         {}##.Cider.FilesAndDirs.RmDirByForce M.GetMyUCMDsFolder'Cider'
         res←⎕SE.Tatin.InstallPackages zipFilename'[MyUCMDs]'
         ⎕←'  New version installed as user command in MyUCMDs/: ',res
     :EndIf
 :EndIf
 ⍝Done
