 Make flag;M;C;path;cfg;zipFilename;res;version
⍝ Version 3.0.1 from 2023-02-19
 :If flag
     M←⎕SE.MakeHelpers
     C←##.CiderConfig
     path←C.HOME,'/Dist/'
     cfg←M.GetPackageCfg C.HOME
     M.FetchLaterUserCommand'Cider_UC.dyalog'cfg C('[MyUCMDs]Cider')
     M.RecreateFolder path
     version←M.CompileVersionNumberPattern cfg
     zipFilename←⎕SE.Tatin.BuildPackage C.HOME path version
     ⎕←'*** New version build successfully:',M.CR,'   ',zipFilename
     :If 1 M.YesOrNo'Install new version in MyUCMDs?'
         {}##.Cider.FilesAndDirs.RmDirByForce M.GetMyUCMDsFolder'Cider'
         res←⎕SE.Tatin.InstallPackages zipFilename'[MyUCMDs]'
         ⎕←'  New version installed as user command in MyUCMDs/: ',res
     :EndIf
 :EndIf
 ⍝Done
