 {r}в†ђ{refToMakeHelpers}Make flag;M;C;path;zipFilename;res;parms;cfg;noOf;answer;q;targetFolder;buff;msg;rc
вЌќ "Make"s this projects.
вЌќ You may pass a ref pointing to `MakeHelpers` as `вЌє`.
вЌќ If you don't, the function checks whether it's available in `вЋ•SE`.
вЌќ If it is, the user is asked whether she wants to use that.
вЌќ If she refuses or if it's not available in `вЋ•SE`, then the function
вЌќ attempts to load the package into `вЋ•SE` with ]Tatin.LoadPackages.
вЌќ Returns 1 in case a new version was created and 0 otherwise.
 rв†ђ0
 :If ~flag в‹„ вЋ•в†ђ'No action taken' в‹„ :Return в‹„ :EndIf
 :Section  вЌќ Establish ref to "MakeHelpers"
     :If 0=вЋ•NC'refToMakeHelpers'
         :If 9=вЋ•SE.вЋ•NC'MakeHelpers'
             flagв†ђВЇ1
             :Repeat
                 answerв†ђвЌћ,0/вЌћв†ђqв†ђ'Do you want to use "MakeHelpers" ',вЋ•SE.MakeHelpers.Version,' in вЋ•SE (n=re-load) (Y/n)?'
                 answerв†ђ(в‰ўq)в†“answer
                 :If 0=в‰ўanswer
                 :OrIf 'Yy'в€ЉвЌЁВЇ1в†‘answer
                     flagв†ђ1
                 :ElseIf 'Nn'в€ЉвЌЁВЇ1в†‘answer
                     flagв†ђ0
                 :EndIf
             :Until flagв€Љ0 1
             :If flag
                 Mв†ђвЋ•SE.MakeHelpers
             :Else
                 noOfв†ђвЋ•SE.Tatin.LoadPackages'MakeHelpers'вЋ•SE
                 'Could not load the package "MakeHelpers"'вЋ•SIGNAL 6/вЌЁ0=noOf
                 Mв†ђвЋ•SE.MakeHelpers
             :EndIf
         :Else
             noOfв†ђвЋ•SE.Tatin.LoadPackages'MakeHelpers'вЋ•SE
             'Could not load the package "MakeHelpers"'вЋ•SIGNAL 6/вЌЁ0=noOf
             Mв†ђвЋ•SE.MakeHelpers
         :EndIf
     :Else
         Mв†ђrefToMakeHelpers
     :EndIf
 :EndSection
 вЋ•в†ђ'Using "MakeHelpers" version ',вЋ•SE.MakeHelpers.Version
 Cв†ђ##.CiderConfig
 :If вЋ•NULLв‰Ўcfgв†ђM.EditPackageConfigFile ##.Cider.TatinVars
     вЋ•в†ђ'Cancelled by user' в‹„ в†’0
 :EndIf
 pathв†ђC.HOME,'/',C.CIDER.distributionFolder
 targetFolderв†ђ##.Cider.GetCurrentAPLsFolderInDocuments,'SessionExtensions\CiderTatin\Cider'
 :If 0=вЋ•NEXISTS targetFolder,'\Cider_UC.dyalog'
     targetFolderв†ђ##.Cider.GetUserDocumentsFolder,'Dyalog APL Files\SessionExtensions\CiderTatin\Cider'
 :AndIf 0=вЋ•NEXISTS targetFolder,'\Cider_UC.dyalog'
 :AndIf ~1 M.YesOrNo'Could not find the user command script in the user''s home folder anywhere - continue?'
     :Return
 :EndIf
 M.FetchLaterUserCommand cfg C targetFolder
 noOfв†ђвЋ•SE.Tatin.CreateAPIfromCFG ##.Cider cfg
 'Tally of the API is unexpected'Assert 30=noOf
 M.RecreateFolder path
 parmsв†ђвЋ•SE.Tatin.CreateBuildParms C.HOME
 parms.targetPathв†ђC.CIDER.distributionFolder
 parms.versionв†ђcfg.version
 zipFilenameв†ђвЋ•SE.Tatin.BuildPackage parms
 MakeZipForDyalog 1
 (rc msg)в†ђ##.Cider.FilesAndDirs.RmDirByForce C.HOME,'/',C.CIDER.distributionFolder,'/Licenses'
 msg Assert rc=0
 вЋ•в†ђ'*** New version built successfully:',M.CR,'   ',zipFilename
 rв†ђ1
 вЋ•в†ђ'   ',4в†“0 #.Cider.Admin.InstallCider 1
 вЋ•в†ђ'Cider in вЋ•SE is out of date, restart APL'
вЌќDone
