 MakeZipForDyalog flag;list;ID;path;F;tempFolder;C;zipFilename
вЌќ Create the ZIP file that can be put on the release page for Dyalog's purposes
 :If flag
     :If 0=вЋ•SE.вЋ•NC'MakeHelpers'
         {}вЋ•SE.Tatin.LoadPackages'[tatin]MakeHelpers'вЋ•SE
     :EndIf
     Cв†ђ##.CiderConfig в‹„ Fв†ђ##.Cider.FilesAndDirs
     pathв†ђC.HOME,'/',C.CIDER.distributionFolder
     listв†ђF.ListFiles path,'/*.zip'
     IDв†ђ2вЉѓвЋ•NPARTSвЉѓВЇ1в†‘list
     :If IDв‰ўвЉѓВЇ1в†‘вЋ•SE.Tatin.ListVersions'[tatin]aplteam-Cider'
         ##.Cider.(Box Frame)'Note that the version ',ID,' is not yet available on [tatin]!'
     :EndIf
     tempFolderв†ђF.GetTempSubDir'NewCiderVersion'
     {}вЋ•SE.Tatin.InstallPackages(вЉѓlist)tempFolder
     zipFilenameв†ђpath,'/Installed-',ID,'.zip'
     {}tempFolder вЋ•SE.MakeHelpers.##.ZipArchive.ZipFolder zipFilename
     {}F.RmDirByForce tempFolder
 :EndIf
 вЌќDone
