(
 'Record changes to the repository.'
 'There should not be any untracked files, but if there are anyway the user will be asked'
 'whether she wants to add additions, changes & deletions first, read execute: "add -A"'
 ''
 '-add    When the project is dirty then without the -add flag the user will be questioned'
 '        whether a "git add -A" command should be issued first. -add tells the user command'
 '        to do that in any case, without questioning the user.'
 '-m=     If this is specified it is accepted as the message.'
 '        If it is not specified then the command will open an edit window for the message,'
 '        accept when -amend was specified'
 '-amend  This adds changes to the latest commit (in case you forgot something minor after'
 '        having commited) or to change/add/correct the commit message.'
 '        Never to be used when the last commit was already pushed!'
 ''
 ''
 'Note that a message is epected for the "main" (or the now deprecated "master") branch but'
 'the user will be asked if there is none anyway. Empty messages will become "...".'
 ''
 'For more information execute:'
 ']APLGit2.Commit -???'
)
