(
 '* 0.21.0 ⋄ 2024-12-20'
 '  * Several API-functions and user commands added in order to manage stashes'
 '  * `Log` now shows the timezone'
 '  * When no argument was provided, the user is now asked whether she wants to act on the current directory'
 '  * Bug fixes'
 '    * `]AddGitIgnore` got it wrong when a folder was specified as an argument but no such project was open'
 '* 0.20.0 ⋄ 2024-10-13'
 '  * User command script simplified and all code moved to the UC namespace'
 '  * All commands now allow `.` for "current directory"'
 '  * Bug fixes'
 '    * `]Commits`''s help page corrected regarding the change of -amend (can now be used to change commit msg)'
 '    * `]Status` now reports the folder in case no namespace was specified'
 '    * `]Status` provided sometimes a mutilated message when on main/master.'
 '    * `]CompareCommits` crashed when no files were found'
 '    * `-??` did not work '
 '* 0.19.0 ⋄ 2024-09-12'
 '  * Beware, the syntax of `Commit` has changed! Due to that you can now use it to change a commit message'
 '    with the -amend flag'
 '  * `CompareCommits` did not check the hashes for having a proper length.'
 '* 0.18.0 ⋄ 2024-08-11'
 '* 0.17.0 ⋄ 2024-08-05'
 '  * `GoToGitHub` removed, or rather: moved to the ]GitHub user command where it belongs.'
 '* 0.17.0 ⋄ 2024-08-01'
 '  * The API function `Commit` now accepts a 1 as left argument, resulting in `commit --amend --no-edit`, allowing'
 '    latest changes to be merged into the last commit.'
 '  * The user command `]APLGit2.Commit` now has a flag `-amend`'
 '  * `]Log` now accepts a flag -name=. If the name of an APL object is assigned, only commits that changed the'
 '    given object are returned.      '
 '  * `]Log` now accepts a flag -commit= '
 '* 0.16.0 ⋄ 2024-04-28'
 '  * Compatible with both .NET and .NET framework'
 '  * `CompareCommits` now allows comparing the last commit with the working area (default) or any other commit'
 '  * `CompareCommits` does not block anymore   '
 '  * `CompareCommits` is significant faster now on Windows  '
 '  * Bug fixes                                              '
 '    * `CompareCommits` showed the same hash on both panels'
 '    * `CompareCommits` crashed on files that were deleted in the working area'
 '* 0.15.3 ⋄ 2023-10-13'
 '  * The user command did not respond correctly when the user did not select a project'
 '* 0.15.3 ⋄ 2023-08-05'
 '  * `RunGitCommand` now throws errors with appropriate messages in case Git is not installed or essential'
 '    Git variable (email, user) are not defined'
 '  * Bug fixes'
 '    * `NoOfUntrackedFiles` crashed in case of an empty result of status --porcelain'
 '* 0.15.2 ⋄ 2023-07-20'
 '  * On Windows, .NET is not used anymore because APLGIT2 caused issues with .NET 6'
 '* 0.15.1 ⋄ 2023-07-13'
 '  * Newly introduced function `NoOfUntrackedFiles` was buggy '
 '* 0.15.0 ⋄ 2023-07-12'
 '  * BREAKING CHANGES: '
 '    * The function `CompareCommits` establishes the hashes to be compared if they are not'
 '      specified, making it a necessity to return those hashes as well.'
 '    * The function `IsDirty` now indicates whether there are any uncommited changes.'
 '  * New function `NoOfUntrackedFiles` added'
 '  * `Squash` is now allowed to act on "main" ("master"), though a confirmation is required'
 '  * A message is not enforced anymore by `Commit` on "main" (or "master"), though a confirmation is required'
 '* 0.14.0 ⋄ 2023-06-07'
 '  * BREAKING CHANGES'
 '    * User command `Branch` removed: see `ListBranches`'
 '    * User command `CurrentBranch` removed: see `ListBranches`'
 '  * If APLGit2 is not already in ⎕SE, it loads (kind of) itself now'
 '  * Bug fixes'
 '    * `GetTagOfLatestRelease` did not establish the GitHub username correctly'
 '    * Help for `GetTagOfLatestRelease` corrected'
 '    * `History` corrected'
 '* 0.13.0 ⋄ 2023-06-23'
 '  * User command `]Branch` removed; see `]ListBranches`'
 '  * `AddIgnores enhanced'
 '  * Documentation improved'
 '* 0.12.1 ⋄ 2023-06-19'
 '  * Bug fix in `AddIgnore`: still referred to (now renamed) `tatinFolder`'
 '  * `Squash` tests can now be automated'
 '  * Test cases amended accordingly'
 '  * `Make` polished  '
 '* 0.12.0 ⋄ 2023-04-19'
 '  * `OpenGitShell` accepts a dot (`.`) or a path as right argument which allows you to open a Git terminal'
 '    in the given directory even with open Cider projects being around'
 '* 0.11.0 ⋄ 2023-04-11'
 '  * `OpenGitShell` does work now not only on Windows but also Mac-OS and Ubuntu'
 '* 0.10.1 ⋄ 2023-04-10'
 '  * Bug fix: backtick (`) must be escaped on the Mac but not on other platforms (`Commit`)'
 '* 0.10.0 ⋄ 2023-04-09'
 '  * `CompareCommits` now removes all files that are not APL source files. Also, it honors now Cider''s'
 '    "source" parameter if the current project is managed by Cider.'
 '  * On non-Windows platforms some commands wrongly reported an error when everything was fine'
 '  * Packages updated'
)
