(
 '# StashShow'
 ''
 'Show the changes recorded in the stash as a diff between the stashed state and its original parent.'
 ''
 'If specified, the optional argument must be either a path or a fully qualified namespace name pointing to a Git-managed project.'
 ''
 'If no argument is specified, it attempts to find open Cider project(s). '
 ''
 'If it finds one, it will act on it.'
 'If it finds multiple open Cider projects, it will ask the user which one to act on.'
 'If it does not find any open Cider projects it will ask the user whether it should act on the current directory.'
 'If the user negates the question an error will be thrown. '
 ''
 'When no <stash> is given (see -n=), the latest one will be shown. '
 '                                   '
 '-n=  :  Use this to specify a stash number'
 '-p   :  By default, the command shows the "diffstat". You may change this to any format known to Git''s "diff" by specifying the -p tag.'
 ''
)
