(
 '# StashPush'
 ''
 'Saves some/all local modifications as a new stash entry & rolls them back to HEAD in working tree & index.'
 'This stash will be the (new) number 0 in the stash cache.'
 ''
 'If specified, the optional argument must be one or both of:'
 ''
 '* A path or a fully qualified namespace name pointing to a Git-managed project. '
 '  Must be the first item of the argument if this is used to specify a project'
 '* A question mark; a list of files will be presented for selection then'
 (' '⋄)
 '  The "?" must be either passed after the namespace/folder that will define the project or, if the project is'
 '  established by other means, the first argument.  '
 ''
 'If no argument is specified or just a "?", StashPush attempts to find open Cider project(s). '
 ''
 'If it finds one, it will act on it.'
 'If it finds multiple open Cider projects, it will ask the user which one to act on.'
 'If it does not find any open Cider projects it will ask the user whether it should act on the current directory.'
 'If the user negates the question an error will be thrown. '
 ''
 '-m=  :  Allows to add a specific message to the stash '
 '-u   :  Usually StashPush operates on tracked but yet uncommited files. By specifying the -u flag you can add '
 '        untracked files as well. '
 '        If the user has passed a "?" as argument the -u flag will only influence the '
 '        default of the question "Include untracked files?"   '
)
