 r‚ÜźCommit(space folder args);msg;ref;branch;rc;data;flag;status;currentBranch
 branch‚Üź##.CurrentBranch folder
 :If 0<##.NoOfUntrackedFiles folder
     :If 1=args.add
     :OrIf 1 ‚éēSE.CommTools.YesOrNo'Branch "',branch,'" has unstaged changes etc - shall Git''s "Add -A" command be executed?'
         (rc msg data)‚Üźfolder ##.U.RunGitCommand'add -A'
         msg Assert 0=rc
     :Else
         r‚Üź'Cancelled by user' ‚čĄ ‚Üí0
     :EndIf
 :EndIf
 :If 0 args.Switch'amend'
     status‚Üź##.Status folder
     :If ‚ą®/'nothing to commit, working tree clean'‚ć∑‚ąästatus
     :AndIf 0=‚ČĘ''args.Switch'm'
         r‚Üź'There is nothing to commit and you have not specified a message either?!' ‚čĄ ‚Üí0
     :EndIf
     currentBranch‚Üź##.CurrentBranch folder
     :If 'main'‚Č°currentBranch
     :AndIf ~‚ą®/'(use "git push" to publish your local commits)'‚ć∑‚ąästatus
         r‚Üź'You MUST NOT use the -amend flag when the latest commit has already been pushed' ‚čĄ ‚Üí0
     :EndIf
     r‚Üź‚ć™({0‚Č°‚ćĶ:'' ‚čĄ ‚ćĶ}args.m)##.Commit folder 1
 :Else
     :If (,0)‚ČĘ,args.m
     :AndIf 0<‚ČĘargs.m
         msg‚Üźargs.m
     :Else
         flag‚Üź0
         :Repeat
             ref‚Üź‚éēNS''
             ref.msg‚Üź,‚äā''
             ref.‚éēED'msg'
             msg‚Üźref.msg{‚ćļ/‚ć®~(‚ĆĹ‚ąß\0=‚ĆĹ‚ćĶ)‚ą®(‚ąß\0=‚ćĶ)}‚ČĘ¬®ref.msg
             :If (‚äābranch)‚ąä'main' 'master'
             :AndIf 0=‚ČĘ(‚ąämsg)~'.'
                 :If 0=1 ##.CommTools.YesOrNo'You MUST specify a meaningful message for "',branch,'"; try again (no=cancel) ?'
                     r‚Üź'Commit cancelled by user'
                     :Return
                 :EndIf
             :ElseIf 0<‚ČĘ(‚ąämsg)~'.'
             :OrIf ##.CommTools.YesOrNo'Sure you don''t want to provide a message? ("No" cancels the whole operation)'
                 flag‚Üź1
             :Else
                 r‚Üź'Operation cancelled by user'
                 :Return
             :EndIf
             msg‚Üź{0=‚ČĘ‚ćĶ:'...' ‚čĄ ‚ćĶ}msg
             msg‚Üź1‚Üď‚äÉ,/(‚éēUCS 10),¬®‚äÜmsg
         :Until flag
     :EndIf
     r‚Üźmsg ##.Commit folder
     r‚Üź‚ć™r
 :EndIf
