 (r space folder)‚ÜźGetSpaceAndFolder(Cmd args)
 r‚Üź0 0‚ćī''
 space‚Üźfolder‚Üź''
 :If (‚äā‚éēC Cmd)‚ąä,‚äÜ'stashpush'
 :AndIf (,'?')‚Č°,args._1
     (space folder)‚Üź##.EstablishProject''
     args._2‚Üźargs._1
     args._1‚Üźfolder
 :ElseIf ~(‚äāCmd)‚ąä,‚äā'Version'
     :If ({‚ćĶ‚äÉ‚ć®‚ćł‚ćĶ.Name‚Č°¬®‚äāCmd}List ‚ć¨)._Project
     :AndIf 0‚ČĘargs._1
         (space folder)‚ÜźGetSpaceAndFolder_ args._1
         ('Project <',args._1,'> not found on disk')Assert 0<‚ČĘfolder
     :ElseIf 2=args.‚éēNC'project'
     :AndIf (,0)‚ČĘ,args.project
     :AndIf 0<‚ČĘargs.project
         (space folder)‚ÜźGetSpaceAndFolder_ args.project
     :Else
         (space folder)‚Üź##.EstablishProject''
     :EndIf
     :If 0=‚ČĘspace,folder
         :If 1 ##.CommTools.YesOrNo'Act on the current directory (',(‚äÉ1 ‚éēNPARTS''),') ?'
             folder‚Üź‚äÉ1 ‚éēNPARTS''
         :Else
             r‚Üź'No argument provided',(9=‚éēSE.‚éēNC'Cider')/' and no open Cider project(s) found.'
         :EndIf
     :ElseIf ~(‚äāCmd)‚ąä,‚äā'OpenGitShell'
         ('<',folder,'> not found on disk')Assert ‚éēNEXISTS folder
     :EndIf
 :EndIf
