 r‚ÜźGetTagOfLatestRelease(project path args);username;wsPathRef;project;l;lop
 r‚Üź''
 :If 0‚Č°args.username
     :If 0=‚ČĘlop‚Üź‚éēSE.Cider.ListOpenProjects 0   ‚ćĚ List Of Projcts
         :Return
     :EndIf
     wsPathRef‚Üź‚ćélop[lop[;2]‚ć≥‚äāpath;]
     username‚Üź{(¬Į1+‚ČĘ‚ćĶ)‚äÉ‚ćĶ}'/'(‚Č†‚äÜ‚äĘ)wsPathRef.CiderConfig.CIDER.project_url
 :Else
     username‚Üźargs.username
 :EndIf
 project‚ÜźwsPathRef.CiderConfig.CIDER.projectSpace
 r‚Üźargs.verbose ##.GetTagOfLatestRelease username project
‚ćĚDone
