 r‚ÜźAddNuGetDependencies Args;packages;projectFolder;cfg;ref;flag;q;oldList;newList;targetNamespace;list;targetNS;list2
‚ćĚ Returns list of (newly) installed NuGet packages.
 packages‚ÜźArgs._1
 projectFolder‚ÜźArgs._2
 targetNamespace‚Üź''Args.Switch'target'
 :If IsAlias projectFolder
     projectFolder‚ÜźP.GetFolderFromAlias projectFolder
 :Else
     projectFolder‚Üź'GetProjectPathForAddingNuGetPkgs@Which project would you like to add NuGet packages to?'GetProjectPath projectFolder
 :EndIf
 :If 0=‚ČĘprojectFolder
     r‚Üź'Cancelled by user' ‚čĄ ‚Üí0
 :EndIf
 cfg‚ÜźP.ReadProjectConfig projectFolder
 ref‚Üźcfg.CIDER.dependencies
 :If 0<‚ČĘtargetNamespace
     'There is already a target namespace defined; edit the project config file to change that'Assert~'='‚ąäref.nuget
     ref.nuget,‚Üź'=',targetNamespace
     cfg P.WriteProjectConfig projectFolder
 :EndIf
 flag‚Üź0
 :Repeat
     :If 0=ref.‚éēNC'nuget'
     :OrIf 0=‚ČĘref.nuget
         q‚Üź'No NuGet dependency folder defined for "dependencies" - edit project config file?'
         q‚Üź'EditProjectConfig@',q
         :If 1 P.##.C.YesOrNo q
             1 P.ProjectConfig projectFolder
             cfg‚ÜźP.ReadProjectConfig projectFolder
             ref‚Üźcfg.CIDER.dependencies
         :Else
             r‚Üź'Cancelled by user' ‚čĄ ‚Üí0
         :EndIf
     :Else
         flag‚Üź1
     :EndIf
 :Until flag
 oldList‚ÜźP.ListNuGetDependencies projectFolder
 list‚ÜźP.AddNuGetDependencies packages projectFolder
 r‚Üź(‚ćē‚ČĘlist),' NuGet dependencies added'
 targetNS‚Üź(‚äÉ{‚ćļ,'.',‚ćĶ}/cfg.CIDER.(parent projectSpace)){0=‚ČĘ‚ćĶ:‚ćļ ‚čĄ ‚ćļ,'.',‚ćĶ}{‚ćĶ‚Üď‚ć®‚ćĶ‚ć≥'='}ref.nuget
 targetNS ‚éēNS''
 :If 0<‚ČĘlist
 :AndIf 1 P.##.C.YesOrNo'LoadNuGetDependenciesAfterAdding@Would you like to (re-)load all NuGet dependencies?'
     :If 0<‚ČĘoldList
         :If 9=‚éēNC targetNS
             list2‚Üź,1‚ÜĎ[2]P.ListNuGetDependencies projectFolder
             {}(‚ćétargetNS).{l‚Üź‚ćĶ ‚čĄ 0=‚ČĘl:0 ‚čĄ 0=‚ČĘl‚Üź(0<‚éēNC‚ÜĎl)/l:0 ‚čĄ 0=+/b‚Üź‚ą®/¬®'._tatin.'‚ąė‚ć∑¬®‚ćē¬®{6::'' ‚čĄ ‚ćé‚ćĶ}¬®‚ćĶ:0 ‚čĄ +/‚éēEX¬®b/‚ćĶ}list2   ‚ćĚ Delete all previous references
         :EndIf
     :EndIf
     list‚Üź0 0 P.##.LoadNuGetDependencies projectFolder targetNS
     r‚Üźr,(‚éēUCS 13),(‚ćē‚ČĘlist),' dependencies loaded'
 :EndIf
 newList‚ÜźP.ListNuGetDependencies projectFolder
 r‚ÜźnewList[;1]~oldList[;1]
‚ćĚDone
