 rвҶҗAddTatinDependencies Args;path;packages;projectFolder;cfg;development;ref;flag;q;list;sourceFolder;targetNS;targetNamespace;ref2;targetNS2;list2;sourceFolder2;noOf
 rвҶҗ''
 packagesвҶҗArgs._1
 projectFolderвҶҗArgs._2
 developmentвҶҗ0 Args.Switch'development'
 targetNamespaceвҶҗ''Args.Switch'target'
 :If IsAlias projectFolder
     projectFolderвҶҗP.##.GetFolderFromAlias2 projectFolder
 :Else
     projectFolderвҶҗ'GetProjectPathForAddingTatinPkgs@Which project would you like to add Tatin packages to?'GetProjectPath projectFolder
 :EndIf
 :If 0=вүўprojectFolder
     rвҶҗ'Cancelled by user' вӢ„ вҶ’0
 :EndIf
 cfgвҶҗP.ReadProjectConfig projectFolder
 :If development
     refвҶҗcfg.CIDER.dependencies_dev
 :Else
     refвҶҗcfg.CIDER.dependencies
 :EndIf
 :If 0<вүўtargetNamespace
     'There is already a target namespace defined; edit the project config file to change that'Assert~'='вҲҠref.tatin
     ref.tatin,вҶҗ'=',targetNamespace
     cfg P.WriteProjectConfig projectFolder
 :EndIf
 flagвҶҗ0
 :Repeat
     :If 0=ref.вҺ•NC'tatin'
     :OrIf 0=вүўref.tatin
         qвҶҗ(2вҠғвҺ•NPARTS projectFolder),': no Tatin dependency folder defined for "dependencies',(development/'_dev'),'" - edit project config file?'
         qвҶҗ'EditProjectConfig@',q
         :If 1 P.##.C.YesOrNo q
             1 P.ProjectConfig projectFolder
             cfgвҶҗP.ReadProjectConfig projectFolder
             refвҶҗcfg.CIDER.dependencies
         :Else
             rвҶҗ'Cancelled by user' вӢ„ вҶ’0
         :EndIf
     :Else
         qвҶҗ'AddTatinDeps@',(2вҠғвҺ•NPARTS projectFolder),': add dependencies to the folder ',({вҚөвҶ‘вҚЁВҜ1+вҚөвҚі'='}ref.tatin),'/'
         :If 1 P.##.C.YesOrNo q
             flagвҶҗ1
         :Else
             rвҶҗ'Cancelled by user' вӢ„ вҶ’0
         :EndIf
     :EndIf
 :Until flag
 listвҶҗP.AddTatinDependencies packages projectFolder development
 rвҶҗвҚӘ(вҠӮ(вҚ•вүўlist),' Tatin ',(development/'development-'),'dependenc',((1+1<вүўlist)вҠғ'y' 'ies'),' added:'),' ',ВЁlist
 :If 0<вүўlist
 :AndIf 1 P.##.C.YesOrNo'LoadTatinDependenciesAfterAdding@Would you like to (re-)load all Tatin dependencies?'
     targetNSвҶҗ(вҠғ{вҚә,'.',вҚө}/cfg.CIDER.(parent projectSpace)){0=вүўвҚө:вҚә вӢ„ вҚә,'.',вҚө}{вҚөвҶ“вҚЁвҚөвҚі'='}ref.tatin
     :If 9=вҺ•NC targetNS
         {}(вҚҺtargetNS).{0=вүўlвҶҗвҶ“вҺ•NL 9:0 вӢ„ 0=+/bвҶҗвҲЁ/ВЁ'._tatin.'вҲҳвҚ·ВЁвҚ•ВЁвҚҺВЁl:0 вӢ„ +/вҺ•EXВЁb/l}вҚ¬   вҚқ Delete all previous references
     :Else
         targetNS вҺ•NS''
     :EndIf
     sourceFolderвҶҗprojectFolder,'/',P.##.RemoveTargetDefinition ref.tatin
     listвҶҗвҺ•SE.Tatin.LoadDependencies sourceFolder targetNS
          вҚқ If ref points to "dev" then ref2 doesn't and vice versa
     ref2вҶҗ(1+~development)вҠғcfg.CIDER.(dependencies dependencies_dev)
     targetNS2вҶҗ(вҠғ{вҚә,'.',вҚө}/cfg.CIDER.(parent projectSpace)){0=вүўвҚө:вҚә вӢ„ вҚә,'.',вҚө}{вҚөвҶ“вҚЁвҚөвҚі'='}ref2.tatin
     :If targetNSвүЎtargetNS2    вҚқ  Only when "normal" dependencies and development dependencies go into the same namespace...
         sourceFolder2вҶҗprojectFolder,'/',P.##.RemoveTargetDefinition ref2.tatin
         :If P.##.F.IsDir sourceFolder2
         :AndIf 0<вүўP.##.F.ListDirs2 sourceFolder2
         :AndIf P.##.F.IsFile sourceFolder2,вҺ•SE._Tatin.Client.Reg.BuildListFilename
             list2вҶҗвҺ•SE.Tatin.LoadDependencies sourceFolder2 targetNS2          вҚқ... do we need to (re-)load both
             noOfвҶҗ+/вүўВЁlist list2
         :Else
             noOfвҶҗвүўlist
         :EndIf
     :Else
         noOfвҶҗвүўlist
     :EndIf
     rвҶҗrвҚӘвҠӮ(вҚ•noOf),' dependenc',((1+1<noOf)вҠғ'y was' 'ies were'),' loaded'
 :EndIf
