 rвҶҗCloseProject Args;list;bool;row;invalid;noop;report;projectID;ind;noOf;fast;b;buff;b2
 rвҶҗ''
 reportвҶҗ1
 fastвҶҗArgs.Switch'fast'
 :If 0=вүўArgs.Arguments
     :If 0=noopвҶҗвүўlistвҶҗP.ListOpenProjects 0   вҚқ noop вҶҗвҶ’ NoOf Open Projects
         вҚһвҶҗ'There are no open Cider projects that could be closed',вҺ•UCS 10
         :Return
     :Else
         :If Args.all
             {}P.CloseProjectВЁlist[;1]
             rвҶҗ1вҶ“вҠғ,/(вҺ•UCS 13),ВЁlist[;1]
         :ElseIf 1=noop
             :If 1 YesOrNo'Sure you want to close the project <',(вҠғlist[1;]),'>?'
                 rвҶҗfast P.CloseProject вҚ¬
             :Else
                 rвҶҗ'Cancelled by user' вӢ„ вҶ’0
             :EndIf
         :Else
             :If 0<вүўindвҶҗ'Select Cider project(s) to be closed' 1 Select list[;1]
                 rвҶҗ+/(~fast)P.CloseProject list[ind;1]
                 'Something went wrong'Assert r=вүўind
                 rвҶҗ1вҶ“вҲҠ(вҺ•UCS 13),ВЁвҶ“вҺ•FMT list[ind;]
             :Else
                 rвҶҗ'Cancelled by user' вӢ„ вҶ’0
             :EndIf
         :EndIf
     :EndIf
 :Else
     projectIDвҶҗвҠғ{вҚә,' ',вҚө}/Args.Arguments  вҚқ Can be a namespace, a path or an alias
     ((projectID=',')/projectID)вҶҗ' '
     projectIDвҶҗ' '(вү вҠҶвҠў)projectID
     projectIDвҶҗTranslateAliasВЁprojectID
     :If вҲЁ/bвҶҗ{(вҲ§/~'/\'вҲҠвҚө)вҲ§~(1вҠғвҚө)вҲҠ'#вҺ•'}ВЁprojectID
         buffвҶҗ(вҠӮ((2++/вҲ§\'вҺ•'=вҠғВЁ1вҶ“вҺ•NSI)вҠғвҺ•NSI),'.'),ВЁb/projectID
     :AndIf вҲЁ/b2вҶҗ9=вҠғвҲҳвҺ•NCВЁbuff
         ('Could not identify: ',вҠғ{вҚә,',',вҚө}/b2/projectID)AssertвҲ§/b2
         (b/projectID)вҶҗbuff
     :EndIf
     :If 0вҲҠinvalidвҶҗ(~вҲЁ/ВЁ'/\'вҲҳвҲҠВЁprojectID)вҲ§~({1 вҺ•C вҚөвҶ‘вҚЁВҜ1+вҚөвҚі'.'}ВЁprojectID)вҲҠ,ВЁ'#' 'вҺ•SE'
         (invalid/projectID)вҶҗ(вҠӮ'#.'),ВЁinvalid/projectID
     :EndIf
     :If 1вҲҠinvalidвҶҗ~{(вҺ•NS'').{0=вҺ•NC вҚө}вҚө~'[]'}ВЁprojectID
         11 вҺ•SIGNALвҚЁ'Invalid project name(s): ',вҠғ{вҚә,',',вҚө}/invalid/projectID
     :EndIf
     listвҶҗP.ListOpenProjects 0
     invalidвҶҗ~((вҺ•C projectID)вҲҠвҺ•C list[;1])вҲЁ(P.##.F.NormalizePath projectID)вҲҠP.##.F.NormalizePath list[;2]
     :If 1вҲҠinvalid
         ('Not an open Cider project: ',вҠғ{вҚә,',',вҚө}/invalid/projectID)AssertвҲ§/~invalid
     :EndIf
     rвҶҗ+/(~fast)P.CloseProjectВЁprojectID
 :EndIf
 :If 0<вүўr
     :If ' '=1вҶ‘0вҚҙвҲҠr
         noOfвҶҗ1+r+.=вҺ•UCS 13
         rвҶҗ((1+1<noOf)вҠғ'This' 'These'),' project',((1<noOf)/'s'),((1+1<noOf)вҠғ' was' ' were'),' closed: ',(вҺ•UCS 13),r
     :Else
         rвҶҗ'Number of projects closed: ',вҚ•r
     :EndIf
     reportвҶҗ0
 :EndIf
 :If 0=вүўвҺ•SE.Cider.ListOpenProjects 0
 :AndIf 1 YesOrNo'ClearWS@Do you wish to )CLEAR the workspace?'
     :If report
         :If ' '=1вҶ‘0вҚҙвҲҠr
             rвҶҗ('These projects were closed:'),(вҺ•UCS 13),r,(вҺ•UCS 13),(6вҚҙ' '),')CLEAR  вҚқ Execute this for a clear WS'
         :Else
             rвҶҗ('One project was closed.'),(вҺ•UCS 13),(6вҚҙ' '),')CLEAR  вҚқ Execute this for a clear WS'
         :EndIf
     :Else
         :If ' '=1вҶ‘0вҚҙвҲҠr
             r,вҶҗ(вҺ•UCS 13),(6вҚҙ' '),')CLEAR  вҚқ Execute this for a clear WS'
         :Else
             r,вҶҗ(6вҚҙ' '),')CLEAR  вҚқ Execute this for a clear WS'
         :EndIf
     :EndIf
 :Else
     :If report
         :If ' '=1вҶ‘0вҚҙвҲҠr
             rвҶҗ('These projects were closed:'),(вҺ•UCS 13),r
         :Else
             rвҶҗ'One project was closed.'
         :EndIf
     :EndIf
 :EndIf
