 r←CreateProject Args;folder;msg;namespace;parent
 :If 0=≢Args._1
     folder←''
 :Else
     folder←Args._1
 :EndIf
 :If 0=≢Args._2
 :OrIf 0≡Args._2
     namespace←''
 :Else
     namespace←Args._2
     :If '#'≠⊃namespace
         parent←{⊃⍵↓⍨¯1++/∧\'⎕'≠⊃¨⍵}⌽⎕NSI
         namespace←parent,'.',namespace
         :If 0=1 YesOrNo'Sure you want create a namespace <',namespace,'>?'
             r←'Cancelled by user' ⋄ →0
         :EndIf
     :EndIf
 :EndIf
 r←namespace CreateProject_ folder(Args.acceptConfig)(Args.noEdit)(Args.batch)(Args.ignoreUserExec)
 :If 0≢Args.alias
     :If 0<≢msg←P.AddAlias folder Args.alias
         r,←(⎕UCS 13)msg
     :EndIf
 :EndIf
