 r‚Üê{namespace}CreateProject_(folder acceptFlag noEditFlag batch ignoreUserExec);filename;success;config;projectFolder;parms;list;log
 r‚Üê''
 :If 0‚â°folder
     folder‚Üê‚äÉ1 ‚éïNPARTS''
     :If ~0 YesOrNo'Sure that you to convert ',folder,' into a project?'
         :Return
     :EndIf
 :EndIf
 :If (‚äÇ,folder)‚àä,¬®'.' './'
     folder‚Üê‚äÉ1 ‚éïNPARTS'./'
     :If ~YesOrNo'SureCreateProj@Sure you want to create the project in ',folder,' ?'
         :Return
     :EndIf
 :EndIf
 filename‚Üê(AddSlash folder),##.ConfigFilename
 :If 0=‚éïNC'namespace'
 :OrIf 0=‚â¢namespace
     namespace‚Üê{{‚çµ‚Üë‚ç®1+-‚åä/(‚åΩ‚çµ)‚ç≥'/\'}¬Ø1‚Üì‚çµ}1‚äÉ1 ‚éïNPARTS filename
 :EndIf
 :If ~(‚äÇ,1 ‚éïC namespace)‚àä,¬®'#' '‚éïSE'
     ('Not a valid APL name: <',namespace,'>')Assert ¬Ø1‚âÝ‚éïNC namespace
 :EndIf
 :If acceptFlag
     ('The -acceptConfig flag was set but no file "',##.ConfigFilename,'" was found')Assert ‚éïNEXISTS filename
 :Else
     :If ~‚éïNEXISTS folder
         'Invalid path: parent must exist'Assert{0=‚â¢‚çµ:1 ‚ãÑ ‚éïNEXISTS ‚çµ}1‚äÉ‚éïNPARTS{‚çµ‚Üì‚ç®-(¬Ø1‚Üë‚çµ)‚àä'/\'}folder  ‚çù Parent folder must exist
         folder‚Üê‚àä1 ‚éïNPARTS folder
         :If 1 YesOrNo'"',folder,'" does not exist yet - create?'
             ‚éïMKDIR folder
         :Else
             r‚Üê'Cancelled by user' ‚ãÑ ‚Üí0
         :EndIf
     :EndIf
     P.##.CreateConfigFile filename namespace
 :EndIf
 :If ~noEditFlag
     :If ¬Ø1=1 P.ProjectConfig filename
         1 ‚éïNDELETE filename
         r‚Üê'Cancelled by user' ‚ãÑ ‚Üí0
     :EndIf
     config‚Üê‚äÉ‚éïNGET filename 1
     :If success‚Üê0<‚â¢(‚àäconfig)~' '
         config‚Üê‚éïJSON‚çÝ('Dialect' 'JSON5')‚ä£¬Ø1‚Üì‚àäconfig,¬®‚éïUCS 10
     :Else
         ‚éïNDELETE filename
         :Return
     :EndIf
 :Else
     success‚Üê1
     config‚Üê‚éïJSON‚çÝ('Dialect' 'JSON5')‚ä£‚äÉ‚éïNGET filename
     PerformConfigChecks config
 :EndIf
 :If success
     :If namespace‚â¢‚ç¨
         projectFolder‚Üê1‚äÉ‚éïNPARTS filename
         :If '.'‚àänamespace
             config.CIDER.parent‚Üê{‚çµ‚Üì‚ç®-1++/‚àß\'.'‚âÝ‚åΩ‚çµ}namespace
         :EndIf
         :If 0=(‚çéconfig.CIDER.parent).‚éïNC config.CIDER.projectSpace
             config.CIDER.projectSpace(‚çéconfig.CIDER.parent).‚éïNS''
         :Else
             :If 0<‚â¢(' '~‚ç®¬®‚Üì((‚çéconfig.CIDER.parent)‚çéconfig.CIDER.projectSpace).‚éïNL 9~‚ç®‚ç≥16)~‚äÇ'CiderConfig'
                 :If 1<‚â¢list‚Üê‚äÉP.##.F.Dir2 projectFolder
                 :OrIf P.##.ConfigFilename‚â¢{1‚âÝ‚â¢‚çµ:0 ‚ãÑ ‚äÉ,/1‚Üì‚éïNPARTS‚äÉ‚çµ}list
                     :If batch
                      ‚çùIn batch mode there is nothing we can do but throw an error
                         'Both the target namespace and the source folder are not empty'Assert 0
                     :Else
                         :If YesOrNo'TargetNotEmpty@Target namespace "',(config.CIDER.parent,'.',config.CIDER.projectSpace),'" is not empty. Delete contents?'
                             ((‚çéconfig.CIDER.parent)‚çéconfig.CIDER.projectSpace).{‚éïEX ‚éïNL‚ç≥16}‚ç¨
                         :Else
                             'Both the target namespace and the source folder are not empty'Assert 0
                         :EndIf
                     :EndIf
                 :EndIf
             :EndIf
         :EndIf
     :AndIf {‚çµ:1 ‚ãÑ 1 YesOrNo'OpenAsWell@Project successfully created; open as well?' ‚ãÑ 1}batch
         parms‚ÜêP.CreateOpenParms ‚ç¨
         parms.folder‚Üê##.DropTrailingSlash projectFolder
         parms.projectSpace‚Üêconfig.CIDER.projectSpace
         parms.parent‚Üêconfig.CIDER.parent
         parms.alias‚Üê{0‚â°‚çµ:'' ‚ãÑ ‚çµ}Args.alias
         :If 0<config.‚éïNC'LINK.watch'
             parms.watch‚Üêconfig.LINK.watch
         :EndIf
         parms.ignoreUserExec‚ÜêignoreUserExec
         parms.batch‚Üêbatch
         (success log)‚ÜêP.OpenProject parms
         :If ~success
             r‚Üê'Project created but not opened'
         :EndIf
     :EndIf
 :Else
     ‚éïNDELETE filename
     r‚Üê'*** No action taken'
 :EndIf
