  rвЖРGetRefToCiderCode(cmd arg);buff
вНЭ Checks whether it makes sense to execute code in #.Cider rather than in вОХSE.Cider
вНЭ Note that when the Cider project itself is about to be opened, the code is not yet available in #,
вНЭ and even if it is as a left-over from earlier operations, it's potentially an outdated version.
вНЭ Has side affects in case a ref to #.Cider is returned: prints a message and creates some essential refs.
 :If {2вЙ†вОХSE.Cider.вОХNC вНµ:0 вЛД 0<вОХSE.CiderвНОвНµ}'DEVELOPMENT'    вНЭ Does the developer really want this?
 :AndIf 0<#.вОХNC'Cider'                                     вНЭ And is there no...
 :AndIf 0<#.Cider.вОХNC'Cider'                               вНЭ ... namespace #.Cider yet?
 :AndIf 'No active links'вЙҐbuffвЖРвОХSE.Link.Status вНђ
 :AndIf (вКВ'#.Cider')вИК(1вЖУbuff)[;1]                          вНЭ And is that namespace LINKed?
     rвЖР#.Cider.Cider.API
     r.##.##.(C A F G)вЖРr.##.(C A F G)
     :If 1=вОХSE.Cider.DEVELOPMENT
         вНЮвЖР'*** Warning: Code is executed in #.Cider.Cider rather than вОХSE.Cider!',вОХUCS 10
     :EndIf
 :Else
     rвЖРвОХSE.Cider
 :EndIf
