 r‚ÜźLinkConfig Args;folder;path;editFlag;deleteFlag;cfg;linkCfgPath;json;ref
 path‚Üź{0‚Č°‚ćĶ:'' ‚čĄ ‚ćĶ}Args._1
 editFlag‚ÜźArgs.edit
 deleteFlag‚ÜźArgs.delete
 '-edit and -delete are mutually exclusive'Assert(deleteFlag+editFlag)‚ąä0 1
 :If 0=‚ČĘpath‚ÜźGetProjectPath path
     ‚Üí0,‚ČĘ‚ćě‚Üź'Cancelled by user',‚éēUCS 10
 :Else
     cfg‚ÜźP.##.Get_JSON5 path,'/cider.config'
     linkCfgPath‚Üź##.FilesAndDirs.NormalizePath path,'/',cfg.CIDER.source,'/.linkconfig'
     :If ‚éēNEXISTS linkCfgPath
         json‚Üź‚äÉ‚éēNGET linkCfgPath 1
         :If editFlag
             ref‚Üź‚éēNS''
             ref.linkconfig‚Üźjson
             ref.‚éēED'linkconfig'
             :If 0=‚ČĘ(‚ąäref.linkconfig)~' '
                 r‚Üź'Cancelled by user'
             :ElseIf json‚ČĘref.linkconfig
                 :If 0=1 ##.CommTools.YesOrNo'SaveLinkConfigChanges@Save ',linkCfgPath,'?'
                     r‚Üź'Cancelled by user' ‚čĄ ‚Üí0
                 :Else
                     (‚äāref.linkconfig)‚éēNPUT linkCfgPath 1
                     r‚Üź'Changes got saved, but are not reflected in the workspace!'
                 :EndIf
             :Else
                 r‚Üź'Nothing got changed'
             :EndIf
         :ElseIf deleteFlag
             :If 0=1 ##.CommTools.YesOrNo linkCfgPath{'DeleteLinkConfig@Sure you want to delete',‚ćĶ,‚ćļ,' ?'}‚éēUCS 13
                 r‚Üź'Cancelled by user' ‚čĄ ‚Üí0
             :Else
                 ‚éēNDELETE linkCfgPath
                 r‚Üź'Deleted: ',linkCfgPath
             :EndIf
         :Else
             r‚Üź‚ć™(‚äā'*** Link config file in ',linkCfgPath),json
         :EndIf
     :Else
         r‚Üź'Not found: ',linkCfgPath
     :EndIf
 :EndIf
