 rвҶҗListTatinDependencies Args;path;full;cfgFilename;cfg;tatinFolders;list;path2;buildFilename;buff;F;P_;latest
вҚқ List all Tatin dependencies
 rвҶҗ''
 P_вҶҗP.##
 FвҶҗP_.F
 :If 0=вүўpathвҶҗGetProjectPath Args._1
     вҚһвҶҗ'Cancelled by user',вҺ•UCS 10
 :Else
     fullвҶҗArgs.Switch'full'
     latestвҶҗArgs.Switch'latest'
     :If full
         :If IsAlias path
             pathвҶҗP.##.GetFolderFromAlias2 path
         :EndIf
         cfgFilenameвҶҗ(F.AddTrailingSep path),'cider.config'
         :If F.Exists cfgFilename
             cfgвҶҗP_.ReadProjectConfigFile cfgFilename
             :If 0<вүўtatinFoldersвҶҗP_.GetTatinDependencyFolders cfg
                 tatinFoldersвҶҗP_.RemoveTargetDefinitionВЁtatinFolders
                 :If 1=вүўtatinFolders
                     :If 0<вүўrвҶҗP_.ListTatinDependenciesFull path,'/',вҠғtatinFolders
                         rвҶҗ{0=вүўвҚө:'' вӢ„ вҠғ,/CR,ВЁ((2Г—вҚө[;1])вҚҙВЁ' '),ВЁвҚө[;2]}r
                         rвҶҗ'--- Install folder: ',path,'/',(1вҠғtatinFolders),'/',r
                     :Else
                         rвҶҗ'No dependencies found'
                     :EndIf
                 :Else
                     :If 0<вүўrвҶҗpathвҲҳ{P_.ListTatinDependenciesFull вҚә,'/',вҚө}ВЁtatinFolders
                         rвҶҗ{0=вүўвҚө:'' вӢ„ вҠғ,/CR,ВЁ((2Г—вҚө[;1])вҚҙВЁ' '),ВЁвҚө[;2]}ВЁr
                         rвҶҗ1вҶ“вҠғ,/((вҠӮCR,'--- Install folder: '),ВЁ(вҠӮpath,'/'),ВЁtatinFolders,ВЁ'/'),ВЁr
                     :Else
                         rвҶҗ'No dependencies found'
                     :EndIf
                 :EndIf
             :Else
                 rвҶҗ'According to the project config file there are no dependencies'
             :EndIf
         :Else
             buildFilenameвҶҗpath,'/apl-buildlist.json'
             :If вҺ•NEXISTS buildFilename
                 :If 0<вүўrвҶҗP_.ListTatinDependenciesFull path
                     rвҶҗвҠғ,/CR,ВЁ((r[;1])вҚҙВЁ' '),ВЁr[;2]
                     rвҶҗ'--- Investigated: ',path,r
                 :EndIf
             :Else
                 listвҶҗF.ListDirs2 path
                 rвҶҗ''
                 :For path2 :In list
                     buildFilenameвҶҗpath2,'/apl-buildlist.json'
                     :If вҺ•NEXISTS buildFilename
                         :If 0<вүўbuffвҶҗP_.ListTatinDependenciesFull path2
                             r,вҶҗвҠғ,/CR,ВЁ(buff[;1]вҚҙВЁ' '),ВЁbuff[;2]
                         :EndIf
                     :EndIf
                 :EndFor
                 rвҶҗ1вҶ“r
             :EndIf
         :EndIf
     :Else
         :If 0<вүўrвҶҗP_.ListTatinDependencies path
             :If latest
                 GetLatestVersionNumbers r[;2 4]
             :EndIf
             r[вҚё{(вҚөвҚівҚө)вү вҚівүўвҚө}r[;1];1]вҶҗвҠӮ''
             rвҶҗ('Source' 'Package-ID' 'Principal' 'URL' '?')вҚӘ('' '' '' '' '')вҚӘr
             (2вҢ·r)вҶҗ(вҠғВЁвҢҲвҢҝвүўВЁr)вҚҙВЁ'-'
             rвҶҗ{wвҶҗвҚө вӢ„ w[2;2вҠғвҚҙw]вҶҗ' ' вӢ„ w}r
             :If latest

             :EndIf
         :Else
             rвҶҗ'No dependencies found'
         :EndIf
     :EndIf
 :EndIf
