 r‚ÜźOpenProject Args;path;parms;aliasDefs;bool;info;opCode;alias;log;success
 r‚Üź0 0‚ćī''
 Args.projectSpace‚Üź{(,0)‚Č°,‚ćĶ:'' ‚čĄ ‚ćĶ}Args.projectSpace
 aliasDefs‚ÜźP.GetCiderAliasFileContent ‚ć¨
 :If 0‚Č°Args._1
 :OrIf Args._1‚Č°'[?]'
     :If 0=‚ČĘpath‚ÜźSelectFromAliases aliasDefs
         r‚Üź'Cancelled by user'
         :Return
     :EndIf
 :Else
     path‚ÜźArgs._1
 :EndIf
 :If ']['‚Č°2‚ÜĎ¬Į1‚ĆĹpath
 :AndIf '*'=¬Į1‚ÜĎpath~'[]'
     bool‚Üź~aliasDefs[;2]‚ąä{‚ćĶ[;2]}P.ListOpenProjects 0
     bool‚Üźbool\(¬Į1‚Üďpath~'[]'){(‚éēC(‚ČĘ‚ćļ)‚ÜĎ[2]‚ćĶ)‚ąß.=‚éēC ‚ćļ}‚ÜĎbool‚ĆŅaliasDefs[;1]
     :Select +/bool
     :Case 0
         :Return
     :Case 1
         (alias path)‚ÜźaliasDefs[bool‚ć≥1;]
         :If 0=1 YesOrNo'SureToOpen@Sure you want to ',((1+Args.import)‚äÉ'open' 'import'),' "',path,'" ?'
             :Return
         :EndIf
     :Else
         info‚Üź'(',((‚ćē+/bool),' of ',(‚ćē‚ČĘaliasDefs)),')'
         :If 0=‚ČĘpath‚Üźinfo SelectFromAliases bool‚ĆŅaliasDefs
             :Return
         :EndIf
     :EndSelect
 :EndIf
 path‚Üź‚éēC‚ć£(']['‚Č°¬Į1‚ĆĹpath)‚ä£path
 parms‚ÜźP.CreateOpenParms''
 parms.folder‚Üźpath
 parms.projectSpace‚ÜźArgs.projectSpace
 parms.parent‚Üź{(,0)‚Č°,‚ćĶ:'' ‚čĄ ‚ćĶ}Args.parent
 :If (,'.')‚Č°,parms.alias‚Üź‚éēC''Args.Switch'alias'
     parms.alias‚Üź‚éēC 2‚äÉ‚éēNPARTS parms.folder
 :EndIf
 :If 0‚ČĘArgs.watch
     parms.watch‚Üź‚éēC Args.Switch'watch'
 :EndIf
 parms.suppressInit‚ÜźArgs.suppressInit
 parms.importFlag‚ÜźArgs.import
 parms.noPkgLoad‚ÜźArgs.noPkgLoad
 parms.ignoreUserExec‚ÜźArgs.ignoreUserExec
 parms.verbose‚Üź0 Args.Switch'verbose'
 parms.batch‚Üź0 Args.Switch'batch'
 parms.checkPackageVersions‚Üź‚ć¨
 (success log)‚ÜźP.OpenProject parms
 :If ~Args.verbose
 :AndIf success
     r‚Üź({‚ćĶ‚ÜĎ‚ć®-(‚éēUCS 10)‚ć≥‚ć®1‚Üď‚ĆĹ‚ćĶ}log),‚éēUCS 10
 :Else
     r‚Üź'Attempt to open the project failed',‚éēUCS 10
 :EndIf
