 r←ProcessAliases(prune edit batch);bool;flag
 r←P.GetCiderAliasFileContent ⍬
 :If prune
     :If 0<≢r
         bool←⎕NEXISTS¨r[;2]
     :AndIf ~∧/bool
         flag←0
         :Repeat
             :If batch
                 ⎕←'--- To be pruned:'
                 ⎕←' ',' ',{('[',¨⍵[;1],¨']'),⍵[;,2]}(~bool)⌿r
             :OrIf 1 YesOrNo'PruneAliases@Sure you want to prune ',((1+1=+/~bool)⊃'them' 'this'),'?'
                 :If 0=≢r←bool⌿r
                     ⎕NDELETE P.GetCiderAliasFilename
                 :Else
                     (⊂⊃¨{⍺,'=',⍵}/¨↓r)⎕NPUT P.GetCiderAliasFilename 1
                 :EndIf
                 flag←1
             :Else
                 flag←1
             :EndIf
         :Until flag
     :EndIf
 :EndIf
