 r‚ÜźProjectConfig Args;list;path;index;editFlag;res
 r‚Üź''
 path‚Üź''Args.Switch Args._1
 editFlag‚ÜźArgs.edit
 :If 0=‚ČĘpath‚ÜźGetProjectPath path
     ‚Üí0,‚ČĘ‚ćě‚Üź'Cancelled by user',‚éēUCS 10
 :Else
     res‚ÜźeditFlag P.ProjectConfig path
     :If 0=1‚ÜĎ0‚ćīres
     :AndIf res
         r‚Üź'Changed: ',path,'/cider.config; changes are NOT reflected in the workspace (requires close and re-open)!'
     :Else
         :If (‚äāres)‚ąä0 ¬Į1
             r‚Üź'Cancelled by user'
         :EndIf
     :EndIf
 :EndIf
