 r‚ÜźScanFolder folder;aliase;bool;msg;newAliase;noOf;subFolder;subFolders
‚ćĚ Scans "folder"; every sub-folder as well as sub-folders within those may become a probject folder and
‚ćĚ will be put into an edit window that allows the user to remove unwanted stuff. The remaining sub folders
‚ćĚ will be added as aliases, with the name of the sub folder becoming the alias.
 r‚Üź''
 ('Not found: ',folder)Assert ‚éēNEXISTS folder
 aliase‚ÜźP.GetCiderAliasFileContent ‚ć¨
 noOf‚Üź0
 :If 0<‚ČĘsubFolders‚ÜźP.##.F.ListDirs2 folder
     bool‚Üź~‚éēNEXISTS subFolders,¬®‚äā'/cider.config'
     subFolders‚Üźbool/subFolders
     newAliase‚Üźaliase ScanFolder_ folder
     :For subFolder :In subFolders
         newAliase‚ć™‚Üźaliase ScanFolder_ subFolder
     :EndFor
     :If 0<‚ČĘnewAliase
         newAliase‚ÜźnewAliase[‚ćč‚ÜĎnewAliase[;1];]
         msg‚Üź((‚éēPW-1)‚ćī'-'),CR
         msg,‚Üź'Next you will be be shown the list of potential new aliases in an edit window.',CR
         msg,‚Üź'Delete the rows you don''t want to be added as aliases.'
         P.##.CommTools.Pause msg
         newAliase‚Üź‚ćēnewAliase
         ‚éēED'newAliase'
         newAliase‚Üź‚ÜďnewAliase
         newAliase‚Üź(0<‚ČĘ¬®newAliase~¬®' ')/newAliase
         newAliase‚Üź{w‚ÜźP.##.A.DLB ‚ćĶ ‚čĄ a‚Üź(¬Į1+w‚ć≥' ')‚ÜĎw ‚čĄ a(P.##.A.DLB P.##.A.DTB(1+‚ČĘa)‚Üď‚ćĶ)}¬®newAliase
         newAliase‚Üź‚ÜĎnewAliase
         bool‚Üź‚éēNEXISTS newAliase[;2],¬®‚äā'/cider.config'
         :If 0<‚ČĘnewAliase‚Üźbool‚ĆŅnewAliase   ‚ćĚ Insurance against user typos
             {}{P.AddAlias ‚ćĶ}¬®‚Üď‚ĆĹnewAliase
             noOf‚Üź‚ČĘnewAliase
             r‚Üź(‚ćēnoOf),' aliase added'
         :Else
             r‚Üź'No action taken.' ‚čĄ ‚Üí0
         :EndIf
     :EndIf
 :Else
     r‚Üź'No Cider projects found in <',folder,'>'
 :End
‚ćĚDone
