 r‚Üźaliase ScanFolder_ folder;bool;newAliase;subFolders
 r‚Üź0 2‚ćī‚ć¨
 :If 0<‚ČĘsubFolders‚ÜźP.##.F.ListDirs2 folder
     bool‚Üź‚éēNEXISTS subFolders,¬®‚äā'/cider.config'
 :AndIf 0<‚ČĘsubFolders‚Üźbool/subFolders
     newAliase‚Üź‚éēC 2‚äÉ¬®‚éēNPARTS subFolders
     :If 0‚ąäbool‚Üź~newAliase‚ąäaliase[;1]
         ‚éē‚Üź'Ignored because these aliases have already been defined:'
         ‚éē‚Üź' ',' ',(~bool)‚ĆŅnewAliase,[1.6]subFolders
     :EndIf
     :If 0<‚ČĘsubFolders‚Üźbool/subFolders
     :AndIf 0<‚ČĘsubFolders‚Üź('‚ćĚ'‚Č†‚äÉ¬®P.##.A.DMB subFolders)/subFolders
         r‚Üź(‚éēC 2‚äÉ¬®‚éēNPARTS subFolders),[1.5]subFolders
     :EndIf
 :EndIf
