 index←{caption}SelectOneItem options;flag;answer;question;index;bool;value
    ⍝ Presents `options` as a numbered list and allows the user to select exactly one of them.\\
    ⍝ If the user aborts `index` is `⍬`.
 caption←{0<⎕NC ⍵:⍎⍵ ⋄ ''}'caption'
 flag←0
 :Repeat
     ⎕←(⎕PW-1)⍴'-'
     :If 0<≢caption
         ⎕←caption
     :EndIf
     ⎕←⍪{((⊂'. '),¨⍨(⊂3 0)⍕¨⍳⍴⍵),¨⍵}options
     ⎕←''
     :If 0<≢answer←⍞,0/⍞←question←'Select one item (q=quit) : '
         answer←(⍴question)↓answer
         :If 1=≢answer
         :AndIf answer∊'Qq'
             :If answer∊'Qq'
                 index←⍬
                 :Return
             :Else
                 index←⍳≢options
                 flag←1
             :EndIf
         :ElseIf 0<≢answer
             (bool value)←⎕VFI answer
             :If ∧/bool
                 value←bool/value
             :AndIf ∧/value∊⍳⍴options
                 index←value
                 flag←1
             :EndIf
         :EndIf
     :EndIf
 :Until flag
 index←{1<≢⍵:⍵ ⋄ ⊃⍵}index
