 r‚ÜźUpdateCider args;allVersions;thisVersion;ind;noOf;targetFolder;tempFolder;res;q;folder;flag;version;pkg
 r‚Üź''
 allVersions‚Üź,‚éēSE.Tatin.ListVersions'[Tatin]aplteam-Cider'
 :If 0‚ČĘversion‚Üźargs._1
     ('Is not a valid Cider version: ',version)Assert(‚äāversion)‚ąä{‚ćĶ‚ÜĎ‚ć®1+-(‚ĆĹ‚ćĶ)‚ć≥'-'}¬®allVersions
     q‚Üź'UpdateCider@Are you sure that you want to update Cider ',P.Version,' to version ',version,' ?'
     pkg‚Üź'[tatin]aplteam-Cider-',version
 :Else
     thisVersion‚Üź'aplteam-Cider-',{‚ćĶ‚ÜĎ‚ć®¬Į1+‚ćĶ‚ć≥'+'}P.Version
     ind‚ÜźallVersions‚ć≥‚äāthisVersion
     noOf‚Üź‚ČĘallVersions
     :If ind=noOf
         r‚Üź'There is no later version available than ',P.Version ‚čĄ ‚Üí0
     :EndIf
     q‚Üź'UpdateCider@Are you sure that you want to update Cider ',P.Version,' to version ',({1‚Üď‚ćĶ/‚ć®2‚Č§+\‚ćĶ='-'}noOf‚äÉallVersions),' ?'
     pkg‚Üź'[tatin]aplteam-Cider'
 :EndIf
 :If flag‚Üź1 P.##.C.YesOrNo q
     tempFolder‚ÜźP.##.F.GetTempSubDir'Cider'
     res‚Üź‚éēSE.Tatin.InstallPackages pkg tempFolder
     targetFolder‚Üź1 P.GetProgramFilesFolder'/SessionExtensions/CiderTatin/Cider'
     :If 0=‚éēNEXISTS targetFolder    ‚ćĚ If there is no version-specific folder...
             ‚ćĚ ... we check for a version-agnostic folder:
         targetFolder‚Üź0 P.GetProgramFilesFolder'/SessionExtensions/CiderTatin/Cider'
     :EndIf
     {}P.##.F.RmDirByForce targetFolder
     3 ‚éēMKDIR targetFolder
     targetFolder ‚éēNMOVE‚ć†1‚ä£tempFolder,'/*'
     ‚ćě‚Üź'Cider was successfully updated to version ',({1‚Üď‚ćĶ/‚ć®2‚Č§+\‚ćĶ='-'}‚äÉres),' in ',targetFolder,‚éēUCS 10
     ‚ćě‚Üź'The workspace has not been updated, please restart APL.',‚éēUCS 10
     {}P.##.F.RmDirByForce tempFolder
     folder‚ÜźP.GetMyUCMDsFolder,'/Cider'
     :If P.##.F.IsDir folder
         q‚Üź'RemoveCiderFromMyUCMDs@There is a folder Cider/ in ',P.GetMyUCMDsFolder,'/',‚éēUCS 13
         q,‚Üź'Shall this folder be removed?'
     :AndIf 1 P.##.C.YesOrNo q
         {}P.##.F.RmDirByForce folder
     :EndIf
     folder‚Üź1 P.GetProgramFilesFolder'/CiderTatin/Cider'
     :If P.##.F.IsDir folder
         q‚Üź'RemoveCiderFromProgramFiles@There is a folder Cider/ in ',('expand'P.##.F.NormalizePath folder,'\..'),'/',‚éēUCS 13
         q,‚Üź'Shall this folder be removed?'
     :AndIf 1 P.##.C.YesOrNo q
         {}P.##.F.RmDirByForce folder
     :EndIf
 :Else
     r‚Üź'Cancelled by user'
 :EndIf
