 r←CMD cmd;qdmx;⎕RL;tempFilename
⍝ Cover function for ⎕CMD. Deals with the fact that ⎕CMD behaves differently on Windows compared with Linux and Mac OS
 r←''
 ⎕RL←⍬
 tempFilename←(739⌶0),'/',⎕AN,'-',⍕100000+?10000000
 :Trap 11
     r←⎕CMD cmd,'>',tempFilename,' 2>&1'
     :If 0=≢r
         :If ⎕NEXISTS tempFilename
             r←⊃⎕NGET tempFilename 1
         :Else
             'Something went wrong'⎕SIGNAL 11
         :EndIf
     :EndIf
 :Else
     qdmx←⎕DMX
     :If ⎕NEXISTS tempFilename
         r←⊃⎕NGET tempFilename 1
     :Else
         3 ⎕NDELETE tempFilename
         qdmx.EM ⎕SIGNAL qdmx.EN
     :EndIf
 :EndTrap
 3 ⎕NDELETE tempFilename
⍝Done
