:Class APLGit2_uc
‚çù User Command class for "APLGit2"
‚çù Kai Jaeger

    ‚éïIO‚Üê1 ‚ãÑ ‚éïML‚Üê1

    ‚àá r‚ÜêList;c;‚éïTRAP;MinimumVersionOfDyalog;AtLeastVersion
      :Access Shared Public
      AtLeastVersion‚Üê{‚äÉ‚çµ‚â§{‚äÉ‚äÉ(//)‚éïVFI ‚çµ/‚ç®2>+\‚çµ='.'}2‚äÉ'.'‚éïWG'aplversion'}

   ‚çù Everything between "‚çù >>>>> Start*" and "‚çù >>>>> End*" is injected as part of
   ‚çù the build process of the package - don't edit this!     
      ‚çù >>>>> StartListInject    
MinimumVersionOfDyalog‚Üê'18.0'
 r‚Üê‚ç¨
     ‚çù _Project is 1 for commands that allow specifying the project as argument
     ‚çù (APLGit2 commands that do not allow this often allow -projects=)
 :If AtLeastVersion‚äÉ(//)‚éïVFI MinimumVersionOfDyalog
     c‚Üê‚éïNS''
     c.Name‚Üê'Add'
     c.Desc‚Üê'Executes the git "Add" command'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1 -project='
     c._Project‚Üê0
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'AddGitIgnore'
     c.Desc‚Üê'Create a file .gitignore, or merge default values with an existing one'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1s'
     c._Project‚Üê0
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'ListBranches'
     c.Desc‚Üê'Lists all branches for a Git-managed project'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1s -a -r'
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'ChangeLog'
     c.Desc‚Üê'Takes an APL name and list all commits the object was part of'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1 -project='
     c._Project‚Üê0
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'Commit'
     c.Desc‚Üê'Performs a commit on the current branch'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1s -m= -add -amend'
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'CompareCommits'
     c.Desc‚Üê'Compares two different commits'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'2s -project= -use= -files'
     c._Project‚Üê0
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'Diff'
     c.Desc‚Üê'Produces a list with changed/deleted/added files by comparing the working directory with HEAD'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1s -verbose'
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'GetLastCommit'
     c.Desc‚Üê'Returns the latest hash for the current (or the given) branch'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1s -full -branch='
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'GetTagOfLatestRelease'
     c.Desc‚Üê'Returns the tag of the latest release'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1s -verbose -username='
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'Init'
     c.Desc‚Üê'Initialises a folder for managing it by Git'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1s -quiet'
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'IsDirty'
     c.Desc‚Üê'Reports whether there are uncommited changes'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1s'
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'IsGitProject'
     c.Desc‚Üê'Returns "yes" or "no" depending on whether there is a ./.git folder'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1s'
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'Log'
     c.Desc‚Üê'Shows the commit logs'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'2s -verbose -name= -commit='
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'NoOfUntrackedFiles'
     c.Desc‚Üê'Returns the number of untracked files'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1s'
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'OpenGitShell'
     c.Desc‚Üê'Opens a Git shell for a Git managed project'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1s'
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'RefLog'
     c.Desc‚Üê'List reference log entries (RefLogs)'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1s -max= -all -branch= -project='
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'Repack'
     c.Desc‚Üê'Cleans up and optimise Git''s internal storage by consolidating loose objects into packfiles'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1s -window= -depth='
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'Squash'
     c.Desc‚Üê'Squashes some commits in the current branch into a single one'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'2s -m='
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'StashList'
     c.Desc‚Üê'List all stashes, if any'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1s'
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'StashShow'
     c.Desc‚Üê'Shows all files of a stash (default is the last one)'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1s -n= -p'
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'StashPush'
     c.Desc‚Üê'Save your local modifications to a new stash entry and roll them back to HEAD (in the working tree and in the index)'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'999s -m= -u'
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'StashPop'
     c.Desc‚Üê'Apply a stash to the working area & remove from stash stack, by default the last one'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1s -n='
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'StashApply'
     c.Desc‚Üê'(Re)-apply stash (by default the last one) to the working area & DO NOT remove from stash stack'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1s -n='
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'StashClear'
     c.Desc‚Üê'Delete all stashes'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1s'
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'StashDrop'
     c.Desc‚Üê'Drop latest or given stash'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1s -n='
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'Status'
     c.Desc‚Üê'Reports all untracked files and/or all uncommitted changes'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1s -short'
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'ShowLastVersionInIndex'
     c.Desc‚Üê'Returns the last version of an APL object or a file in the index'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê'1 -project='
     c._Project‚Üê1
     r,‚Üêc

     c‚Üê‚éïNS''
     c.Name‚Üê'Version'
     c.Desc‚Üê'Returns name, version number and version date as a three-element vector'
     c.Group‚Üê'APLGit2'
     c.Parse‚Üê''
     c._Project‚Üê0
     r,‚Üêc
 :EndIf
   ‚çù >>>>> EndListInject
    ‚àá

    ‚àá r‚ÜêRun(Cmd Args);folder;G;space;ns;noProjectSelected;func;list;ind
      :Access Shared Public
      :If 0=‚éïSE.‚éïNC'APLGit2'
          {}‚éïSE.Tatin.LoadDependencies(‚äÉ‚éïNPARTS ##.SourceFile)'‚éïSE'
      :EndIf
      G‚ÜêGetRefToAPLGit2 ‚ç¨
      :If (‚äÇ‚éïC Cmd)‚àä‚éïC'Log' 'Squash'
          :If 0‚â¢Args._1
          :AndIf ~‚äÉ‚äÉ‚éïVFI Args._1~'-'  ‚çù Neither a positive integer nor "yyyy-mm-dd"
              (r space folder)‚ÜêG.##.UC.GetSpaceAndFolder Cmd Args
          :Else
              ns‚Üê‚éïNS''
              ns._1‚Üê0
              (r space folder)‚ÜêG.##.UC.GetSpaceAndFolder Cmd ns
          :EndIf
      :Else
          :If (‚äÇ‚éïC Cmd)‚àä‚éïC'AddGitIgnore' 'Add'
          :AndIf ‚à®/'/\'‚àäArgs._1
              folder‚ÜêArgs._1
              space‚Üê''
          :Else
              (r space folder)‚ÜêG.##.UC.GetSpaceAndFolder Cmd Args
              :If 'stashpush'‚â°‚éïC Cmd
                  :If 0<‚â¢list‚Üê1 G.##.Status folder
                      list‚Üê('D'‚âÝ2‚äÉ¬®list[;1])‚åølist       ‚çù We cannot stash anything deleted from the work tree
                      :If 0=‚â¢''Args.Switch'u'
                          list‚Üê('?'‚âÝ‚äÉ¬®list[;1])‚åølist    ‚çù Remove untracked
                      :EndIf
                      :If 0=‚â¢list
                          r‚Üê'No changes found you could stash' ‚ãÑ ‚Üí0
                      :Else
                          :If (,'?')‚â°,Args._2
                              ind‚Üê'SelectForStash@Select what to stash:' 1 G.##.CommTools.Select list[;2]
                              :If 0=‚â¢ind
                                  r‚Üê'Cancelled by user' ‚ãÑ ‚Üí0
                              :Else
                                  Args._2‚Üêlist‚Üêlist[ind;2]
                              :EndIf
                          :Else
                              Args._2‚Üêlist‚Üêlist[;2]
                          :EndIf
                      :EndIf
                  :Else
                      r‚Üê'No changes found you could stash' ‚ãÑ ‚Üí0
                  :EndIf
              :EndIf
          :EndIf
      :EndIf
      :If (‚äÇ‚éïC Cmd)‚àä'setdefaultproject' 'getdefaultproject' 'version'
      :OrIf ~noProjectSelected‚Üê‚àß/space folder‚àä''‚ç¨
          func‚ÜêG.##.UC‚çéCmd
          r‚Üêfunc space folder Args
      :EndIf
    ‚çùDone
    ‚àá

    ‚àá r‚Üêlevel Help cmd;ref
      :Access Shared Public
      r‚Üê0‚ç¥‚äÇ''
      :If 9=‚éïNC'‚éïSE.APLGit2'
          ref‚ÜêGetRefToAPLGit2''
          :If 3=ref.##.‚éïNC'UC.Help'
              r‚Üêlevel ref.##.UC.Help cmd
          :Else
              PrintError''
          :EndIf
      :Else
          ‚éï‚Üê'APLGit2 not found'
      :EndIf
    ‚àá

    ‚àá ref‚ÜêGetRefToAPLGit2 dummy
      :If 9=#.‚éïNC'APLGit2.APLGit2'
      :AndIf 0<‚éïSE.APLGit2.‚éïNC'DEVELOPMENT'
      :AndIf ‚éïSE.APLGit2.DEVELOPMENT
      :AndIf 0={0=‚çµ.‚éïNC'‚àÜTestFlag':0 ‚ãÑ ‚çµ.‚àÜTestFlag}#.APLGit2.APLGit2
          ref‚Üê#.APLGit2.APLGit2.API
      :Else
          ref‚Üê‚éïSE.APLGit2
      :EndIf
    ‚àá

    ‚àá PrintError dummy;msg
      msg‚Üê''
      :If 3=‚éïNC'‚éïSE.APLGit2.Version'
          msg‚Üê' APLGit2 is not installed correctly. Please remove and install again.'
      :EndIf
      ‚éï‚Üêmsg
    ‚àá
    
:EndClass
