 r←{x}Initial_NuGet ps;info;rc;netcore
 r←1
 :If netcore←∆IsDotNetAvailable
     :If (,1)≡,APLTreeUtils2.ToNum 2 ⎕NQ #'GetEnvironment' 'DYALOG_NETCORE'
         rc←2250⌶0
         :Select ⊃⊃rc
         :Case ¯1
             r←0
             info←'.NET interface is not supported.'
         :Case 0
             r←0
             info←'.NET interface is not configured.'
         :Case 2
             r←0
             info←'The .NET interface is configured to use .NET Framework - incompatible with NuGet.'
         :Else
             info←''
         :EndSelect
         :If 0=2⊃rc
             r←0
             info←'Could not load the .NET bridge interface.'
         :EndIf
     :EndIf
 :Else
     info←'.NET is not available, therefore the NuGet tests cannot be executed.'
 :EndIf
 :If 0=netcore
 :AndIf ~ps.batchFlag
 :AndIf 0<≢info
     CommTools.Pause info,(⎕UCS 13),'Therefore the NuGet tests cannot be executed.'
     r←0
 :EndIf
⍝Done
