 parms←{debug}∆NuGetTestProcessParms(name folder)
⍝ `debug` defaults to 0. Set this to 1 to...
⍝ * have a session file
⍝ * suppress automatic execution of ⎕LX
⍝ On Windows, this allows you to investigate in the started APL.
 debug←{0<⎕NC ⍵:⍎⍵ ⋄ 0}'debug'
 parms←APLProcess.CreateParms
 parms.Exe←1⊃2 ⎕NQ #'GetCommandLineArgs' 'DYALOG'
 :If 0<≢name
     parms.OutputFilename←(739⌶0),'/',name,'.txt'
 :EndIf
 :If 0<≢folder
     parms.CommandLineArgs,←'path=''',folder,''''
 :EndIf
 :If 0<≢name
     parms.CommandLineArgs,←' fns=∆',name
 :EndIf
 :If 0<T.⎕NC'codeCoverage'
     parms.CommandLineArgs,←' codeCoverageFile=''',(T.codeCoverage.filename~''''),''''
 :EndIf
 parms.CommandLineArgs,←' DYALOG_NETCORE=1'
 parms.SessionFile←1  ⍝ We need ⎕se.Cider!
 :If debug
     parms.CommandLineArgs,←' -x'
 :EndIf
 parms.WorkspaceName←##.CiderConfig.HOME,'/Tests/ExecTestCase.dws'
 parms.WindowsStyle←'Normal'
⍝Done
