 parms‚Üź{debug}‚ąÜNuGetTestProcessParms(name folder)
‚ćĚ `debug` defaults to 0. Set this to 1 to...
‚ćĚ * have a session file
‚ćĚ * suppress automatic execution of ‚éēLX
‚ćĚ On Windows, this allows you to investigate in the started APL.
‚ćĚ Elsewhere you also need to set RidePort sensibly.
 debug‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ 0}'debug'
 parms‚ÜźAPLProcess.CreateParms
 parms.Exe‚Üź1‚äÉ2 ‚éēNQ #'GetCommandLineArgs' 'DYALOG'
 :If 0<‚ČĘname
     parms.OutputFilename‚Üź(739‚Ć∂0),'/',name,'.txt'
 :EndIf
 :If 0<‚ČĘfolder
     parms.ConfigParms‚ć™‚Üź'cider_path'folder
 :EndIf
 :If 0<‚ČĘname
     parms.ConfigParms‚ć™‚Üź'cider_fns'name
 :EndIf
 :If 0<T.‚éēNC'codeCoverage'
     parms.ConfigParms‚ć™‚Üź'codeCoverageFile'T.codeCoverage.filename
 :EndIf
 parms.ConfigParms‚ć™‚Üź'DYALOG_NETCORE' 1
 parms.SessionFile‚Üź1  ‚ćĚ We need ‚éēse.Cider!
 parms.LX‚Üź~debug
 parms.WorkspaceName‚Üź##.CiderConfig.HOME,'/Tests/ExecTestCase.dws'
 parms.WindowsStyle‚Üź'Normal'
‚ćĚDone
