 parms←∆NuGetTestProcessParms(name folder)
 parms←APLProcess.CreateParms
 parms.Exe←1⊃2 ⎕NQ #'GetCommandLineArgs' 'DYALOG'
 :If 0<≢name
     parms.OutputFilename←(739⌶0),'/',name,'.txt'
 :EndIf
 :If 0<≢folder
     parms.CommandLineArgs,←'path=''',folder,''''
 :EndIf
 :If 0<≢name
     parms.CommandLineArgs,←' fns=∆',name
 :EndIf
 :If 0<T.⎕NC'codeCoverage'
     parms.CommandLineArgs,←' codeCoverageFile=''',(T.codeCoverage.filename~''''),''''
 :EndIf
 parms.CommandLineArgs,←' DYALOG_NETCORE=1'
 parms.WorkspaceName←##.CiderConfig.HOME,'/Tests/ExecTestCase.dws'
 parms.WindowsStyle←'Normal'
 parms.SessionFile←1            ⍝ Because we need Cider in ⎕SE
 :If 0
     parms.CommandLineArgs,←' -x'
 :EndIf
