 parms←∆NuGetTestProcessParms(name folder)
 parms←APLProcess.CreateParms
 parms.Exe←1⊃2 ⎕NQ #'GetCommandLineArgs' 'DYALOG'
 parms.OutputFilename←(739⌶0),'/',name,'.txt'
 parms.CommandLineArgs,←'path=''',folder,''''
 parms.CommandLineArgs,←' fns=∆',name
 parms.CommandLineArgs,←' codeCoverageFile=''',(T.codeCoverage.filename~''''),''''
 parms.CommandLineArgs,←' DYALOG_NETCORE=1'
 parms.WorkspaceName←##.CiderConfig.HOME,'/Tests/ExecTestCase.dws'
 parms.WindowsStyle←'Normal'
 parms.SessionFile←1            ⍝ Because we need Cider in ⎕SE
 :If 0
     parms.CommandLineArgs,←' -x'
 :EndIf
