 list‚ÜźAddNuGetDependencies(packages projectFolder);msg;cfg;nuGetFolder;package;buff;targetNamespace;b;qdmx
‚ćĚ Add one or more NuGet packages to the NuGet-folder defined in the config file of `projectFolder`.
‚ćĚ * `packages` must be either a nested vector with package names or a comma-separated list of package names
‚ćĚ * `projectFolder` must carry a Cider config files used to establish the NuGet folder.\\
‚ćĚ Returns a list with the names that got installed or at least updated.
 :If 1=‚Č°packages
     packages‚Üź','(‚Č†‚äÜ‚äĘ)packages
 :EndIf
 :If 0‚ąäb‚Üź(‚éēNS''){‚äÉ0=‚ćļ.‚éēNC ‚ćĶ}¬®packages
     ('Invalid package name(s): ',‚äÉ{‚ćļ',',‚ćĶ}/'"',¬®'"',‚ć®¬®(~b)/packages)Assert 0
 :EndIf
 :If IsAlias projectFolder
     projectFolder‚ÜźGetFolderFromAlias2 projectFolder
 :EndIf
 'No Cider config file found'Assert F.Exists projectFolder,'/cider.config'
 cfg‚ÜźReadProjectConfig projectFolder
 nuGetFolder‚ÜźprojectFolder,'/',‚äÉGetNuGetDependencyFolders cfg
 targetNamespace‚Üź''
 :If '='‚ąäbuff‚Üź2‚äÉ‚éēNPARTS nuGetFolder
     targetNamespace‚Üź{‚ćĶ‚Üď‚ć®‚ćĶ‚ć≥'='}buff
     nuGetFolder‚Üź(-1+‚ČĘtargetNamespace)‚ÜďnuGetFolder
 :EndIf
 :If 0<‚ČĘnuGetFolder
     nuGetFolder‚ÜźFilesAndDirs.EnforceSlash nuGetFolder  ‚ćĚ .NET requirement
     {}‚éēMKDIR‚ć£(~‚éēNEXISTS nuGetFolder)‚ä£nuGetFolder
     msg‚ÜźNuGet.Setup nuGetFolder
     msg Assert~‚ą®/'error:'‚ć∑‚éēC msg
     list‚Üź''
     :For package :In packages
         :Trap 99
             msg‚ÜźNuGet.Add(‚äānuGetFolder),‚äāpackage
             :If ‚ą®/'error:'‚ć∑‚éēC‚ąämsg
                 1 PrintToSession msg
             :ElseIf ‚ą®/'Already registered:'‚ąė{‚ćļ‚Č°(‚ČĘ‚ćļ)‚ÜĎ‚ćĶ}¬®,msg
                 1 PrintToSession msg
             :Else
                 list,‚Üź‚äāpackage
             :EndIf
         :Else
             qdmx‚Üź‚éēDMX
             ('Could not add NuGet package "',package,'"; (',qdmx.EM,')')Assert 0
         :EndTrap
     :EndFor
 :EndIf
‚ćĚDone
