 ref‚ÜêCheckTargetNamespaceAndLinkFolder(ref parms source);nsIsEmpty;folderIsEmpty;nc
‚çù 1. In case `ref` does not point to a namespace or a script but the name is already taken an error is thrown
‚çù 2. In case the namespace `ref` and the folder are both empty no action is taken
‚çù 3. In case only the namespace `ref` is empty no action is taken
‚çù 4. In case only the folder is empty no action is taken
‚çù 5. In case neither the namespace `ref` nor the folder are empty the user is asked
‚çù    whether she wants the namespace to be recreated; if not an error is thrown.
‚çù When `batch` is set however, then either the namepace or the folder or both must
‚çù be empty, otherwise an error is thrown.
 nc‚Üê‚éïNC‚äÇ‚çïref
 ('The name "',(‚çïref),'" is already in use (name class=',(‚çïnc),')')Assert nc‚àä9.1 9.4 9.5
 nsIsEmpty‚Üê0=‚â¢' '~¬®‚ç®‚Üìref.‚éïNL‚ç≥16
 'Cannot open, is already loaded as a package'Assert'_tatin'‚â¢{‚çµ‚Üë‚ç®¬Ø1+‚çµ‚ç≥'.'}{‚çµ‚Üì‚ç®‚çµ‚ç≥'.'}‚çïref
 :If 0=F.Exists parms.folder,'/',source
     folderIsEmpty‚Üê1
 :Else
     folderIsEmpty‚Üê0=‚â¢‚äÉ‚éïNINFO‚çÝ('Wildcard' 1)‚ä£parms.folder,'/',source,'/*'
 :EndIf
 :If ~nsIsEmpty‚àß~folderIsEmpty
 :AndIf ~folderIsEmpty‚àß~nsIsEmpty
 :AndIf ~folderIsEmpty‚àßnsIsEmpty
     :If parms.batch
          ‚çù With `batch` being true there is nothing we can do but throw an error
         ('Both the target (',(‚çïref),') and the source folder are not empty')Assert 0
     :Else
         :If C.YesOrNo'RecreateTargetNS@Target namespace "',(‚çïref),'" is not empty - re-create?'
             ‚éïEX‚çïref                                 ‚çù It might be a class, so we first delete it...
             ref‚Üê‚çé(‚çïref)({‚çé‚çµ‚Üë‚ç®¬Ø1+‚çµ‚ç≥'.'}‚çïref).‚éïNS''   ‚çù ... and then we re-create it
         :Else
             'Both the target namespace and the source folder are not empty'Assert 0
         :EndIf
     :EndIf
 :EndIf
