 {success}‚ÜźCheckForGit(path config parms);status;dmx;gitStatus;ind;stashes;gitIssues
‚ćĚ Checks whether the project is managed by Git, and if so offers some help, unless parms.batch=1
 success‚Üź1
 ‚Üí(~G.IsGitProject path)/0
 gitStatus‚ÜźGetGlobalGitStatus
 gitIssues‚ÜźGetGlobalGitIssues
 :If gitStatus‚Č†0
     :If gitStatus=3  ‚ćĚ We need to ask the user
         ind‚Üź'HowToReportGitStaus@Report Git status?' 0 1 C.Select'Nope!' 'Yes, in ‚éēED' 'Yes, in the session'
         ‚Üí(1=ind)/0
         gitStatus‚Üź(2 3‚ć≥ind)‚äÉ1 2
     :EndIf
     :Trap 0
         status‚ÜźG.Status path
     :Else
         success‚Üź0
         dmx‚Üź‚éēDMX
         :If ‚ą®/'Check ‚éēEXCEPTION for details'‚ć∑dmx.Message
             (1 parms.batch)p'A .NET exception has occurred: ',{(‚éēUCS 13)@(‚ćł‚ćĶ=‚éēUCS 10)‚äĘ‚ćĶ}‚ćē‚éēEXCEPTION
         :ElseIf 127=dmx.EN
             (1 parms.batch)p'The project appears to be managed by Git but Git is not installed?!'
         :ElseIf 128=dmx.EN
             (1 parms.batch)p'The project appears to be managed by Git but user.email and/or user.name are not defined'
         :ElseIf 0<‚ČĘdmx.Message
             (1 parms.batch)p'The Git status of the project could not be determined due to an error:'
             (1 parms.batch)p dmx.Message,'; rc=',‚ćēdmx.EN
         :ElseIf 0<‚ČĘdmx.DM
             (1 parms.batch)p'The Git status of the project could not be determined due to an error:'
             (1 parms.batch)p(‚äÉdmx.DM),'; rc=',‚ćēdmx.EN
         :Else
             (1 parms.batch)p'The Git status of the project could not be determined due to an error'
         :EndIf
         :Return
     :EndTrap
     :If 0=parms.batch
         :If ‚ą®/'No commits yet'‚ć∑‚ąästatus
             (3‚äÉstatus)‚Üź'Nothing has been commited yet, therefore branches cannot be reported'
         :Else
             (3‚äÉstatus)‚Üź'Git branches: '{0=‚ČĘ‚ćĶ:'No other branches' ‚čĄ ‚ćļ,‚äÉ{‚ćļ,', ',‚ćĶ}/‚ćĶ}2‚Üď¬®APLGit2.ListBranches path
         :EndIf
         :If 0<‚ČĘstashes‚ÜźAPLGit2.StashList path
             status,‚Üź‚äā'Number of stashes: ',‚ćē‚ČĘstatus
         :EndIf
         status‚Üź(‚Üď(,[0.5]'Git status report')‚ć™'='),status
         :If gitStatus=1
             {{}(#.‚éēNS'').(‚éēED‚ć†('ReadOnly' 1)&{'GIT_Status_Report'}GIT_Status_Report‚Üź‚ćĶ)}‚ć™status
         :Else
             ‚éē‚Üź‚ÜĎstatus
         :EndIf
     :EndIf
 :EndIf
