status←parms CheckForTatinPackages config;folders;list;bool;report;this;parms;parms2
⍝ Checks whether at least one Tatin install folder is defined, does exist and is not empty, in which case a 1 is returned.
⍝ In case at least one install folder contains just a dependency file and a build file but nothing else then...
⍝ * when the user goes for re-installing the packages, a 2 is returned
⍝ * when she does not a 3 is returned
 status←0
 folders←GetTatinDependencyFolders config
 :If 0<≢folders
     folders←{'='∊⍵:⍵↑⍨¯1+⍵⍳'=' ⋄ ⍵}¨folders
 :AndIf 0<≢folders←(0<≢¨folders)/folders
 :AndIf 0<≢folders←(F.Exists(⊂parms.folder,'/'),¨folders)/folders
     status←0<+/≢¨list←{⊃0 ⎕NINFO⍠('Wildcard' 1)⊣⍵}¨(⊂parms.folder,'/'),¨folders,¨⊂'/*'
 :AndIf 1∊bool←0=≢¨F.ListDirs¨(⊂parms.folder,'/'),¨folders,¨'/'
 :AndIf 1∊bool←bool∧⎕NEXISTS(⊂parms.folder,'/'),¨folders,¨⊂'/apl-dependencies.txt'
     :If parms.batch
     :OrIf C.YesOrNo'Tatin install folder',((1+1=+/bool)⊃'s do' ' does'),' not contain packages - do you want them re-installed?'
         status←2
         parms2←⎕SE.Tatin.CreateReInstallParms
         :If parms.batch
             parms2.quiet←1
         :Else
             parms2.update←C.YesOrNo'Would you like to install later versions, if available?'
         :EndIf
         folders←bool/folders
         :For this :In (⊂parms.folder,'/'),¨folders
             report←parms2 ⎕SE.Tatin.ReInstallDependencies this
         :EndFor
     :Else
         status←3
     :EndIf
 :EndIf
