 {r}‚ÜźCheckForDropboxConflicts path;dmx;list;msg;found;dropbox;parms
‚ćĚ Checks whether there are any Dropbox files indicating a conflict, and if so print them to the session.
‚ćĚ Returns 0 in case there are not any such conflict files, otherwise the number of files found.
 r‚Üźfound‚Üź0
 msg‚Üź''
 :If 0<‚ČĘpath~' '
     :If ‚ć¨‚Č°dropbox‚ÜźGetGlobalDropboxConflicts
         dropbox‚Üź‚éēNEXISTS GetUserHomPath,'\Dropbox'
     :EndIf
 :AndIf dropbox
     msg,‚Üź‚äā'Checking for Dropbox conflicts: ',path,' ...'
     parms‚Üź‚éēNS''
     parms.recurse‚Üź2
     r‚Üź‚ČĘlist‚Üźparms F.ListFiles2 path,'/*conflicted copy*'
     :If 0<r
         found‚Üź1
         msg,‚Üź‚äā'  ********** The project has conflicting files! ************'
         msg,‚Üź‚äā'  *** PATH: ',path
         msg,‚Üź'  '‚ąė,¬®(1+‚ČĘpath)‚Üď¬®list
         msg,‚Üź‚äā'  **********************************************************'
     :Else
         msg,‚Üź‚äā'  No Dropbox conflicts found'
     :EndIf
 :EndIf
 :If found
     ‚ćě‚Üź‚ÜĎmsg
     ‚ćě‚Üź‚éēUCS 10
 :ElseIf 0<‚ČĘmsg
     :If GetGlobalVerbose
         ‚ćě‚Üź‚ÜĎmsg
         ‚ćě‚Üź‚éēUCS 10
     :EndIf
 :EndIf
