 r‚Üź{performChecks}CloseProject projects;list;project;ind;res;list;closed;buff
‚ćĚ Breaks the Link between a project and its folder on disk, and potentially executes a check functon afterwards.
‚ćĚ In case ‚ćĶ is empty, ALL projects are closed.
‚ćĚ `projects` may be one of:
‚ćĚ 1. Empty vector (=close all)
‚ćĚ 2. One or more project names like `#.Foo`
‚ćĚ 3. One or more alias names like `[my-alias]`
‚ćĚ 4. One or more paths of currently open projects
‚ćĚ 5. A mixture of 2, 3 and 4
‚ćĚ `performChecks` can be a Boolean that defaults to 1, meaning "perform checks, if any".
‚ćĚ See "CheckForDropboxConflicts" as an example.
‚ćĚ A 0 as left argument would therefore prevent such checks from being performed.\\
‚ćĚ Returns the number of projects closed.
 r‚Üź0
 performChecks‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ 1}'performChecks'
 list‚ÜźListOpenProjects 1
 :If 0<‚ČĘlist
     :If 0=‚ČĘprojects
         res‚Üź{‚éēSE.Link.Break ‚ćĶ}¬®list
         r‚Üź+/{'Unlinked: '{‚ćļ‚Č°(‚ČĘ‚ćļ)‚ÜĎ‚ćĶ}‚ćĶ}¬®res[;1]
         HandleLinkSourceFlags¬®list[;2]
     :Else
         closed‚Üź''
         list[;2]‚ÜźF.NormalizePath list[;2]
         projects‚Üź,‚äÜprojects
         :For project :In projects
             project‚Üź‚ćēproject
             :If ‚ąß/'[]'‚ąäproject
                 ind‚Üźlist[;4]‚ć≥‚äā‚éēC project~'[]'
             :Else
                 :If (‚ąß/~'/\'‚ąäproject)‚ąß~(1‚äÉproject)‚ąä'#‚éē'
                     buff‚Üź(({‚äÉ(-+/‚ąß\~'‚éē'=‚äÉ¬®‚ćĶ)‚ÜĎ‚ćĶ}‚éēNSI),'.'),project
                     :If 9‚Č†‚äÉ‚éēNC buff
                         :Continue
                     :EndIf
                     project‚Üźbuff
                 :EndIf
                 ind‚Üź(‚éēC list[;1])‚ć≥‚äā‚éēC project
             :EndIf
             :If ind>‚ČĘlist
                 ind‚Üźlist[;2]‚ć≥‚äāF.NormalizePath project
             :EndIf
             :If ind‚Č§‚ČĘlist
                 res‚Üź‚éēSE.Link.Break 1‚äÉlist[ind;]
                 r+‚Üź'Unlinked: '{‚ćļ‚Č°(‚ČĘ‚ćļ)‚ÜĎ‚ćĶ}res
                 closed,‚Üźlist[ind;2]
                 HandleLinkSourceFlags‚äÉlist[ind;3]  ‚ćĚTODO‚ćĚ
             :EndIf
         :EndFor
         :If performChecks
             {}CheckForDropboxConflicts¬®closed
         :EndIf
     :EndIf
 :EndIf
