 {r}‚ÜźCreateProject parms;filename;config;projectFolder;list
‚ćĚ Create a project according to what's specified in parms.
‚ćĚ Returns always ''. Throws errors in case the project cannot be created
 parms‚Üźparms CreateCreateProjectParms ‚ć¨
 r‚Üź''
 filename‚Üź(AddSlash parms.folder),'cider.config'
 :If 0=‚ČĘparms.namespace
     parms.namespace‚Üź{{‚ćĶ‚ÜĎ‚ć®1+-‚Ćä/(‚ĆĹ‚ćĶ)‚ć≥'/\'}¬Į1‚Üď‚ćĶ}1‚äÉ1 ‚éēNPARTS filename
 :EndIf
 :If ~(‚äā,1 ‚éēC parms.namespace)‚ąä,¬®'#' '‚éēSE'
     ('Not a valid APL name: <',parms.namespace,'>')Assert ¬Į1‚Č†‚éēNC parms.namespace
 :EndIf
 :If ~‚éēNEXISTS parms.folder
     'Invalid folder: parent must exist'Assert{0=‚ČĘ‚ćĶ:1 ‚čĄ ‚éēNEXISTS ‚ćĶ}1‚äÉ‚éēNPARTS{‚ćĶ‚Üď‚ć®-(¬Į1‚ÜĎ‚ćĶ)‚ąä'/\'}parms.folder  ‚ćĚ Parent folder must exist
     parms.folder‚Üź‚ąä1 ‚éēNPARTS parms.folder
     ‚éēMKDIR parms.folder
 :EndIf
 CreateConfigFile filename parms.namespace
 config‚ÜźGet_JSON5 filename
 ('Invalid config file: ',filename)Assert 0 PerformConfigChecks config
‚ćĚDone
