 {name}‚ÜêCreateConfigFile(filename name);config;globalCiderConfigFilename;tatinVars
‚çù Copies the config template file over and injects the last part of the path of "filename" as "projectSpace"
 ('The folder already hosts a file "',ConfigFilename,'"')Assert~‚éïNEXISTS filename
 globalCiderConfigFilename‚ÜêGetCiderGlobalConfigHomeFolder,'cider.config.template'
 tatinVars‚ÜêTatinVars
 :If 0=‚éïNEXISTS globalCiderConfigFilename
     ‚çù First attempt
     globalCiderConfigFilename(‚éïNCOPY F.ExecNfunction)tatinVars.HOME,'/cider.config.template'
 :ElseIf ‚â¢/{‚äÉ‚éïNGET ‚çµ}¬®globalCiderConfigFilename(tatinVars.HOME,'/cider.config.template')
     ‚çù Replace by the template if changed
     globalCiderConfigFilename(‚éïNCOPY‚çÝ('IfExists' 'Replace')F.ExecNfunction)tatinVars.HOME,'/cider.config.template'
 :EndIf
 config‚ÜêGet_JSON5 globalCiderConfigFilename
 :If 0=‚éïSE.Link.‚éïNC'Version'                          ‚çù There was no such function prior to Link 3
 :OrIf 3=‚åä‚äÉ‚äÉ(//)‚éïVFI{‚çµ/‚ç®2>+\‚çµ='.'}‚éïSE.Link.Version    ‚çù Version 3.x?
     :If 0<config.‚éïNC'LINK'                           ‚çù Has not necessarily a LINK section anymore
         config.LINK.watch‚Üê(1+HasDotNet)‚äÉ'ns' 'both'
     :EndIf
 :EndIf
 :If '.'‚àäname
     config.CIDER.parent‚Üê{‚åΩ‚çµ‚Üì‚ç®+'.'‚ç≥‚ç®‚çµ}‚åΩname
     name‚Üê(1+‚â¢config.CIDER.parent)‚Üìname
 :EndIf
 ((~name‚àä‚éïD,‚éïA,'_‚àÜ‚çô',‚éïC ‚éïA)/name)‚Üê'_'
 config.CIDER.projectSpace‚Üê‚çïname
 config WriteProjectConfig filename
‚çùDone
