 parms‚ÜźCreateOpenParms y;list;b;l
‚ćĚ Creates a namespace with all parameters one might pass to `OpenProject`.\\
‚ćĚ `y` might be an empty vector or a namespace with some such parameters.
‚ćĚ Any parameters passed this way overwrites any defaults.
 parms‚Üź(1‚äÉ1‚Üď‚éēRSI,‚éēTHIS).‚éēNS''      ‚ćĚ Create namespace where we got called from
 parms.folder‚Üź''
 parms.projectSpace‚Üź''
 parms.alias‚Üź''
 parms.parent‚Üź''
 parms.suppressInit‚Üź0
 parms.ignoreUserExec‚Üź0
 parms.importFlag‚Üź0
 parms.noPkgLoad‚Üź0
 parms.verbose‚ÜźGetGlobalVerbose     ‚ćĚ Effects messaging
 parms.handleLinkStops‚ÜźGetGlobalHandleLinkStops
 parms.batch‚Üź0                      ‚ćĚ A 1 has an effect on messaging and which steps are performed after opening the project
 parms.watch‚Üź0                      ‚ćĚ 0 allows recognizing whether the user has set this; eventually 0 will become "both", the default.
 parms.checkPackageVersions‚Üź0       ‚ćĚ ‚ć¨ means the user will be asked; 0 means don't. 1 means yes, check, but ask before updating, 2 means update
 :If ~(‚äāy)‚ąä''‚ć¨
 :AndIf 9=‚éēNC'y'
     :If 9=y.‚éēNC'projectSpace'
         y.projectSpace‚Üź‚ćēy.projectSpace
     :EndIf
     :If 9=y.‚éēNC'parent'
         y.parent‚Üź‚ćēy.parent
     :EndIf
     '‚ćĶ must not contain references'Assert 0=‚ČĘy.‚éēNL 9
     (b{0=+/b:'' ‚čĄ 'Invalid parameter: ',‚äÉ{‚ćļ,',',‚ćĶ}/‚ćļ/‚ćĶ}l)Assert 0=+/b‚Üź~(l‚Üź' '~‚ć®¬®‚Üďy.‚éēNL 2)‚ąä' '~‚ć®¬®‚Üďparms.‚éēNL 2
     :If 0<‚ČĘlist‚Üź' '~‚ć®¬®‚Üďy.‚éēNL 2
         parms‚ćé¬®list{' '=1‚ÜĎ0‚ćī‚ćĶ:‚ćļ,'‚Üź''',‚ćĶ,'''' ‚čĄ ‚ćĶ‚Č°‚ć¨:‚ćļ,'‚Üź‚ć¨' ‚čĄ ‚ćļ,'‚Üź',‚ćē‚ćĶ}¬®y.{‚ćé‚ćĶ}¬®list
     :EndIf
 :EndIf
