 {r}‚ÜêCreateProject parms;filename;config;projectFolder;list;success;msg
‚çù Create a project according to what's specified in parms.
‚çù Returns always ''. Throws errors in case the project cannot be created
 parms‚Üêparms CreateCreateProjectParms ‚ç¨
 r‚Üê''
 filename‚Üê(AddSlash parms.folder),'cider.config'
 :If 0=‚â¢parms.namespace
     parms.namespace‚Üê{{‚çµ‚Üë‚ç®1+-‚åä/(‚åΩ‚çµ)‚ç≥'/\'}¬Ø1‚Üì‚çµ}1‚äÉ1 ‚éïNPARTS filename
 :EndIf
 :If ~(‚äÇ,1 ‚éïC parms.namespace)‚àä,¬®'#' '‚éïSE'
     ('Not a valid APL name: <',parms.namespace,'>')Assert ¬Ø1‚âÝ‚éïNC parms.namespace
 :EndIf
 :If ~‚éïNEXISTS parms.folder
     'Invalid folder: parent must exist'Assert{0=‚â¢‚çµ:1 ‚ãÑ ‚éïNEXISTS ‚çµ}1‚äÉ‚éïNPARTS{‚çµ‚Üì‚ç®-(¬Ø1‚Üë‚çµ)‚àä'/\'}parms.folder  ‚çù Parent folder must exist
     parms.folder‚Üê‚àä1 ‚éïNPARTS parms.folder
     ‚éïMKDIR parms.folder
 :EndIf
 CreateConfigFile filename parms.namespace
 config‚ÜêGet_JSON5 filename
 (success msg)‚Üê PerformConfigChecks config
 ('Invalid config file: ',filename,' (',msg,')')Assert success
‚çùDone
