 filename←GetCiderGlobalConfigFilename;folder;txt
⍝ Returns the name of the Cider config file.
⍝ As a side effect it creates the file with defaults if it does not yet exist.
 folder←GetCiderGlobalConfigHomeFolder
 :If ~⎕NEXISTS filename←folder,'config.json'
     ⍝ Create a global Cider config file with default entries (all comments)
     txt←''
     txt,←⊂,'{'
     txt,←⊂,'  // AskForDirChange: 1,'
     txt,←⊂,'  // CheckForDropboxConflicts: 0,'
     txt,←⊂,'  // HandleLinkStops: 0,'
     txt,←⊂,'  // ExecuteAfterProjectOpen: "",'   ⍝ ⎕SE.Path2Function for example
     txt,←⊂,'  // ReportGitStatus: 1,'
     txt,←⊂,'  // verbose: 0,'
     txt,←⊂,'}'
     (⊂txt)⎕NPUT filename
 :EndIf
