 r‚ÜêGetCiderGlobalConfigFileContent;filename;json;qdmx;txt
‚çù Returns a namespace with all settings (if any) in the (optional) global Cider config file.
‚çù If the file does not exist it is created.
 r‚Üê‚ç¨
 filename‚ÜêGetCiderGlobalConfigFilename
 :If ~F.IsFile filename
     ‚çù Create a global Cider config file with default entries (all comments)
     txt‚Üê''
     txt,‚Üê‚äÇ,'{'
     txt,‚Üê‚äÇ,'  // AskForDirChange: 1,'
     txt,‚Üê‚äÇ,'  // CheckForDropboxConflicts: 0,'
     txt,‚Üê‚äÇ,'  // HandleLinkStops: 0,'
     txt,‚Üê‚äÇ,'  // ExecuteAfterProjectOpen: "",'   ‚çù ‚éïSE.Path2Function for example
     txt,‚Üê‚äÇ,'  // ReportGitStatus: 1,'
     txt,‚Üê‚äÇ,'  // verbose: 0,'
     txt,‚Üê‚äÇ,'}'
     (‚äÇtxt)‚éïNPUT filename
 :EndIf
 :Trap 0
     json‚Üê‚äÉF.NGET filename
 :Else
     qdmx‚Üê‚éïDMX
     ('Reading Cider''s global configuration file "',filename,'" failed: ',2‚äÉqdmx.DM)Assert 0
 :EndTrap
 :If 0<‚â¢json
     :Trap 0
         r‚Üê‚éïJSON‚çÝ('Dialect' 'JSON5')‚ä£json
     :Else
         qdmx‚Üê‚éïDMX
         ('Reading Cider''s global configuration file "',filename,'" failed: ',2‚äÉqdmx.DM)Assert 0
     :EndTrap
 :EndIf
