 folder←GetFolderFromAlias2 alias;filename;data
⍝ Translates the alias in "folder" (if any) into a path.\\
⍝ In case the alias does not exist an empty vector is returned.\\
⍝ If an alias is defined it is saved, possibly by overwriting the old one.
 folder←''
 filename←GetCiderAliasFilename
 :If F.Exists filename
     :If 0<≢data←⊃F.NGET filename 1
         data←↑{'='(≠⊆⊢)⍵}¨data
         alias←⎕C alias~'[]'
         :If (⊂alias)∊data[;1]
             folder←2⊃data[data[;1]⍳⊂alias;]
         :Else
             ('"',alias,'" is not a valid alias')Assert(⎕NS'').{0=⎕NC ⍵}⎕C alias~'[]'
         :EndIf
     :EndIf
 :EndIf
