 parms‚Üź(fns GetFolderFromAlias)parms;data;alias;msg;alias_;folder
‚ćĚ Translates the alias in "folder" (if any) into a path from a parameter namespace and save
‚ćĚ the folder in parms under the name "folder".\\
‚ćĚ If the alias is unknown an error is thrown.\\
 :If IsAlias parms.folder
     alias‚Üź1‚Üď¬Į1‚Üďparms.folder
     folder‚ÜźGetFolderFromAlias2 alias
     ('"[',alias,']" is not a defined alias')Assert 0<‚ČĘfolder
     parms.folder‚Üźfolder
     :If 0=‚ČĘparms.alias
         parms.alias‚Üźalias
     :EndIf
 :EndIf
