 {r}в†ђconfigFilename HandleSysVars config;json;name;name_
вЌќ For inheritance we specify the system vars early
 rв†ђвЌ¬
 :If 9=config.вЋ•NC'SYSVARS'
     :For name :In ' '~вЌЁВЁв†“config.SYSVARS.вЋ•NL 2
         name_в†ђ1 вЋ•C name
         :Trap 0
             projectSpace_.вЌЋ'вЋ•',name_,'в†ђ',вЌ•вЌЋ'config.SYSVARS.',name
         :Else
             (1 parms.batch)p'Assigning system variable "',name,'" failed'
         :EndTrap
     :EndFor
 :Else                         вЌќ SysVars prior to version 0.3.0
     projectSpace_.(вЋ•IO вЋ•ML)в†ђconfig.CIDER.(io ml)
     :If 1 C.YesOrNo'Convert old system vars definition to new one?'
         'SYSVARS'config.вЋ•NS''
         config.SYSVARS.(io ml)в†ђconfig.CIDER.(io ml)
         config.CIDER.вЋ•EXВЁ'io' 'ml' 'wx'
         jsonв†ђWriteProjectConfig configFilename
     :EndIf
 :EndIf
