 {r}‚ÜêHandleLinkSourceFlags path;linkcfgFile;linkconfig;nameList;type;q;json
‚çù Stops and traces are potentially stored in a file .link.config
‚çù If such a file exists and carries SourceFlags *and* the global Cider setting `HandleLinkStops` is greater than 1
‚çù then those settings are removed from the file .linkconfig. If the file did not contain anything else (apart
‚çù from the Link version the file was written with) then the file will be deleted.
‚çù `path` must be the source folder of a project; that's where Link stores .linkconfig, but see HandleLinkSourceFlags
 linkcfgFile‚Üêpath,'/.linkconfig'
 :If F.IsFile linkcfgFile
     linkconfig‚ÜêGet_JSON5 linkcfgFile
     nameList‚Üê(linkconfig.‚éïNL-2 9)~‚äÇ'LinkVersion'
 :AndIf (‚äÇ'SourceFlags')‚àänameList
     type‚ÜêGetGlobalHandleLinkStops
 :AndIf 0<type
     q‚Üê'StopsAndTraces@There are ',‚äÉ{‚ç∫,' and ',‚çµ}/(0<‚äÉ¬®linkconfig.SourceFlags.‚éïNC'Stop' 'Trace')/'stops' 'traces'
     q,‚Üê' saved in .linkconfig',(‚éïUCS 13),'Would you like to delete those?'
 :AndIf 1 CommTools.YesOrNo q
     linkconfig.‚éïEX'SourceFlags'
     :If 0=‚â¢nameList~‚äÇ'SourceFlags'
     ‚çù There was nothing else in it, se we delete it
         F.DeleteFile linkcfgFile
     :Else
     ‚çù There is other stuff as well, so we write it back
         json‚Üê‚éïJSON‚çÝ('Dialect' 'JSON5')('Compact' 0)‚ä£linkconfig
         (‚äÇjson)‚éïNPUT‚çÝ('NEOL' 2)‚ä£linkcfgFile 1
     :EndIf
 :EndIf
