 cfg‚ÜźHandleLinkParameters(cfg cfgFilename);linkDefaults;i;list;name;ind;value;flag
‚ćĚ With version 0.34.0 Cider removes all Link settings that are defaults anyway from the Cider config file.
‚ćĚ That's what this function is doing. This implies that as a side effect it writes the configuration back to file.
 :If 9=cfg.‚éēNC'LINK'
     linkDefaults‚Üź{‚ćĶ.{‚ćĶ,[1.5]‚ćé¬®‚ćĶ}' '~‚ć®¬®‚Üď‚ćĶ.‚éēNL 2}‚éēSE.Link.U.DefaultOpts ‚éēNS''
     list‚Üź' '~‚ć®¬®‚Üďcfg.LINK.‚éēNL 2
     flag‚Üź0
     :For i :In ‚ć≥‚ČĘlist
         name‚Üźi‚äÉlist
         ind‚ÜźlinkDefaults[;1]‚ć≥‚äāname
         :If ind‚Č§‚ČĘlinkDefaults
             value‚Üźcfg.LINK‚ćéname
             :If value‚Č°2‚äÉlinkDefaults[ind;]
             :OrIf value‚Č°‚Üď2‚äÉlinkDefaults[ind;]
                 cfg.LINK.‚éēEX name
                 flag‚Üź1
             :EndIf
         :EndIf
     :EndFor
     :If flag
         cfg Put_JSON5 cfgFilename
     :EndIf
 :EndIf
