 {r}←HandleLinkSourceFlags path;linkcfgFile;linkconfig;nameList;type;q
⍝ Stops and traces are potentially stored in a file .link.config
⍝ If such a file exists and carries SourceFlags *and* the global Cider setting `HandleLinkStops` is greater than 0
⍝ then the user is asked whether she wants to erase stop and trace settings from `.linkconfig`.
⍝ The file will be deleted if it does not contain anything but the Link version the file was written with.
⍝ `path` must be the source folder of a project; that's where Link stores `.linkconfig`.
 linkcfgFile←path,'/.linkconfig'
 :If F.IsFile linkcfgFile
     linkconfig←Get_JSON5 linkcfgFile
     nameList←(linkconfig.⎕NL-2 9)~⊂'LinkVersion'
 :AndIf (⊂'SourceFlags')∊nameList
     type←GetGlobalHandleLinkStops
 :AndIf 0<type
     q←'StopsAndTraces@There are ',⊃{⍺,' and ',⍵}/(0<⊃¨linkconfig.SourceFlags.⎕NC'Stop' 'Trace')/'stops' 'traces'
     q,←' saved in .linkconfig',(⎕UCS 13),'Would you like to delete those?'
 :AndIf 1 CommTools.YesOrNo q
     linkconfig.⎕EX'SourceFlags'
     :If 0=≢nameList~⊂'SourceFlags'
     ⍝ There was nothing else in it, se we delete it
         F.DeleteFile linkcfgFile
     :Else
     ⍝ There is other stuff as well, so we write it back
         linkconfig Put_JSON5 linkcfgFile
     :EndIf
 :EndIf
