(
 '* 0.34.1 ⋄ 2023-09-15'
 '  * Bug fixes:'
 '    * There were refs missing in the user command script in case of DEVELOPMENT←1'
 '* 0.34.0 ⋄ 2023-09-14'
 '  * `OpenProject` does not report anymore anything but serious stuff and final success to `⎕SE`, but watch '
 '    out for the global config parameter `verbose` and the user command flags `-verbose` and `-batch`'
 '  * `OpenProject`s `quiet` flag has been retired'
 '  * `OpenProject` has now a parameter `verbose` & `batch`; the latter is for tests & build procedures etc'
 '  * `]OpenProject` has now a -verbose flag and a `-batch` flag'
 '  * Cider honours a variable `verbose` in its global configuration file. By default no such file exists,'
 '    meaning that the default is 0. If it does exist it might or might nor carry `verbose`. '
 '  * Cider deletes Link-specific vars in its config file that equal their defaults anyway'
 '  * Under rare circumstances `]Cider.Help` produced an error ("File not found") rather than showing the help'
 '* 0.33.0 ⋄ 2023-09-05'
 '  * `Cider` is now an ordinary namespace rather than a class script.'
 '  * `LoadTatinPackages` now reports the URL the packages were loaded from, but only if they were loaded'
 '    from more than one place.'
 '* 0.32.0 ⋄ 2023-08-25'
 '  * `APLGit2` is now part of `Cider` and therefore always available'
 '  * Bug fixes'
 '    * The function `GetCiderGlobalConfigHomeFolder` crashed when Cider was not properly installed'
 '    * Loading Tatin packages did not act appropriately when there were packages installed but they'
 '      did not fit to the dependency list and/or the build list'
 '    * Inconsistencies between the build list and the dependency file were not discovered. Now Cider'
 '      does a re-install if the user permits that.'
 '    * It was possible to load a package and then open it as a project; this is now prevented'
 '* 0.31.1 ⋄ 2023-08-05'
 '  * Version 0.30.0 wrongly pretended to be a beta release when it wasn''t'
 '* 0.31.0 ⋄ 2023-08-04'
 '  * Step added to `OpenProject`: checks for a non-empty variable `ToDo` in the root of the project now'
 '  * When Cider is asked for "Make" it checks for a variable `ToDo` now and reports its findings'
 '  * In case the user function `ExecuteAfterProjectOpen` is causing trouble the error message is more'
 '    prominently emphasized now.'
 '  * The newly introduced flag `ignoreUserExec` can be used to prevent the execution of the user function'
 '    by a particular call of `OpenProject`'
 '* 0.30.1 ⋄ 2023-07-23'
 '  * Bug fix in `CheckForTatinPackages`'
 '* 0.30.0 ⋄ 2023-07-07'
 '  * Without a parameter, OpenProject now offers all aliases for selection'
 '  * When `make` and/or `test` point to an APL object no error is thrown anymore. Instead a warning'
 '    is issued.'
 '  * Bug fix: new projects got a parameter `githubUsername` injected which is not used anymore'
 '* 0.29.1 ⋄ 2023-07-04'
 '  * The check for the config parameters "make" and "test" no result in a warning rather than rejection.'
 '  * Bug fixes:'
 '    * Asked for re-installing packages when there was no dependency file'
 '    * Message printed to `⎕SE`  was wrong in case of "Import"'
 '    * Documentation corrected on the `init` function'
 '    * Wrong message corrected in case an `init` function was dyadic but stated it being ambivalent'
 '    * Handling of internal log was wrong with `-quiet`'
 '* 0.29.0 ⋄ 2023-06-23'
 '  * BREAKING CHANGE: the user command and API function `ViewConfig` was renamed to `ProjectConfig` in order'
 '    to bring it in line with Tatin which has `]PackageConfig`'
 '  * New user command `]Cider.Config` introduced'
 '  * Syntax problems after editing a project config file are now explained'
 '  * Bug fix: the checks when editing the Cider project config file allowed `projectSpace` and `make` to be'
 '    fully qualified; that''s now rejected as invalid'
 '* 0.28.1 ⋄ 2023-06-02'
 '  * Bug fix: opening a project showed a mutilated question; was introduced with 0.28.0'
 '* 0.28.0 ⋄ 2023-06-14'
 '  * `]CloseProjects` now presents a list of open projects if no argument is provided and there are'
 '    multiple projects currently open'
 '  * `CloseProjects` now accepts multiple projects as argument'
 '* 0.27.1 ⋄ 2023-06-02'
 '  * Bug fixes'
 '    * `CloseProject` produced an error when the question "Do you wish to )CLEAR the workspace?" was negated'
 '    * An attempt to open a project "foo" when there is alreday a class "foo" was doomed.'
 '      Similarly, when an object "foo" already exists but is not a namespace, class or interface it failed.'
 '    * Documentation improved regarding installing and updating Cider'
 '* 0.27.0 ⋄ 2023-05-17'
 '  * `]ListTatinPackages` now marks all URLs that do not point to https://tati.dev'
 '  * `]CIDER.CloseProject` now offers to delete project namespace(s) from the workspace in case not'
 '    all projects are closed.'
 '  * Syntax change: an alias is only recognized with an openeing AND a closing square bracket as in [foo]'
 '  * Internal fix in `CheckTatinFoldersForLaterVersions`'
 '* 0.26.1 ⋄ 2023-05-06'
 '  * Bug fix regarding the handling of dependencies.tatin and dependencies_dev.tatin'
 '  * Help page for CreateProject corrected and enhanced'
 '* 0.26.0 ⋄ 2023-05-02'
 '  * BREAKING CHANGE: `GetCiderConfigFilename` renamed to `GetCiderGlobalConfigFilename`'
 '  * BREAKING CHANGE: `GetCiderConfigHomeFolder` renamed to `GetCiderGlobalConfigHomeFolder`'
 '  * Cider injects now a namespace `TatinVars` into the root of any project becoming eventually a package'
 '  * New project config parameter `distributionFolder` introduced which is automatically injected'
 '    into any opened Cider project'
 '  * Shared public function `GetCiderGlobalConfigFileContent` introduced'
 '  * Documentation corrected regarding the global Cider config file.'
)
