(
 '* 0.40.2 ⋄ 2024-05-25'
 '  * Bug fixes'
 '    * The global Cider config file was not handled/created correctly'
 '    * Problem in the document "Cider-User-Guide" fixed '
 '* 0.40.1 ⋄ 2024-05-21'
 '  * NuGet-related test cases are now executed in their own, independent process'
 '  * Bug fixes'
 '    * ]ListDependencies asked which package folder to act on even if there was only one'
 '    * ]ListDependencies -full did not say anything if there are no dependencies'
 '    * The documentation claimed that a project initalisation function can be dyadic, but the code only accepted'
 '      niladic, monadic and ambivalent functions.'
 '    * Some minor fixes '
 '* 0.40.0 ⋄ 2024-05-05'
 '  * The user command `]ListTatinDependencies` now has two new flags: `-full` and `-raw`'
 '  * `]ListAlias` has a new flag `-scan=` which allows you to add all/some sub folders and their sub-folders (maximum '
 '    one level deep) of a given folder as aliases.'
 '  * New global parameter `CheckForDropboxConflicts` introduced. '
 '  * The user command interface has been slimmed: the "business logic" has been removed from the script and'
 '    been transformed into an ordinary namespace saved in `APLSource/`.'
 '  * The communication between Cider and the user in case Cider is opening itself has been improved.'
 '    This includes changes to the documentation.'
 '  * `CloseProject` has now a flag `fast` that closes projects without performing any checks (like `CheckForDropboxConflicts`)'
 '  * The check for a to-do list is now only performed when a project is opened rather than imported AND `batch` is 0'
 '  * The check for the Git status is performed only when the project was opened rather than imported and batch is 0 and'
 '    the global config parameter `ReportGitStatus` is not 0 and the project has a .git/ folder '
 '  * The current directory is only changed when the project was opened rather than imported and batch is 0'
 '  * Any user function is executed only when the project was opened rather than imported'
 '  * The check for Dropbox conflicts is executed only when the project was opened rather than imported and batch is 0 and the '
 '    global config parameter `CheckForDropboxConflicts` is 1 '
 '  * For developers a function `Admin.InstallCider` was added that works on all supported operating systems'
 '  * `AddTatinPackages` and `AddNuGetPackages` are now clear about why a project needs to be selected'
 '  * Bug fixes        '
 '    * `LoadNuGetDependencies` used a now invalid syntax for specifying a namespace'
 '    * With `noLoadPkgs←0` and `batch←1` Cider interrogated the user in case Tatin packages were missing. '
 '      It now silently re-installs them.'
 '    * The user command `]UpdateCider` now tells the user that the WS had not been updated '
 '    * Outdated comments in `GetProgramFilesFolder` fixed'
 '    * `]CloseProject` did not honour the `-all` flag'
 '    * The documentation claimed that Cider''s global config filename is "cider.json" when it is actually "config.json"'
 '    * `CreateProject` now checks for a valid APL name and throws an error if not fulfilled'
 '    * `CloseProject` might have carried out unnecessary check functions'
 '    * The user commands `AddTatinPackages` and `AddNuGetPackages` crashed when no project was specified and "q" (for "quit")'
 '      was entered instead of selecting one of multiple currently opened projects '
 '* 0.39.0 ⋄ 2024-01-25'
 '  * NuGet interface improved (tx Alexander Block)'
 '  * New global config parameter introduced: `AskForDirChange`'
 '  * New global config parameter introduced: `ReportGitStatus` '
 '  * The config property "tatinVars", when present, was used to establish which sub-namspace of a project'
 '    would eventually become a package. This was used in order to inject the namespace `TatinVars` into that'
 '    sub-namespace rather than the root of the project.'
 '    Now Cider always injects `TatinVars` into the root of the project, but in addition it establishes a '
 '    reference `TatinVars` in the sub-namespace defined by "tatinVars" pointing to `TatinVars` in the root of'
 '    the project. '
 '  * Bug fixes'
 '    * `]packageConfig -edit` did not update the workspace (`TatinVars`) '
 '    * OpenProject crashed when [?] was specified as argument but no aliases were defined'
 '    * `InjectTatinVars` did not check whether "tatinVars", when available and not empty, points to a '
 '      sub-namespace of the project''s root'
 '* 0.38.0 ⋄ 2023-12-17'
 '  * BREAKING CHANGE: API function `GetAliasFileContent` renamed: `GetCiderAliasFileContent`'
 '  * Optional property `tatinVars` added to the Cider config file and `InjectTatinVars` changed accordingly'
 '  * `CheckTargetNamespaceAndLinkFolder` improved in terms of error messages and better questions '
 '  * Documentation improved'
 '  * New version of FilesAndDirs integrated which addresses the problem that RmDirByForce with ''/..'' dir not'
 '    work on Linux and Mac OS.'
 '  * Bug fix in `InjectTatinVars`: TatinVars was injected into the project root rather than the package root'
 '* 0.37.5 ⋄ 2023-11-07'
 '  * Bug fixes'
 '    * The user command ]UpdateCider signalled a VALUE ERROR in case it updated Cider sucessfully: missing explicit result.'
 '* 0.37.4 ⋄ 2023-10-13'
 '  * Bug fixes'
 '    * When attempting to open a package with NuGet dependencies in Dyalog priot 19.0 Cider kept silent over '
 '      the fact that such a version does not support NuGet. It now prints a message to the session.'
 '    * Reloading Tatin packages after using `AddTatinDependencies` sometimes failed.'
 '    * ListTatinPackages now prints "No dependencies found" to the session rather than returning an empty matrix.'
 '* 0.37.3 ⋄ 2023-10-10'
 '  * Installation folder was missing the `SessionExtensions` level'
 '* 0.37.2 ⋄ 2023-10-08'
 '  * In the documentation the function `LoadCider` was wrong: no left argument (1) was passed to `GetProgramFilesFolder`'
 '  * `OpenProject` did not give any feedback if no argument was specfied, no aliases were defined and the current dir is not a project folder'
 '* 0.37.1 ⋄ 2023-10-07'
 '  * Bug fix in `]Cider.UpdateCider`   '
 '  * Documentation regarding the installation and upgrading procedure corrected'
 '  * `Make` amended'
 '* 0.37.0 ⋄ 2023-10-03'
 '  * `]AddTatinDependencies` now loads the added dependencies as well'
 '  * Bug fixes'
 '    * `AddTatinDependencies` prints now better mesages to the session'
 '    * `GetCiderGlobalConfigFileContent` is now more robust and reports better messages'
 '    * Deleting everything in the editor window when a new project is about to be created should'
 '      have been treated as "cancel the process" but wasn''t'
 '* 0.36.0 ⋄ 2023-09-23'
 '  * Documentation now in line with latest changes to the installatin routine'
 '* 0.35.0 ⋄ 2023-09-22'
 '  * User commands implemented:'
 '    * `]Cider.AddTatinDependencies`'
 '    * `]Cider.AddNuGetDependencies`'
 '    * `]Cider.ListTatinDependencies`'
 '    * `]Cider.ListNuGetDependencies`'
 '  * API equivalents for the newly introduced user commands implemented: `AddTatinDependencies`, '
 '    `AddNuGetDependencies`, `ListTatinDependencies`, `ListNuGetDependencies`'
 '  * `OpenProject` now loads NuGet dependencies, if any'
 '  * The default of `checkPackageVersions` in `CreateOpenParms` is now 0, preventing the API function from'
 '    asking the user. (The user command `OpenProject` will asign `⍬` however)'
 '  * `]Cider.UpdateCider` added as a user command, though the corresponding API function is still missing'
 '  * Bug fixes:'
 '    * There were refs missing in the user command script in case of DEVELOPMENT←1'
 '* 0.34.0 ⋄ 2023-09-14'
 '  * `OpenProject` does not report anymore anything but serious stuff and final success to `⎕SE`, but watch '
 '    out for the global config parameter `verbose` and the user command flags `-verbose` and `-batch`'
 '  * `OpenProject`s `quiet` flag has been retired'
 '  * `OpenProject` has now a parameter `verbose` & `batch`; the latter is for tests & build procedures etc'
 '  * `]OpenProject` has now a -verbose flag and a `-batch` flag'
 '  * Cider honours a variable `verbose` in its global configuration file. By default no such file exists,'
 '    meaning that the default is 0. If it does exist it might or might nor carry `verbose`. '
 '  * Cider deletes Link-specific vars in its config file that equal their defaults anyway'
 '  * Under rare circumstances `]Cider.Help` produced an error ("File not found") rather than showing the help'
 '* 0.33.0 ⋄ 2023-09-05'
 '  * `Cider` is now an ordinary namespace rather than a class script.'
 '  * `LoadTatinPackages` now reports the URL the packages were loaded from, but only if they were loaded'
 '    from more than one place.'
 '* 0.32.0 ⋄ 2023-08-25'
 '  * `APLGit2` is now part of `Cider` and therefore always available'
 '  * Bug fixes'
 '    * The function `GetCiderGlobalConfigHomeFolder` crashed when Cider was not properly installed'
 '    * Loading Tatin packages did not act appropriately when there were packages installed but they'
 '      did not fit to the dependency list and/or the build list'
 '    * Inconsistencies between the build list and the dependency file were not discovered. Now Cider'
 '      does a re-install if the user permits that.'
 '    * It was possible to load a package and then open it as a project; this is now prevented'
 '* 0.31.1 ⋄ 2023-08-05'
 '  * Version 0.30.0 wrongly pretended to be a beta release when it wasn''t'
 '* 0.31.0 ⋄ 2023-08-04'
 '  * Step added to `OpenProject`: checks for a non-empty variable `ToDo` in the root of the project now'
 '  * When Cider is asked for "Make" it checks for a variable `ToDo` now and reports its findings'
 '  * In case the user function `ExecuteAfterProjectOpen` is causing trouble the error message is more'
 '    prominently emphasized now.'
 '  * The newly introduced flag `ignoreUserExec` can be used to prevent the execution of the user function'
 '    by a particular call of `OpenProject`'
 '* 0.30.1 ⋄ 2023-07-23'
 '  * Bug fix in `CheckForTatinPackages`'
 '* 0.30.0 ⋄ 2023-07-07'
 '  * Without a parameter, OpenProject now offers all aliases for selection'
 '  * When `make` and/or `test` point to an APL object no error is thrown anymore. Instead a warning'
 '    is issued.'
 '  * Bug fix: new projects got a parameter `githubUsername` injected which is not used anymore'
)
