 {r}←InjectTatinVars(projectRoot folder);cfg
⍝ When a package is loaded a namespace `TatinVars` is injected into the root of the package by Tatin.
⍝ In case `projectSpace` is a Tatin package Cider is injecting this into the root of the project in order
⍝ to make it as simple as possible for the user.
⍝ Whether the project is a going to be a package is determined by looking for a file ⎕se._Tatin.Registry.CFG_Name.
⍝ In case `TatinVars` as injected a ` is returned, otherwise a 0.
⍝ This allows a developer working on the project to acces `TatinVars` as if it were loaded as a package.
 r←0
 :If ⎕NEXISTS folder,'/',⎕SE._Tatin.Registry.CFG_Name
     cfg←⎕SE._Tatin.Registry.ReadPackageConfigFile folder
     ⎕SE._Tatin.Client.EstablishStuffInTatinVars projectRoot cfg folder
     r←1
 :EndIf
