 r‚Üź{self}ListTatinDependencies folder;cfgFilename;cfg;buildFilenames;buildLists;b;tatinFolders;buildFolders;list;folder2;buildFilename;buff
‚ćĚ `y` must point to a project, either as alias ([]) or as a project folder.
‚ćĚ The actual Tatin dependency folders are established from the project config file.
‚ćĚ `self` is only passed when this function calls itself.
 r‚Üź0 5‚ćī''
 :If IsAlias folder
     folder‚ÜźGetFolderFromAlias2 folder
 :EndIf
 cfgFilename‚Üźfolder,'/cider.config'
 :If F.Exists cfgFilename
     cfg‚ÜźReadProjectConfig cfgFilename
     tatinFolders‚ÜźGetTatinDependencyFolders cfg
     :If 0<‚ČĘtatinFolders
         tatinFolders‚ÜźRemoveTargetDefinition¬®tatinFolders
         buildFolders‚Üź(‚äāfolder,'/'),¬®tatinFolders
         buildFilenames‚ÜźbuildFolders,¬®‚äā'/apl-buildlist.json'
         buff‚ÜźtatinFolders ListTatinDependencies_ buildFilenames
         buff[;1]‚ÜźFilesAndDirs.EnforceSlash¬®(FilesAndDirs.AddTrailingSep folder)‚ąė,¬®buff[;1]
         r‚ć™‚Üźbuff
     :EndIf
 :Else
     buildFilename‚Üźfolder,'/apl-buildlist.json'
     :If ‚éēNEXISTS buildFilename
         r‚ć™‚Üź(‚äā{¬Į1‚Üď1‚äÉ‚éēNPARTS ‚ćĶ}buildFilename)ListTatinDependencies_‚äābuildFilename
     :Else
         list‚ÜźF.ListDirs2 folder
         :For folder2 :In list
             buff‚Üź1 ListTatinDependencies folder2
             :If 0<‚ČĘbuff
                 r‚ć™‚Üźbuff
             :EndIf
         :EndFor
     :EndIf
 :EndIf
 :If 0=‚éēNC'self'
 :AndIf 0<‚ČĘr
     r[;1]‚Üź(‚ČĘF.AddTrailingSep folder)‚Üď¬®r[;1]
     r[‚ćł{~(‚ćĶ‚ć≥‚ćĶ)=‚ć≥‚ČĘ‚ćĶ}r[;1];1]‚Üź‚äā''
 :EndIf
