 r‚ÜźListNuGetDependencies projectFolder;cfg;nuGetFolder;list;list_id;r_id;b;folder
 r‚Üź0 2‚ćī''
 :If IsAlias projectFolder
     projectFolder‚ÜźGetFolderFromAlias2 projectFolder
 :EndIf
 'No Cider config file found'Assert F.Exists projectFolder,'/cider.config'
 cfg‚ÜźReadProjectConfig projectFolder
 :If 0<‚ČĘnuGetFolder‚Üź‚äÉGetNuGetDependencyFolders cfg
     nuGetFolder‚Üź{~'='‚ąä2‚äÉ‚éēNPARTS ‚ćĶ:‚ćĶ ‚čĄ ‚äÉ{‚ćļ,RemoveTargetDefinition ‚ćĶ}/‚éēNPARTS ‚ćĶ}nuGetFolder
     folder‚ÜźprojectFolder,'/',nuGetFolder
 :AndIf ‚éēNEXISTS folder
 :AndIf 0<‚ČĘF.ListFiles2 folder,'/*.csproj'
     r‚Üź‚ÜĎNuGet.Packages folder
 :EndIf
