 (successFlag вҲҶLOG)вҶҗOpenProject y;parms;configFilename;config;bool;res;linkOptions;source;p;dmx;projectSpace_;parms;fn;qdmx;pkgStatus;buff;nugetFolder;msg;flag;ref2TatinVars;вҲҶProblems;loadDependencies
вҚқ Open a Cider project.\\
вҚқ `y` must be one of:
вҚқ  * a namespace holding all required parameters. Such a namespace can be created by calling `CreateOpenParms`
вҚқ  * A character vector holding the full path to a project\\
вҚқ The function returns either FAILURE or SUCCESS. This refers to the principal operation: opening the project.
вҚқ If something like loading dependencies goes wrong, then messages are printed to the session in case batchвҶҗ0.\\
вҚқ In case `batch` is 1 things are different, however: in that case an error is thrown for all essential parts of
вҚқ the operation. That includes loading any dependencies but excludes non-essential stuff like a Git status report.\\
вҚқ The final message is "Project successfully [opened|imported and established in ... [with problems]". The
вҚқ optional "with problems" part as added only when something like loading dependencies, or executing the projects's
вҚқ `lx` expression successfuly went wrong.
 successFlagвҶҗFAILURE
 вҲҶLOGвҶҗ''                        вҚқ This is used to collect all messages
 вҲҶProblemsвҶҗ0                    вҚқ Use as a counter of any problems; only relevant when batchвҶҗ0
 :If 80=вҺ•DR y
     parmsвҶҗCreateOpenParms''
     parms.folderвҶҗy
 :Else
     parmsвҶҗCreateOpenParms y
 :EndIf
 '"folder" must be specified'Assert 0<parms.вҺ•NC'folder'
 '"folder" must be specified'Assert 0<вүўparms.folder
 parms.folderвҶҗ{(~(1вҚҙвҚө)вҲҠ'/\')вҲ§(~':'вҲҠвҚө)вҲ§('[]'вүўвҚө[1,вүўвҚө]):вҠўF.EnforceSlash'expand'F.NormalizePath F.PWD,'/',вҚө вӢ„ вҚө}{вҚөвҶ“вҚЁ+/вҲ§\' '=вҚө}parms.folder
 parms.folderвҶҗF.NormalizePath parms.folder
 '"projectSpace" must be specified'Assert 0<parms.вҺ•NC'projectSpace'
 '"watch" must be one of: ns|dir|both'Assert(вҠӮвҺ•C parms.watch)вҲҠ'ns' 'dir' 'both' 'none' 0
 pвҶҗ{вҚәвҶҗparms.(verbose batch) вӢ„ вҚә PrintToSession вҚө}
 parmsвҶҗ(p GetFolderFromAlias)parms
 ('Folder does not exist: ',parms.folder)Assert F.Exists parms.folder
 p((1+parms.importFlag)вҠғ'Loading' 'Importing'),' project from ',parms.folder
 parms.projectSpaceвҶҗвҚ•parms.projectSpace
 :If 0<вүўparms.parent
     parms.parentвҶҗ,parms.parent
     'First level of parent must be either "#" or "вҺ•SE"'Assert(вҠҶ1 вҺ•C{вҚөвҶ‘вҚЁВҜ1+вҚөвҚі'.'}parms.parent)вҲҠ,ВЁ'#' 'вҺ•SE'
     ('Parent namespace "',parms.parent,'" does not exist')Assert(9=вҺ•NC parms.parent)вҲЁ(вҠӮ,1 вҺ•C parms.parent)вҲҠ,ВЁ'#' 'вҺ•SE'
 :EndIf
 :If 0<вүўparms.projectSpace
     ('"projectSpace" must not carry a "." (see "parent"')Assert 0='.'+.=parms.projectSpace
     'Project space is not a valid APL name'Assert{0::0 вӢ„ 0=(вҺ•NS'').вҺ•NC вҚө}вҚ•parms.projectSpace
 :EndIf
 parms.aliasвҶҗвҺ•C parms.alias
 :If parms.aliasвүЎ'.'
     parms.aliasвҶҗвҺ•C 2вҠғ{1 вҺ•NPARTS(-(ВҜ1вҶ‘вҚө)вҲҠ'/\')вҶ“вҚө}parms.folder
 :EndIf
 :If 0<вүўparms.alias
     'An alias must start with a letter followed by zero or more letters, digits, underscores or hyphens'Assert((1вҶ‘parms.alias)вҲҠвҺ•A,вҺ•C вҺ•A)вҲ§вҲ§/((1вҶ“parms.alias)вҲҠ'_-',вҺ•D,вҺ•A,вҺ•C вҺ•A)
 :EndIf
 AddAlias parms.folder parms.alias
 configFilenameвҶҗparms.folder,'/cider.config'
 ('No file "cider.config" found in ',parms.folder)Assert F.Exists configFilename
 configвҶҗReadProjectConfig configFilename
 config(CopyParms)вҶҗparms
 :If 0=вүўparms.projectSpace                                                      вҚқ Was it specified as argument?
 :AndIf 0=вүўparms.projectSpaceвҶҗconfig.CIDER.projectSpace                         вҚқ Nope, so the config file rules...
     parms.projectSpaceвҶҗ'#'                                                     вҚқ ... but only is it is not empty
 :EndIf
 :If 0=вүўparms.parent                                                            вҚқ Was it specified as argument?
     parms.parentвҶҗconfig.CIDER.parent                                           вҚқ Nope, so the config file rules
 :EndIf
 :If 0=вүўparms.projectSpace
     projectSpace_вҶҗвҚҺparms.parent                                                вҚқ Is either # or вҺ•SE
 :Else
     :If ~(,вҠӮ1 вҺ•C parms.parent)вҲҠ,ВЁ'#' 'вҺ•SE'
         ('Namespace <',parms.parent,'> does not exist')Assert 9=вҺ•NC parms.parent
     :EndIf
     projectSpace_вҶҗвҚҺparms.projectSpace(вҚҺparms.parent).вҺ•NS''                     вҚқ Create project space from "parent" to avoid problems
 :EndIf
 configвҶҗprojectSpace_.вҺ•NS config
 'Already opened?!'Assert~CheckForAlreadyOpened projectSpace_
 configвҶҗparms PolishProperties config
 configвҶҗHandleLinkParameters config configFilename
 configвҶҗCheckParameters config
 configFilename HandleSysVars config
 sourceвҶҗparms.folder,(0<вүўconfig.CIDER.source)/'/',config.CIDER.source           вҚқ For linking we are only interested in the code folder
 ('Source folder does not exist: ',parms.folder)Assert F.Exists parms.folder
 HandleLinkSourceFlags source
 (linkOptions parms)вҶҗProcessLinkOptions parms config
 p'Bringing in the source code...'
 projectSpace_вҶҗCheckTargetNamespaceAndLinkFolder projectSpace_ parms config.CIDER.source
 :If parms.importFlag
     resвҶҗlinkOptions вҺ•SE.Link.Import projectSpace_ source                       вҚқ Get the code into the WS
     dmxвҶҗвҺ•DMX
     ('LINK failed to import the code (,',dmx.EM,')')Assert~вҲЁ/'Error:'вҚ·res
     p'Code imported'
 :Else
     resвҶҗlinkOptions вҺ•SE.Link.Create projectSpace_ source                       вҚқ Get the code into the WS
     dmxвҶҗвҺ•DMX
     ('LINK failed to load the code (',dmx.EM,')')Assert~вҲЁ/'Error:'вҚ·res
     ('LINK failed to load the code from <(',source,'>')Assert~вҲЁ/'Unknown Debug options in'вҚ·res
     :If вҲЁ/'ERRORS ENCOUNTERED:'вҚ·res
         res Assert 0
     :EndIf
 :EndIf
 (1 parms.batch)p ReportLinkSettings linkOptions
 :If 0=parms.noPkgLoad
     loadDependenciesвҶҗ1
     :If ВҜ1=pkgStatusвҶҗparms CheckForTatinPackages config
         loadDependenciesвҶҗ0
     :EndIf
     :If 0<pkgStatus
         :If 0=parms.importFlag
             :Trap 0
                 CheckPackagesStatus config parms pkgStatus
             :Else
                 вҺ•SE._Tatin.Client.CloseConnections 1                           вҚқ Just in case...
                 qdmxвҶҗвҺ•DMX
                 buffвҶҗ''
                 buff,вҶҗвҠӮ'ERROR: Checking Tatin package status in ',parms.folder
                 buff,вҶҗвҠӮ' failed: ',{(1вҠғвҚө),' in ',{вҚөвҶ‘вҚЁвҚөвҚі']'}(2вҠғвҚө)}qdmx.DM
                 вҲҶProblems+вҶҗ1
                 loadDependenciesвҶҗ0
                 (1вҶ“вҠғ,/(вҺ•UCS 13),ВЁbuff)Assert parms.batch
                 (1 parms.batch)p buff
             :EndTrap
         :EndIf
         :Trap 0
             :If loadDependencies
             :AndIf 0=parms.(verbose batch)LoadTatinDependencies config parms.folder(вҚ•projectSpace_)
                 buffвҶҗ'Package folder ',parms.folder,' needs attention!'
                 вҲҶProblems+вҶҗ1
                 buff Assert~parms.batch
                 1 p buff
             :EndIf
         :Else
             вҺ•SE._Tatin.Client.CloseConnections 1                               вҚқ Just in case...
             qdmxвҶҗвҺ•DMX
             buffвҶҗ''
             buff,вҶҗвҠӮ'ERROR: loading Tatin packages from ',parms.folder
             buff,вҶҗвҠӮ' failed: ',{(1вҠғвҚө),' in ',{вҚөвҶ‘вҚЁвҚөвҚі']'}(2вҠғвҚө)}qdmx.DM
             buffвҶҗ1вҶ“вҠғ,/(вҺ•UCS 13),ВЁbuff
             вҲҶProblems+вҶҗ1
             buff Assert~parms.batch
             1 p buff
         :EndTrap
     :EndIf
     :If 0<config.вҺ•NC'CIDER.dependencies.nuget'
     :AndIf 0<вүўconfig.CIDER.dependencies.nuget
         :If {(0<1вҠғвҚө)вҲ§2вҠғвҚө}2250вҢ¶0
             :Trap 11
                 {}parms.(verbose batch)LoadNuGetDependencies parms.folder projectSpace_
             :Else
                 вҺ•SE._Tatin.Client.CloseConnections 1                           вҚқ Just in case...
                 qdmxвҶҗвҺ•DMX
                 buffвҶҗ''
                 buff,вҶҗвҠӮ'ERROR: loading NuGet packages from ',parms.folder
                 buff,вҶҗвҠӮ' failed: ',{(1вҠғвҚө),' in ',{вҚөвҶ‘вҚЁвҚөвҚі']'}(2вҠғвҚө)}qdmx.DM
                 вҲҶProblems+вҶҗ1
                 buff Assert~parms.batch
                 1 p buff
             :EndTrap
         :Else
             'Cannot load NuGet packages: .NET is not available'Assert~parms.batch
             1 p'Cannot load NuGet packages: .NET is not available'
         :EndIf
     :EndIf
 :EndIf
 InjectConfigDataIntoProject config projectSpace_ parms.folder
 ref2TatinVarsвҶҗInjectTatinVars projectSpace_ parms.folder
 parms HandleLX ref2TatinVars projectSpace_
 flagвҶҗ(0=parms.batch)вҲ§(0=parms.importFlag)
 {}ChangeCurrentDirвҚЈflagвҠўparms.folder
 {}parms ExecProjectInitFunctionвҚЈ(0=parms.suppressInit)вҠўconfig projectSpace_
 {}ExecUserFunctionвҚЈ((0=parms.importFlag)вҲ§0=parms.ignoreUserExec)вҠЈconfig
 {}parms CheckOnToDoвҚЈflagвҠЈprojectSpace_
 successFlagвҶҗSUCCESS
 {}CheckForDropboxConflictsвҚЈflagвҠўparms.folder
 {}CheckForGitвҚЈflagвҠўparms.folder config parms
 msgвҶҗ'Project successfully ',(1+parms.importFlag)вҠғ'opened' 'imported'
 :If 0<вҲҶProblems
     msg,вҶҗ' (though with ',(вҚ•вҲҶProblems),' problem',((1<вҲҶProblems)/'s'),')'
 :EndIf
 msg,вҶҗ' and established in: ',parms.parent,{(,'#')вүЎ,вҚө:'' вӢ„ '.',вҚө}parms.projectSpace
 p msg
вҚқDone
