 (successFlag вИЖLOG)вЖРOpenProject y;parms;configFilename;config;bool;res;linkOptions;source;p;dmx;projectSpace_;parms;fn;qdmx;pkgStatus;buff;nugetFolder;msg;flag;ref2TatinVars;вИЖProblems;loadDependencies
вНЭ Open a Cider project.\\
вНЭ `y` must be one of:
вНЭ  * a namespace holding all required parameters. Such a namespace can be created by calling `CreateOpenParms`
вНЭ  * A character vector holding the full path to a project\\
вНЭ The function returns either FAILURE or SUCCESS. This refers to the principal operation: opening the project.
вНЭ If something like loading dependencies goes wrong, then messages are printed to the session in case batchвЖР0.\\
вНЭ In case `batch` is 1 things are different, however: in that case an error is thrown for all essential parts of
вНЭ the operation. That includes loading any dependencies but excludes non-essential stuff like a Git status report.\\
вНЭ The final message is "Project successfully [opened|imported and established in ... [with problems]". The
вНЭ optional "with problems" part as added only when something like loading dependencies, or executing the projects's
вНЭ `lx` expression successfuly went wrong.
 successFlagвЖРFAILURE
 вИЖLOGвЖР''                        вНЭ This is used to collect all messages
 вИЖProblemsвЖР0                    вНЭ Use as a counter of any problems; only relevant when batchвЖР0
 :If 80=вОХDR y
     parmsвЖРCreateOpenParms''
     parms.folderвЖРy
 :Else
     parmsвЖРCreateOpenParms y
 :EndIf
 '"folder" must be specified'Assert 0<parms.вОХNC'folder'
 '"folder" must be specified'Assert 0<вЙҐparms.folder
 parms.folderвЖР{(~(1вНівНµ)вИК'/\')вИІ(~':'вИКвНµ)вИІ('[]'вЙҐвНµ[1,вЙҐвНµ]):вКҐF.EnforceSlash'expand'F.NormalizePath F.PWD,'/',вНµ вЛД вНµ}{вНµвЖУвН®+/вИІ\' '=вНµ}parms.folder
 parms.folderвЖРF.NormalizePath parms.folder
 '"projectSpace" must be specified'Assert 0<parms.вОХNC'projectSpace'
 '"watch" must be one of: ns|dir|both'Assert(вКВвОХC parms.watch)вИК'ns' 'dir' 'both' 'none' 0
 pвЖР{вНЇвЖРparms.(verbose batch) вЛД вНЇ PrintToSession вНµ}
 parmsвЖР(p GetFolderFromAlias)parms
 ('Folder does not exist: ',parms.folder)Assert F.Exists parms.folder
 p((1+parms.importFlag)вКГ'Loading' 'Importing'),' project from ',parms.folder
 parms.projectSpaceвЖРвНХparms.projectSpace
 :If 0<вЙҐparms.parent
     parms.parentвЖР,parms.parent
     'First level of parent must be either "#" or "вОХSE"'Assert(вКЖ1 вОХC{вНµвЖСвН®¬ѓ1+вНµвН≥'.'}parms.parent)вИК,¬®'#' 'вОХSE'
     ('Parent namespace "',parms.parent,'" does not exist')Assert(9=вОХNC parms.parent)вИ®(вКВ,1 вОХC parms.parent)вИК,¬®'#' 'вОХSE'
 :EndIf
 :If 0<вЙҐparms.projectSpace
     ('"projectSpace" must not carry a "." (see "parent"')Assert 0='.'+.=parms.projectSpace
     'Project space is not a valid APL name'Assert{0::0 вЛД 0=(вОХNS'').вОХNC вНµ}вНХparms.projectSpace
 :EndIf
 parms.aliasвЖРвОХC parms.alias
 :If parms.aliasвЙ°'.'
     parms.aliasвЖРвОХC 2вКГ{1 вОХNPARTS(-(¬ѓ1вЖСвНµ)вИК'/\')вЖУвНµ}parms.folder
 :EndIf
 AddAlias parms.folder parms.alias
 configFilenameвЖРparms.folder,'/cider.config'
 ('No file "cider.config" found in ',parms.folder)Assert F.Exists configFilename
 configвЖРReadProjectConfig configFilename
 config(CopyParms)вЖРparms
 :If 0=вЙҐparms.projectSpace                                                      вНЭ Was it specified as argument?
 :AndIf 0=вЙҐparms.projectSpaceвЖРconfig.CIDER.projectSpace                         вНЭ Nope, so the config file rules...
     parms.projectSpaceвЖР'#'                                                     вНЭ ... but only is it is not empty
 :EndIf
 :If 0=вЙҐparms.parent                                                            вНЭ Was it specified as argument?
     parms.parentвЖРconfig.CIDER.parent                                           вНЭ Nope, so the config file rules
 :EndIf
 :If 0=вЙҐparms.projectSpace
     projectSpace_вЖРвНОparms.parent                                                вНЭ Is either # or вОХSE
 :Else
     :If ~(,вКВ1 вОХC parms.parent)вИК,¬®'#' 'вОХSE'
         ('Namespace <',parms.parent,'> does not exist')Assert 9=вОХNC parms.parent
     :EndIf
     projectSpace_вЖРвНОparms.projectSpace(вНОparms.parent).вОХNS''                     вНЭ Create project space from "parent" to avoid problems
 :EndIf
 configвЖРprojectSpace_.вОХNS config
 'Already opened?!'Assert~CheckForAlreadyOpened projectSpace_
 configвЖРparms PolishProperties config
 configвЖРHandleLinkParameters config configFilename
 configвЖРCheckParameters config
 configFilename HandleSysVars config
 sourceвЖРparms.folder,(0<вЙҐconfig.CIDER.source)/'/',config.CIDER.source           вНЭ For linking we are only interested in the code folder
 ('Source folder does not exist: ',parms.folder)Assert F.Exists parms.folder
 HandleLinkSourceFlags source
 (linkOptions parms)вЖРProcessLinkOptions parms config
 p'Bringing in the source code...'
 projectSpace_вЖРCheckTargetNamespaceAndLinkFolder projectSpace_ parms config.CIDER.source
 :If parms.importFlag
     resвЖРlinkOptions вОХSE.Link.Import projectSpace_ source                       вНЭ Get the code into the WS
     dmxвЖРвОХDMX
     ('LINK failed to import the code (,',dmx.EM,')')Assert~вИ®/'Error:'вНЈres
     p'Code imported'
 :Else
     resвЖРlinkOptions вОХSE.Link.Create projectSpace_ source                       вНЭ Get the code into the WS
     dmxвЖРвОХDMX
     ('LINK failed to load the code (',dmx.EM,')')Assert~вИ®/'Error:'вНЈres
     ('LINK failed to load the code from <(',source,'>')Assert~вИ®/'Unknown Debug options in'вНЈres
     :If вИ®/'ERRORS ENCOUNTERED:'вНЈres
         res Assert 0
     :EndIf
 :EndIf
 (1 parms.batch)p ReportLinkSettings linkOptions
 :If 0=parms.noPkgLoad
     loadDependenciesвЖР1
     :If ¬ѓ1=pkgStatusвЖРparms CheckForTatinPackages config
         loadDependenciesвЖР0
     :EndIf
     :If 0<pkgStatus
         :If 0=parms.importFlag
             :Trap 0
                 CheckPackagesStatus config parms pkgStatus
             :Else
                 вОХSE._Tatin.Client.CloseConnections 1                           вНЭ Just in case...
                 qdmxвЖРвОХDMX
                 buffвЖР''
                 buff,вЖРвКВ'ERROR: Checking Tatin package status in ',parms.folder
                 buff,вЖРвКВ' failed: ',{(1вКГвНµ),' in ',{вНµвЖСвН®вНµвН≥']'}(2вКГвНµ)}qdmx.DM
                 вИЖProblems+вЖР1
                 loadDependenciesвЖР0
                 (1вЖУвКГ,/(вОХUCS 13),¬®buff)Assert parms.batch
                 (1 parms.batch)p buff
             :EndTrap
         :EndIf
         :Trap 0
             :If loadDependencies
             :AndIf 0=parms.(verbose batch)LoadTatinDependencies config parms.folder(вНХprojectSpace_)
                 buffвЖР'Package folder ',parms.folder,' needs attention!'
                 вИЖProblems+вЖР1
                 buff Assert~parms.batch
                 1 p buff
             :EndIf
         :Else
             вОХSE._Tatin.Client.CloseConnections 1                               вНЭ Just in case...
             qdmxвЖРвОХDMX
             buffвЖР''
             buff,вЖРвКВ'ERROR: loading Tatin packages from ',parms.folder
             buff,вЖРвКВ' failed: ',{(1вКГвНµ),' in ',{вНµвЖСвН®вНµвН≥']'}(2вКГвНµ)}qdmx.DM
             buffвЖР1вЖУвКГ,/(вОХUCS 13),¬®buff
             вИЖProblems+вЖР1
             buff Assert~parms.batch
             1 p buff
         :EndTrap
     :EndIf
     :If 0<config.вОХNC'CIDER.dependencies.nuget'
     :AndIf 0<вЙҐconfig.CIDER.dependencies.nuget
         :If {(0<1вКГвНµ)вИІ2вКГвНµ}2250вМґ0
             :Trap 11
                 {}parms.(verbose batch)LoadNuGetDependencies parms.folder projectSpace_
             :Else
                 вОХSE._Tatin.Client.CloseConnections 1                           вНЭ Just in case...
                 qdmxвЖРвОХDMX
                 buffвЖР''
                 buff,вЖРвКВ'ERROR: loading NuGet packages from ',parms.folder
                 buff,вЖРвКВ' failed: ',{(1вКГвНµ),' in ',{вНµвЖСвН®вНµвН≥']'}(2вКГвНµ)}qdmx.DM
                 вИЖProblems+вЖР1
                 buff Assert~parms.batch
                 1 p buff
             :EndTrap
         :Else
             'Cannot load NuGet packages: .NET is not available'Assert~parms.batch
             1 p'Cannot load NuGet packages: .NET is not available'
         :EndIf
     :EndIf
 :EndIf
 InjectConfigDataIntoProject config projectSpace_ parms.folder
 ref2TatinVarsвЖРInjectTatinVars projectSpace_ parms.folder
 parms HandleLX ref2TatinVars projectSpace_
 flagвЖР(0=parms.batch)вИІ(0=parms.importFlag)
 {}ChangeCurrentDirвН£flagвКҐparms.folder
 {}parms ExecProjectInitFunctionвН£(0=parms.suppressInit)вКҐconfig projectSpace_
 {}ExecUserFunctionвН£((0=parms.importFlag)вИІ0=parms.ignoreUserExec)вК£config
 {}parms CheckOnToDoвН£flagвК£projectSpace_
 successFlagвЖРSUCCESS
 {}CheckForDropboxConflictsвН£flagвКҐparms.folder
 {}CheckForGitвН£flagвКҐparms.folder config parms
 msgвЖР'Project successfully ',(1+parms.importFlag)вКГ'opened' 'imported'
 :If 0<вИЖProblems
     msg,вЖР' (though with ',(вНХвИЖProblems),' problem',((1<вИЖProblems)/'s'),')'
 :EndIf
 msg,вЖР' and established in: ',parms.parent,{(,'#')вЙ°,вНµ:'' вЛД '.',вНµ}parms.projectSpace
 p msg
вНЭDone
