 successFlag‚Üź{reportFlag}PerformConfigChecks config;namespace;path;tatinFolders;tatinFolder;i;this;report;buff
 reportFlag‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ 1}'reportFlag'
 successFlag‚Üź‚ć¨
 report‚Üź''
 tatinFolders‚Üź('dependencies' 'dependencies_dev'GetTatinDependencies¬®‚äāconfig)~‚äā''
 :For i :In ‚ć≥‚ČĘtatinFolders
     tatinFolder‚Üźi‚äÉtatinFolders
     this‚Üźi‚äÉ'dependencies' 'dependencies_dev'
     :If '='‚ąätatinFolder
         :If 1<'='+.=tatinFolder
             successFlag,‚ÜźSUCCESS
         :Else
             (path namespace)‚Üź'='(‚Č†‚äÜ‚äĘ)tatinFolder
             successFlag,‚Üź(1+0=(‚éēNS'').{‚éēNC ‚ćĶ}namespace)‚äÉFAILURE SUCCESS
             :If 0=¬Į1‚ÜĎsuccessFlag
                 report,‚Üź‚äā'Something is wrong with "',this,'"'
             :EndIf
         :EndIf
     :ElseIf ~','‚ąätatinFolder
         successFlag,‚ÜźSUCCESS
     :Else
              ‚ćĚ More than one is invalid
         report,‚Üź‚äā'Something is wrong with "',this,'"'
     :EndIf
 :EndFor
 :If (‚äÉconfig.CIDER.make)‚ąä'#‚éē'
     successFlag,‚ÜźFAILURE
     report,‚Üź‚äā'"make" is defined with an absolute path; must be relative to the project'
 :ElseIf 0<‚ČĘconfig.CIDER.make
 :AndIf 3‚Č†‚éēNC buff‚Üź{‚ćĶ‚ÜĎ‚ć®¬Į1+‚Ćä/‚ćĶ‚ć≥' ‚ćĚ'}config.CIDER.parent,'.',config.CIDER.projectSpace,'.',config.CIDER.make
     report,‚Üź‚äā'Warning: "make" does not point to a function!'
 :EndIf
 :If (‚äÉconfig.CIDER.tests)‚ąä'#‚éē'
     successFlag,‚ÜźFAILURE
     report,‚Üź‚äā'"tests" is defined with an absolute path; must be relative to the project (check "make")'
 :ElseIf 0<‚ČĘconfig.CIDER.tests
 :AndIf 3‚Č†‚éēNC buff‚Üź{‚ćĶ‚ÜĎ‚ć®¬Į1+‚Ćä/‚ćĶ‚ć≥' ‚ćĚ'}config.CIDER.parent,'.',config.CIDER.projectSpace,'.',config.CIDER.tests
     report,‚Üź‚äā'Warning: "test" does not point to a function'
 :EndIf
 successFlag‚Üź‚ąß/successFlag
 :If reportFlag
 :AndIf 0<‚ČĘreport
     ‚ćě‚Üź‚ć™report
     ‚ćě‚Üź‚éēUCS 10
 :EndIf
