 (successFlag msg)←PerformConfigChecks config;namespace;path;tatinFolders;tatinFolder;i;this;report;buff
 successFlag←⍬
 report←''
 tatinFolders←('dependencies' 'dependencies_dev'GetTatinDependencies¨⊂config)~⊂''
 :For i :In ⍳≢tatinFolders
     tatinFolder←i⊃tatinFolders
     this←i⊃'dependencies' 'dependencies_dev'
     :If '='∊tatinFolder
         :If 1<'='+.=tatinFolder
             successFlag,←SUCCESS
         :Else
             (path namespace)←'='(≠⊆⊢)tatinFolder
             successFlag,←(1+0=(⎕NS'').{⎕NC ⍵}namespace)⊃FAILURE SUCCESS
             :If 0=¯1↑successFlag
                 report,←⊂'Something is wrong with "',this,'" (',tatinFolder,')'
             :EndIf
         :EndIf
     :ElseIf ~','∊tatinFolder
         successFlag,←SUCCESS
     :Else
              ⍝ More than one is invalid
         report,←⊂'Something is wrong with "',this,'"'
     :EndIf
 :EndFor
 :If 0=config.CIDER.⎕NC'make'
     successFlag,←FAILURE
     report,←⊂'"CIDER.make" is not defined'
 :Else
     :If (⊃config.CIDER.make)∊'#⎕'
         successFlag,←FAILURE
         report,←⊂'"CIDER.make" is defined with an absolute path; must be relative to the project'
     :ElseIf 0<≢config.CIDER.make
     :AndIf 3≠⎕NC buff←{⍵↑⍨¯1+⌊/⍵⍳' ⍝'}config.CIDER.parent,'.',config.CIDER.projectSpace,'.',config.CIDER.make
         report,←⊂'"CIDER.make" does not point to a function!'
     :EndIf
 :EndIf
 :If 0=config.CIDER.⎕NC'tests'
     successFlag,←FAILURE
     report,←⊂'"CIDER.tests" is not defined'
 :Else
     :If (⊃config.CIDER.tests)∊'#⎕'
         successFlag,←FAILURE
         report,←⊂'"CIDER.tests" is defined with an absolute path; must be relative to the project (check "make")'
     :ElseIf 0<≢config.CIDER.tests
     :AndIf 3≠⎕NC buff←{⍵↑⍨¯1+⌊/⍵⍳' ⍝'}config.CIDER.parent,'.',config.CIDER.projectSpace,'.',config.CIDER.tests
         successFlag,←FAILURE
         report,←⊂'"CIDER.test" does not point to a function'
     :EndIf
 :EndIf
 :If 0=config.⎕NC'SYSVARS'
     successFlag,←FAILURE
     report,←⊂'section "SYSVARS" is missing (must define at least "ml" and "io")'
 :EndIf
 :If 0=config.SYSVARS.⎕NC'ml'
     successFlag,←FAILURE
     report,←⊂'"SYSVARS.ml" is not defined'
 :EndIf
 :If 0=config.SYSVARS.⎕NC'io'
     successFlag,←FAILURE
     report,←⊂'"SYSVARS.io" is not defined'
 :EndIf
 successFlag←∧/successFlag
 msg←1↓⊃,/'; '∘,¨report
⍝Done⍝
