 config‚Üêparms PolishProperties config;buff;noOfCommas;folders;question;errorFlag;errMsg;f1;f2;f3
‚çù Temporary solution for several problems:
‚çù I.
‚çù With version 0.25.0 Cider expects "dependencies" and/or "dependencies_dev" instead of "tatinFolder".
‚çù This function looks for "tatinFolder", and if it is found suggests an automated conversion.
‚çù It expects to find either a single comma or no comma at all in "tatinFolder", otherwise it throws an error.
‚çù II.
‚çù The property `githubUsername` is deleted from the config file because it is not used anymore
‚çù III.
‚çù With version 0.26.0 the property `distributionFolder` was introduced.
‚çù If not found it is injected as an empty character vector.
‚çù Note that with the introduction of Cider version 1.0 this function can be removed  ‚çùTODO‚çù
 errorFlag‚Üê0
 errMsg‚Üê''
 f1‚Üêf2‚Üêf3‚Üê0
 :If 0<config.CIDER.‚éïNC'tatinFolder'
     question‚Üê''
     question,‚Üê‚äÇ'AutoConversion@This project carries the (now deprecated) property "tatinFolder".'
     question,‚Üê‚äÇ'Would you like to convert it automatically into the new format?'
     :If 1 C.YesOrNo question
         'dependencies' 'dependencies_dev'config.CIDER.‚éïNS¬®‚äÇ''
         config.CIDER.(dependencies dependencies_dev).tatin‚Üê‚äÇ''
         folders‚Üêconfig.CIDER.tatinFolder
         :If (noOfCommas‚Üê','+.=folders)‚àä0 1
             :If ','=1‚ç¥folders
                  ‚çù This project has only development dependencies
                 config.CIDER.dependencies_dev.tatin‚Üê' '~‚ç®1‚Üìfolders
             :ElseIf 0=noOfCommas
                  ‚çù This project has dependencies but not for development
                 config.CIDER.dependencies.tatin‚Üêfolders~' '
             :Else
                  ‚çù This project has ordinary as well as development dependencies
                 config.CIDER.(dependencies dependencies_dev).tatin‚Üê' '~¬®‚ç®','(‚âÝ‚äÜ‚ä¢)folders
                 config.CIDER.‚éïEX'tatinFolder'
             :EndIf
             f1‚Üê1
         :Else
             errorFlag‚Üê1
             errMsg,‚Üê‚äÇ'Project carries old (now deprecated) property "tatinfolder" but with an invalid syntax:'
             errMsg,‚Üê‚äÇ'It has ',(‚çïnoOfCommas),' commas: must be zero or one.'
         :EndIf
         config.CIDER.‚éïEX'tatinFolder'
     :Else
         errorFlag‚Üê1
         errMsg,‚Üê‚äÇ'Project carries old (now deprecated) property "tatinfolder" but user refused to convert:'
         errMsg,‚Üê‚äÇ'The project cannot be opened.'
     :EndIf
 :EndIf
 :If 0<config.CIDER.‚éïNC'githubUsername'
     config.CIDER.‚éïEX'githubUsername'
     f2‚Üê1
 :EndIf
 :If 0=config.CIDER.‚éïNC'distributionFolder'
     config.CIDER.distributionFolder‚Üê''
     f3‚Üê1
 :EndIf
 :If f1‚à®f2‚à®f3
     config WriteProjectConfig(F.AddTrailingSep parms.folder),ConfigFilename
     p'Modified file "cider.config" saved in ',parms.folder
 :EndIf
 :If errorFlag
     1 p errMsg
     ‚éïSIGNAL 11
 :EndIf
