 {r}‚Üźflags PrintToSession msg;quiet;sessionFlag
‚ćĚ If `msg` is not empty:
‚ćĚ * Prints `msg` to the session in case `flag` is 1
‚ćĚ * Adds `msg` to `‚ąÜLOG` if that variable already exists
‚ćĚ `msg` might be a simple character vector or a vector of character vectors.\\
‚ćĚ `flags` must be a scalar Boolean or a vector of two Booleans, defaulting to 0 0:
‚ćĚ * `flags[1]` must be 1 in order to print `msg` to the session
‚ćĚ * `flags[2]` must be 1 in order to add `msg` to `‚ąÜLOG` but not print it to the session, ignoring flags[1]
 r‚Üź0 0‚ćī‚ć¨
 :If 0<‚ČĘmsg
     Assert‚ąß/flags‚ąä0 1
     (sessionFlag quiet)‚Üź2‚ÜĎflags,0
     :If sessionFlag
     :AndIf ~quiet
         ‚ćě‚Üź‚ÜĎ,‚äÜmsg
         ‚ćě‚Üź‚éēUCS 10
     :EndIf
     :If 0<‚éēNC'‚ąÜLOG'
         :If 1<|‚Č°msg
             ‚ąÜLOG,‚Üź‚äÉ,/msg,¬®CR
         :ElseIf 2=‚ćī‚ćīmsg
             ‚ąÜLOG,‚Üź,msg,CR
         :Else
             ‚ąÜLOG,‚Üźmsg,CR
         :EndIf
     :EndIf
 :EndIf
