 {r}‚Üź{editFlag}ProjectConfig path;filename;ns;orig;flag;edit;data
‚ćĚ Puts the contents of the file cider.config in "path" into the editor.
‚ćĚ If `editFlag` is 0 it's running in read-only mode.
‚ćĚ The result depends on `editFlag`
‚ćĚ * If the user is allowed to edit the configuration (edtFlag‚Üź‚Üí1) a 1 is returned in case the file was modified and 0 otherwise.
‚ćĚ   If the user deletes the contents of the edit window this is treated as cancellation, and ¬Į1 is returned.
‚ćĚ * If editFlag‚Üź‚Üí0 the configuration is returned as a simple text matrix
 r‚Üź0                 ‚ćĚ 0 = no action required ‚čĄ 1 = save data ‚čĄ ¬Į1 = cancelled by user
 editFlag‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ 0}'editFlag'
 :If '['‚ąäpath
     path‚ÜźGetFolderFromAlias path
     ('Alias "',path,'" not found')Assert 0<‚ČĘpath
 :EndIf
 :If ConfigFilename{‚ćļ‚Č°‚éēC(-‚ČĘ‚ćļ)‚ÜĎ‚ćĶ}path
 :AndIf (¬Į1‚ÜĎ(-‚ČĘConfigFilename)‚Üďpath)‚ąä'/\'
     filename‚Üźpath
 :Else
     filename‚Üźpath,'/cider.config'
 :EndIf
 ('Does not exist: "',filename,'"')Assert F.Exists filename
 ns‚Üź‚ćé'edit'(‚ćé(1+'‚éē'=‚äÉ‚äÉ‚éēXSI)‚äÉ'#' '‚éēSE').‚éēNS''
 MassageConfig filename
 orig‚Üźns.cider_config‚Üź‚äÉF.NGET filename 1
 :If ~CheckJsonSyntax ns.cider_config
 :OrIf ~0 PerformConfigChecks ‚éēJSON‚ć†('Dialect' 'JSON5')('Compact' 0)‚ä£1‚Üď‚ąä(‚éēUCS 10),¬®‚äÜns.cider_config
     orig‚Üź'' ‚ćĚ This can happen in case the user edited the file with an external editor and introduced a mistake
 :EndIf
 :If editFlag
     flag‚Üź0      ‚ćĚ Controls the :Repeat loop
     :Repeat
         ns.‚éēED'cider_config'
         :If orig‚ČĘns.cider_config
             :If 0=‚ČĘ(‚ąäns.cider_config)~' '
                 r‚Üź¬Į1 ‚ćĚ Cancelled by user
                 flag‚Üź1
             :ElseIf ~CheckJsonSyntax ns.cider_config
                 :If ~1 C.YesOrNo'JsonSyntaxProblem@The JSON is syntactially incorrect. Would you like to try again? (no=changes are lost)'
                     flag‚Üź1
                 :EndIf
             :Else
                 data‚Üź‚éēJSON‚ć†('Dialect' 'JSON5')('Compact' 0)‚ä£1‚Üď‚ąä(‚éēUCS 10),¬®‚äÜns.cider_config
                 :If ~PerformConfigChecks data
                     :If ~1 C.YesOrNo'JsonCheckFailed@Something is wrong with the JSON, see above. Would you like to try again? (no=changes are lost)'
                         flag‚Üź1
                     :EndIf
                 :Else
                     :If 1 C.YesOrNo'JsonSaveChanges@Would you like to save your changes?'
                         data WriteProjectConfig filename
                         r‚Üźflag‚Üź1
                     :Else
                         flag‚Üź1
                     :EndIf
                 :EndIf
             :EndIf
         :Else
             flag‚Üź1
         :EndIf
     :Until flag
 :Else
     r‚Üź‚ÜĎns.cider_config
 :EndIf
