 r←Public
 r←''
 r,←⊂'AddAlias'
 r,←⊂'AddNuGetDependencies'
 r,←⊂'AddTatinDependencies'
 r,←⊂'CloseProject'
 r,←⊂'CreateOpenParms'
 r,←⊂'DropAlias'
 r,←⊂'GetAliasFileContent'
 r,←⊂'GetCiderAliasFilename'
 r,←⊂'GetCiderGlobalConfigFileContent'
 r,←⊂'GetCiderGlobalConfigFilename'
 r,←⊂'GetCiderGlobalConfigHomeFolder'
 r,←⊂'GetMyUCMDsFolder'
 r,←⊂'GetNuGetDependencies'
 r,←⊂'GetProgramFilesFolder'
 r,←⊂'GetProjectPath'
 r,←⊂'GetTatinDependencies'
 r,←⊂'HasDotNet'
 r,←⊂'ListNuGetDependencies'
 r,←⊂'ListOpenProjects'
 r,←⊂'ListTatinDependencies'
 r,←⊂'OpenProject'
 r,←⊂'ProjectConfig'
 r,←⊂'ReadProjectConfigFile'
 r,←⊂'Remove_githubUsername'
 r,←⊂'RenameInfo_url'
 r,←⊂'RunMake'
 r,←⊂'RunTests'
 r,←⊂'Version'
 r,←⊂'WriteProjectConfigFile'
