 r←Public
 r←''
 r,←⊂'AddAlias'
⍝Morten⍝   r,←⊂'AddNuGetDependencies'
 r,←⊂'AddTatinDependencies'
 r,←⊂'CloseProject'
 r,←⊂'CreateOpenParms'
 r,←⊂'DropAlias'
 r,←⊂'GetAliasFileContent'
 r,←⊂'GetCiderAliasFilename'
 r,←⊂'GetCiderGlobalConfigFileContent'
 r,←⊂'GetCiderGlobalConfigFilename'
 r,←⊂'GetCiderGlobalConfigHomeFolder'
 r,←⊂'GetDependencies'
 r,←⊂'GetMyUCMDsFolder'
 r,←⊂'GetProjectPath'
 r,←⊂'HasDotNet'
 r,←⊂'ListOpenProjects'
⍝Morten⍝ r,←⊂'ListDependencies'
 r,←⊂'OpenProject'
 r,←⊂'ProjectConfig'
 r,←⊂'ReadProjectConfigFile'
 r,←⊂'Remove_githubUsername'
 r,←⊂'RenameInfo_url'
 r,←⊂'RunMake'
 r,←⊂'RunTests'
 r,←⊂'Version'
 r,←⊂'WriteProjectConfigFile'
