 r‚ÜźRunMake projectFolder;config
 r‚Üź''
 :If IsAlias projectFolder
     projectFolder‚ÜźGetFolderFromAlias projectFolder
 :EndIf
 ('No file "cider.config" found in ',projectFolder)Assert F.Exists projectFolder,'/cider.config'
 config‚ÜźReadProjectConfig projectFolder
 :If 0<config.CIDER.‚éēNC'make'
 :AndIf 0<‚ČĘconfig.CIDER.make
     :If (1‚ćīconfig.CIDER.make~' ')‚ąä'])'
         r‚Üźconfig.CIDER.make,' ‚ćĚ Execute this for creating a new version'
     :ElseIf (‚äÉconfig.CIDER.make)‚ąä'#‚éē'   ‚ćĚ Was possible until 0.28.1
         r‚Üźconfig.CIDER.make,' ‚ćĚ Execute this for creating a new version'
     :Else
         r‚Üź(config.CIDER.parent),({0=‚ČĘ‚ćĶ:‚ćĶ ‚čĄ '.',‚ćĶ},config.CIDER.projectSpace),'.',config.CIDER.make,' ‚ćĚ Execute this for creating a new version'
     :EndIf
 :Else
     1 PrintToSession'No expression found for creating a new version of <',config.CIDER.projectSpace,'>'
 :EndIf
