 r←RunTests projectFolder;config
 r←''
 :If IsAlias projectFolder
     projectFolder←GetFolderFromAlias projectFolder
 :EndIf
 ('No file "cider.config" found in ',projectFolder)Assert F.Exists projectFolder,'/cider.config'
 config←ReadProjectConfigFile projectFolder
 :If 0<config.CIDER.⎕NC'tests'
 :AndIf 0<≢config.CIDER.tests
     :If (1⍴config.CIDER.tests~' ')∊'])'
         r←config.CIDER.tests,' ⍝ Execute this for running the test suite'
     :ElseIf (⊃config.CIDER.tests)∊'#⎕' ⍝ Was possible until 0.28.1
         r←config.CIDER.tests,' ⍝ Execute this for running the test suite'
     :Else
         r←(config.CIDER.parent),({0=≢⍵:⍵ ⋄ '.',⍵},config.CIDER.projectSpace),'.',config.CIDER.tests,' ⍝ Execute this for running the test suite'
     :EndIf
 :EndIf
