 r‚ÜźRunTests projectFolder;config
 r‚Üź''
 :If IsAlias projectFolder
     projectFolder‚ÜźGetFolderFromAlias projectFolder
 :EndIf
 ('No file "cider.config" found in ',projectFolder)Assert F.Exists projectFolder,'/cider.config'
 config‚ÜźReadProjectConfig projectFolder
 :If 0<config.CIDER.‚éēNC'tests'
 :AndIf 0<‚ČĘconfig.CIDER.tests
     :If (1‚ćīconfig.CIDER.tests~' ')‚ąä'])'
         r‚Üźconfig.CIDER.tests,' ‚ćĚ Execute this for running the test suite'
     :ElseIf (‚äÉconfig.CIDER.tests)‚ąä'#‚éē' ‚ćĚ Was possible until 0.28.1
         r‚Üźconfig.CIDER.tests,' ‚ćĚ Execute this for running the test suite'
     :Else
         r‚Üź(config.CIDER.parent),({0=‚ČĘ‚ćĶ:‚ćĶ ‚čĄ '.',‚ćĶ},config.CIDER.projectSpace),'.',config.CIDER.tests,' ‚ćĚ Execute this for running the test suite'
     :EndIf
 :EndIf
