 {r}←UpdatePackages(folders reports parms);i;folder;updateFlag;report;updateParms;buff
⍝ Update Tatin install folders by running ReInstallDependencies with the updateFlag set
⍝ Returns the number of install folders updated.
 r←0
 updateParms←⎕SE.Tatin.CreateReInstallParms
 updateParms.update←1
 updateParms.quiet←parms.batch
 updateParms.major←parms.major
 :For i :In ⍳≢reports
     report←i⊃reports
     :If 0<≢report
         folder←RemoveTargetDefinition i⊃folders
         1 parms.batch p'Later versions in <',(AddSlash folder),'> :'
         buff←({⍵↑⍨+/2>+\⍵='-'}¨report[;1]){↑(↓(↑⍺),' '),¨⍵[;1],¨' => '∘,¨⍵[;2]}{⍵↓⍨1++/2>+\⍵='-'}¨report[;1 2]
         buff,←{≡/⍵:'' ⋄ '  ',(1⊃⍵),' => ',(2⊃⍵)}¨↓report[;3 5]   ⍝ If the source URLs differ, list them as well
         1 parms.batch p ⎕FMT buff
         :If ~updateFlag←2≡parms.checkPackageVersions
             updateFlag←1 C.YesOrNo'ReinstallLatest@Re-install latest versions in <',(AddSlash folder),'> ?'
         :EndIf
         :If updateFlag
             1 parms.batch p'Re-installing all packages in <',(AddSlash folder),'> ...'
             updateParms ⎕SE.Tatin.ReInstallDependencies parms.folder,'/',folder
             r+←1
         :EndIf
     :EndIf
 :EndFor
