 (rc msg result)‚Üźpath RunGitCommand command;cmd;buff
 path‚Üź{'/'@(‚ćł'\'=‚ćĶ)‚ä£‚ćĶ}path
 cmd‚Üź'-C "',path,'" ',command
 buff‚ÜźRunProcess'git'cmd
 (rc msg result)‚Üźbuff.(ExitCode StdErr StdOut)
 :Select rc
 :Case 127
     'It appears that Git is not installed'‚éēSIGNAL 127
 :Case 128
     :If ‚ą®/'Author identity unknown'‚ć∑‚ąämsg
         'Who are you? (set user.email and user.name)'‚éēSIGNAL 128
     :EndIf
 :Else
     :If ‚ą®/'''git'' is not recognized'‚ć∑msg
         'It appears that Git is not installed'‚éēSIGNAL 127
     :Else
         :If 0=‚ČĘmsg
             msg‚Üźcommand,' => ',path
         :EndIf
     :EndIf
 :EndSelect
‚ćĚDone
