:Namespace Cider_UC
вНЭ This script directs calls to the Cider user commands to Cider itself.
вНЭ It's just an interface that does not do anything by itself.
вНЭ Version 0.1.0 вЛД 2024-03-07 вЛД Kai Jaeger

    вИЗ PrintError dummy;msg
      msgвЖР''
      :If 3=вОХNC'вОХSE.Cider.Version'
          msgвЖР' Cider is not installed correctly. Please remove and install again.'
      :EndIf
      вНЮвЖРmsg,вОХUCS 10
    вИЗ

    вИЗ rвЖРList;ref
      rвЖР''
      :If 9=вОХNC'вОХSE.Cider'
          refвЖРGetRefToCider''
          :If 3=ref.UC.вОХNC'List'
              rвЖРref.UC.List
          :Else
              PrintError''
          :EndIf
      :EndIf
    вИЗ

    вИЗ rвЖРlevel Help cmd;ref
      rвЖР0вНівКВ''
      :If 9=вОХNC'вОХSE.Cider'
          refвЖРGetRefToCider''
          :If 3=ref.вОХNC'UC.Help'
              rвЖРlevel ref.UC.Help cmd
          :Else
              PrintError''
          :EndIf
      :Else
          вНЮвЖР'Cider not found',вОХUCS 10
      :EndIf
    вИЗ

    вИЗ rвЖРRun(cmd args);ref
      rвЖР''
      :If 9=вОХNC'вОХSE.Cider'
          refвЖРGetRefToCider''
          :If 3=ref.вОХNC'UC.Run'
              rвЖРref.UC.Run(cmd args)
          :Else
              PrintError''
          :EndIf
      :Else
          вНЮвЖР'Cider not found',вОХUCS 10
      :EndIf
    вИЗ


    вИЗ refвЖРGetRefToCider dummy;statuse
      :If 0<вОХSE.вОХNC'Link'
          statuseвЖРвОХSE.Link.Status''
      :AndIf 2=вНівНіstatuse
      :AndIf (вКВ'#.Cider')вИКstatuse[;1]
      :AndIf 0<вОХSE.Cider.вОХNC'DEVELOPMENT'
      :AndIf 0<вОХSE.Cider.DEVELOPMENT
          refвЖР#.Cider.Cider
      :Else
          refвЖРвОХSE.Cider.##
      :EndIf
    вИЗ

:EndNamespace
