(
 '# APGit2'
 ''
 '`APLGit2` comes with a small set of user commands and functions designed to support the APL programmer while working on projects managed by Git.'
 '                                                                '
 '`APLGit2` offers both a set of user commands and an API.'
 ''
 'Usually API functions do not communicate with the user; that is left to the user commands. `APLGit2` is in this respect one of the exceptions.'
 (' '⋄)
 'In case clarification is required or a dangerous command is carried out, `APLGit2` might well communicate with the user from within API functions. '
)
