 r←Public
 r←''
 r,←⊂'Add'
 r,←⊂'AddGitIgnore'
 r,←⊂'ChangeLog'
 r,←⊂'Commit'
 r,←⊂'CompareCommits'
 r,←⊂'CurrentBranch'
 r,←⊂'Diff'
 r,←⊂'EstablishProject'
 r,←⊂'GetDefaultProject'
 r,←⊂'GetPathFromProject'
 r,←⊂'GetProjectFromPath'
 r,←⊂'GetTagOfLatestRelease'
 r,←⊂'Init'
 r,←⊂'IsDirty'
 r,←⊂'IsGitProject'
 r,←⊂'IsGitInstalled'
 r,←⊂'ListBranches'
 r,←⊂'Log'
 r,←⊂'Methods'
 r,←⊂'NoOfUntrackedFiles'
 r,←⊂'OpenGitShell'
 r,←⊂'RefLog'
 r,←⊂'SetDefaultProject'
 r,←⊂'Squash'
 r,←⊂'Status'
 r,←⊂'Version'
