(
 'Shows a list of all commits with ⎕ED, by default with --oneline, but check -verbose.'
 ''
 'If you need to specify a folder (rather than acting on an open Cider project), then the folder'
 'must be the first argument.'
 ''
 'Instead or in addition, you may specify an integer or a date; see below for details.'
 ''
 ' * Without an argument or just a folder/alias, the full log is printed'
 ' * An integer is interpreted as the "max number of log entries" to be listed'
 ' * Alternatively one can specify "YYYY-MM-DD" which is treated as "since"'
 ''
 '-verbose  By default a short report is provided. Overwrite with -verbose for a detailed report.'
 '-name=    Use this to specify the full name of an APL object. This reduces the list to commits'
 '          that changed the given APL object.'
 '-commit=  Use this to list all commits up to (but not including) the given commit.'
 'For more information execute:'
 ']APLGit2.Log -???'
)
