(
 'Requires one mandatory argument: a comma-separated list of NuGet packages to be installed.'
 ''
 'The second argument is optional. If it is omitted, Cider acts on any open project, or lets the'
 'user select in case there is more than one project open.'
 ''
 'If the second argument is specified it must be one of:'
 '* A project [alias]'
 '* A path pointing to a Cider project'
 ''
 'In case the project''s config file does not carry a definition for a NuGet dependency folder'
 'the user is given the oportunity to edit the config file.'
 ''
 '-target=  Use this to specify a target namespace. This is added to the "dependencies" or the'
 '          "dependencies_dev" parameter with a "=". If there is already such a target namespace'
 '          an error is thrown; you need to edit the project''s config file in such a case.'
 ''
)
