(
 'Requires one mandatory argument: a comma-separated list of Tatin packages to be installed.'
 ''
 'The second argument is optional. If it is omitted, Cider acts on any open project, or lets '
 'the user select a project in case there is more than one open.'
 ''
 'If the second argument is specified it must be one of:'
 '* A project [alias]'
 '* A path pointing to a Cider project'
 ''
 'In case the project''s config file does not carry a definition for a Tatin dependency folder'
 'the user can edit the config file.'
 ''
 '-development  By default the packages are added as project dependencies. The -development'
 '              flag can be used to make them development dependencies instead.'
 '-target=      Use this to specify a target namespace. This is added to the "dependencies" or the'
 '              "dependencies_dev" parameter with a "=". If there is already such a target namespace'
 '              an error is thrown; you need to edit the project''s config file in such a case.'
 '              '
 'To view the relevant section in the online documentation, execute this: '
 ']open https://aplteam.github.io/Cider/user-commands/#add-tatin-dependencies'
)
