(
 'Breaks the Link between one or more projects and their associated files on disk.'
 ''
 'You may specify one of:'
 ' 1. One or more projects via a fully qualified namespace name'
 ' 2. One or more projects via an [alias]'
 ' 3. One or more projects via project path(s)'
 ' 4. A mixture of 1, 2 and 3'
 ' 5. Nothing; if only one project is open it will be closed.'
 '    If multiple projects are opened a list will be presented to the user'
 ' 6. The -all flag, which closes all projects without further ado'
 ''
 'Multiple projects must be separated by spaces or by commas.'
 ''
 ' * In case a particular project was specified, a Boolean is reported, 1 indicating success'
 ' * Otherwise the closed projects are reported in detail'
 ''
 '-fast  Use this to tell CloseProject that is should not perform any checks, see global Cider'
 '       config parameter `CheckForDropboxConflicts`.'
)
