(
 'Print the statement to the session that runs the project''''s "make" function, if any.'
 (' '⋄)
 'The optional parameter must be the path to a folder holding a cider.config file (a project).'
 'In case no path is provided, Cider will present all currently opened projects to the user for'
 'selecting one, except when there is only one project open anyway.'
 ''
 'To view the relevant section in the online documentation, execute this: '
 ']open https://aplteam.github.io/Cider/user-commands/#how-to-make-a-new-version'
)
