(
 'Prints all defined aliases  with their associated folders to the session.'
 ''
 'There are two mutually exclusive options available:'
 ''
 '-edit   Cider will allow you to edit the file that keeps the alias information.'
 '-prune  Cider will delete all aliases for which their folders cannot be found.'
 '        The remaining ones will be printed to the session.'
 '        '
 'In addition, you may specify these flags:'
 ''
 '-batch  When -prune is specified, the user will be asked for confirmation in case there'
 '        is something to prune at all. You can prevent this by specifying this flag.'
 '        All reporting to the session will then be suppressed as well.'
 '-scan=  You might have a number of projects in a particular folder, and you might want to'
 '        add all of them (or most/some of them) as aliases. This flag puts all sub-folders'
 '        into an edit window, and, after closing the edit window, will add all remaining '
 '        ones as aliases.'
 ''
 'The full Cider documentation is available via '
 ']open https://aplteam.github.io/Cider/ '
)
