(
 'Lists all Tatin packages including dependencies.'
 ''
 ' * If no argument is provided, a list with all open projects is presented to the user, unless'
 '   there is only one open anyway.'
 ' * If an argument is provided then it must be one of:'
 '   * Folder of a Cider-managed project'
 '   * An alias of a Cider-managed project'
 '   * A path to a folder with installed packages, for example [MyUCMDs]'
 ''
 'The package install folder(s) are established from Cider''s config file unless it''s an installation'
 'folder, when the buildlist.json files in the sub-directories rule the day. '
 ''
 'The main purpose of this user command is to check whether the packages got installed from the'
 'desired Tatin Registries, but check the -full flag'
 ''
 '-full  Results in a hierarchical report on all dependencies. This does not give what is actually'
 '       used, it gives you what the packages themselves require. This can be useful to figure out '
 '       why a particular (typically old) package is required.'
 '       (Note that due to minimum version selection they might end up using a later version)'
 '-raw   By default beautified data is displayed. With -raw you get just the pure data.'
 ''
)
