(
 'Lists all Tatin packages including their dependencies.'
 ''
 ' * If no argument is provided, a list with all open projects is presented to the user, unless'
 '   there is only one project open anyway.'
 ' * If an argument is provided then it must be one of:'
 '   * Folder of a Cider-managed project'
 '   * An alias of a Cider-managed project'
 '   * A path to a folder with installed packages, for example [MyUCMDs]'
 '   * A folder that contains folders fulfilling the above criteria'
 ''
 'The package install folder(s) are established from Cider''s config file unless it''s an installation'
 'folder, when the buildlist.json file in the sub-directories rule the day. '
 ''
 'The main purpose of this user command is to check whether the packages got installed from the'
 'desired Tatin Registries, but see also the -full flag.'
 ''
 'Note that URLs that are not pointing to https://tatin.dev are marked with a "?" in the last column.'
 ''
 '-full    Results in a hierarchical report on all dependencies. This does not give what is actually'
 '         used, it gives you what the packages themselves require. This can be useful to figure out '
 '         why a particular (typically old) package is required.'
 '         Note that due to minimum version selection they might end up not being used.'
 '-latest  When this is specified, the version numbers of later versions are listed as well.'
 '         This works with and without -full'
)
