(
 'Lists all Tatin packages in all install folders of a given project'
 ''
 ' * If no argument is provided, a list with all open projects is presented to the user, unless'
 '   there is only one open anyway.'
 ' * If an argument is provided then it must be one of:'
 '   * folder of a Cider-managed project'
 '   * an alias of a Cider-managed project'
 ''
 'The package install folder(s) are established from Cider''s config file.'
 ''
 'The main purpose of this user command is to check whether the packages got installed from the'
 'desired Tatin Registries, but check the -full flag'
 ''
 '-full  Results in a hierarchical report on all dependencies. This does not give what is actually'
 '       used, it gives you what the packages themselves require. Due to minimum version selection'
 '       they might end up using a later version.'
 '       This can be useful to figure out why a particular (typically old) package is required.'
 '-raw   By default beautified data is displayed. With -raw you get just the pure data.'
 ''
)
