(
 'Takes a path to a folder that must host a file "cider.config" or a pre-defined [alias].'
 'The config file must specify all variables required by Cider, including "source".'
 ''
 'The contents of "source" is then linked to "parent.projectSpace" by default.'
 ''
 '-alias=         In case you are going to work on a project frequently you may specify -alias=name'
 '                for quicker access: rather than a path you can then specify just the [alias].'
 '                If you just want the project name to become the alias then -alias=. suffices.'
 '-batch          Does not print to the session and prevents user interaction. This is for test cases;'
 '                If you feel a need for this you should use the API function "⎕SE.Cider.OpenProject".'
 '-import         By default the namespace is linked to a folder. By specifying the -import flag this'
 '                can be avoided: the code is then loaded with Link.Import and changes are not tracked.'
 '-noPkgLoad      By default the Tatin packages from the installation folder(s) defined in the'
 '                config file will be loaded. If you don''t want this specify -noPkgLoad       '
 '-parent=        The project is loaded into Cider.(parent.projectSpace) unless this is (temporarily)'
 '                overwritten by setting the -parent= and/or the -projectSpace= option(s).'
 '-projectSpace=  See -parent.'
 '-suppressInit   Do not execute the project’s initialisation function.'
 '-verbose        If this is specified then Cider reports every single step it carries out no matter'
 '                what Cider''s global config parameter verbose is saying.'
 '-watch=         Defaults to "both" (if .NET is available!) but may be "ns", "dir" or "none" instead.'
 '                Refer to the Link documentation for details.'
 '                Specifyingn this does NOT change the config file on disk: it''s a temporary measure.'
 '-ignoreUserExec Suppress execution of a user function defined in Cider''s config file once'
 ''
 ''
 'Fore more help enter -???'
 'The full Cider documentation is available via '
 ']open https://aplteam.github.io/Cider/ '
)
