(
 'Checks whether there is a later version of Cider available.'
 'If there is no later version this is reported.'
 'Otherwise the user will be asked whether she wants to update to the new version.            '
 ''
 'Instead you can specify a particular version by passing <major>.<minor>.<patch> as'
 'argument if you want to replace the current version not by the latest but a specific version.'
 ''
 'The update is performed automatically. However, the current WS will stay on the old version.'
)
