 r←Public
 r←''
 r,←⊂'Add'
 r,←⊂'AddGitIgnore'
 r,←⊂'ChangeLog'
 r,←⊂'Commit'
 r,←⊂'CompareCommits'
 r,←⊂'CurrentBranch'
 r,←⊂'Diff'
 r,←⊂'EstablishProject'
 r,←⊂'GetPathFromProject'
 r,←⊂'GetProjectFromPath'
 r,←⊂'GetTagOfLatestRelease'
 r,←⊂'Init'
 r,←⊂'IsDirty'
 r,←⊂'IsGitProject'
 r,←⊂'IsGitInstalled'
 r,←⊂'ListBranches'
 r,←⊂'Log'
 r,←⊂'Methods'
 r,←⊂'NoOfUntrackedFiles'
 r,←⊂'OpenGitShell'
 r,←⊂'RefLog'
 r,←⊂'StashApply'
 r,←⊂'StashClear'
 r,←⊂'StashDrop'
 r,←⊂'StashList'
 r,←⊂'StashPop'
 r,←⊂'StashPush'
 r,←⊂'StashShow'
 r,←⊂'Squash'
 r,←⊂'Status'
 r,←⊂'ShowLastVersionInIndex'
 r,←⊂'Version'
