 SelectProject‚Üź{
‚ćĚ Presents all currently opened Cider projects and lets the user choose one.\\
‚ćĚ Returns a matrix with the selected project in the same format ]Cider.Projects does, possibly `(‚ć¨ ‚ć¨ ‚ć¨)`.
‚ćĚ The mndatory left argument defines the type:
‚ćĚ 1 = Cider
‚ćĚ 2 = acre
     type‚Üź‚ćļ
     ~(‚äā‚ćļ)‚ąä1 2:'Invalid left argument: must be either 1 or 2'‚éēSIGNAL 11
     l‚Üź‚ćĶ
     0=‚ČĘl:l
     caption‚Üź'SelectPrjForAPLGIT2@APLGit2: please select a',(type‚äÉ' Cider' 'n acre'),' project'
     0=‚ČĘi‚Üźcaption ##.CommTools.Select‚Üď‚éēFMT l:'' ''
     l[i;]
 }
