 r←{x}ChangeLog name;project;path;filename;space;cmd;buff;rc;msg;allProjects;bool
⍝ Takes the name of an APL object or a filename and returns a matrix with information about all commits that object was changed by.\\
⍝ The result is a matrix with zero or more rows and 4 columns:
⍝ 1. Hash
⍝ 2. Committer's name
⍝ 3. Date of the commit date in strict ISO 8601 format
⍝ 4. Message of the commit\\
⍝ For what `x` can actually be see `EstablishProject`.\\
 r←0 4⍴''
 x←{0<⎕NC ⍵:⍎⍵ ⋄ ''}'x'
 (filename path)←x IdentifyObject name
 cmd←'log --follow --pretty=format:"',U.GetLogFormat,'" -- ',filename
 (rc msg buff)←path U.RunGitCommand cmd
 :If 1=≢'fatal: your current branch ''[^'']+'' does not have any commits yet'⎕S 0⊣∊msg
     r←''
 :Else
     (∊msg)U.Assert 0=rc
     :If 0<≢buff
         r←↑U.FormatLog buff
     :EndIf
 :EndIf
⍝Done
