 {noofBytes}←CompareCommits_(list branch1 branch2 folder currentBranch hash1 hash2 filename1 filename2);thisFile;extension;wsName;header;nc;buff1;rc;more;buff2;name;header2;header1;row;op
 noofBytes←0
 list←((⊃¨(' '~⍨¨list[;1]))∊'ADM?')⌿list ⍝ Suppress copies and renames
 :For row :In ⍳≢list
     (op thisFile)←list[row;]
     op←⊃op
     extension←⎕C 3⊃⎕NPARTS thisFile
     :If (⊂extension)∊'.aplf' '.aplo' '.apln' '.aplc' '.apli' '.dyalog' '.apla'
         wsName←⎕SE.Link.GetItemName folder,'/',thisFile
         :If branch1≡currentBranch
         :AndIf 0<nc←⎕NC wsName
             :If 9=nc
                 buff1←⎕SRC⍎wsName
             :ElseIf nc∊3 4
                 buff1←⎕NR wsName
             :Else
                 :If ~(⎕DR buff1←⍎wsName)∊80 326
                     buff1←⎕SE.Dyalog.Array.Serialise wsName
                 :EndIf
             :EndIf
         :Else
             :If (,'.')≡,hash1
                 :If ⎕NEXISTS folder,'/',thisFile
                     buff1←⊃⎕NGET(folder,'/',thisFile)1
                 :Else
                     buff1←''
                 :EndIf
             :Else
                 (rc more buff1)←folder U.RunGitCommand('show  --raw ',hash1,':',thisFile)
                 :If rc=128
                 :AndIf op∊'AD?'
                     buff1←,⊂'>>> Not available <<<'
                 :ElseIf 0≠rc
                     ∘∘∘ ⍝ It appears that the file does not exist/is unknown to Git when it should
                 :EndIf
             :EndIf
         :EndIf
         :If branch2≡currentBranch
         :AndIf 0<nc←⎕NC wsName
             :If 9=nc
                 buff2←⎕SRC⍎wsName
             :ElseIf nc∊3 4
                 buff2←⎕NR wsName
             :Else
                 :If ~(⎕DR buff2←⍎wsName)∊80 326
                     buff2←⎕SE.Dyalog.Array.Serialise wsName
                 :EndIf
             :EndIf
         :Else
             (rc more buff2)←folder U.RunGitCommand('show  --raw ',hash2,':',thisFile)
             :If rc=128
             :AndIf op∊'AD?'
                 buff2←,⊂'>>> Not available <<<'
             :ElseIf 0≠rc
                 ∘∘∘ ⍝ It appears that the file does not exist/is unknown to Git when it should
             :EndIf
         :EndIf
         :If 0=≢wsName
             wsName←extension FetchHeader buff2  ⍝ I am afraid but we don't have a workspace path here!
         :EndIf
         header1←↓U.Box(('⌹',[1]'⌹',,[0.5]wsName),[1]'⌹'),'⌹'
         header2←↓U.Box(('⌹',[1]'⌹',,[0.5]wsName),[1]'⌹'),'⌹'
         buff1←header1{⍺{⍺,⍵}⍣(0<≢⍵)⊣⍵}buff1
         buff2←header2{⍺{⍺,⍵}⍣(0<≢⍵)⊣⍵}buff2
     :Else
         name←thisFile
         header←↓U.Box(('⌹',[1]'⌹',,[0.5]name),[1]'⌹'),'⌹'
         buff1←⊂'*** File ',((0<≢extension)/'type '),'ignored: ',name{0=≢⍵:⍺ ⋄ ⍵}extension
         buff2←⊂'*** File ',((0<≢extension)/'type '),'ignored: ',name{0=≢⍵:⍺ ⋄ ⍵}extension
     :EndIf
     :If buff1≢buff2
         (⊂buff1)⎕NPUT filename1 2
         (⊂buff2)⎕NPUT filename2 2
         noofBytes+←⌈/{+/≢¨⍵}¨buff1 buff2
     :EndIf
 :EndFor
⍝Done
