 (filename1 filename2 hash1 hash2)‚Üź{x}CompareCommits y;space;folder;hash1;hash2;list;noofBytes;flag;exe;alias;parms;branch;name;cfg;ns
‚ćĚ Allows inspection of all differences between two commits in a single comparison.\\
‚ćĚ In case `‚ćĶ` is empty the last commit is compared with the checkout commit of the current branch.
‚ćĚ In case `‚ćĶ` is a single commit it is compared with the last commit.
‚ćĚ In case `‚ćĶ` is a dot ("."), the working directory is compared with the last commit.
‚ćĚ Instead one can specify two commits (hashes) explicitly via the right argument.
‚ćĚ For what `x` can actually be see `EstablishProject`.\\
‚ćĚ Returns either two empty vectors in case no differences were detected or two filenames otherwise.\\
‚ćĚ If the user command `CompareFiles` and one of its comparison utilities is available the two files are compared straight away.\\
‚ćĚ Note that this tool focusses on APL source files, all other files are ingored.\\
‚ćĚ If a Cider config file is found in "folder" then "CIDER.source" is honored.\\
‚ćĚ Because this function established the hashes to be compared if they are not specified (empty), they are also returned.
 x‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ ''}'x'
 (space folder)‚ÜźEstablishProject x
 filename1‚Üźfilename2‚Üźhash1‚Üźhash2‚Üź''
 :If 0<‚ČĘspace,folder
     branch‚ÜźCurrentBranch folder
     y‚Üź{0=‚ČĘ‚ćĶ:‚ćĶ ‚čĄ ‚äÜ‚ćĶ}y
     :If 0=‚ČĘy
     :OrIf 0=+/‚ČĘ¬®y
         hash1‚ÜźGetLastCommit folder
         hash2‚ÜźGetMostRecentAncestor folder
     :ElseIf 1=‚ČĘy
     :OrIf 1=+/0=‚ČĘ¬®y
         :If (,'.')‚Č°,1‚äÉ,y
             hash1‚Üź'.'
             hash2‚ÜźGetLastCommit folder
         :Else
             hash1‚Üź1‚äÉ,y
             hash2‚ÜźGetLastCommit folder
         :EndIf
     :Else
         (hash1 hash2)‚Üźy~''‚ć¨ 0
     :EndIf
     'The two hashes match - that makes no sense'U.Assert hash1‚ČĘhash2
     (hash1 hash2)‚Üź{‚ćĶ‚ÜĎ‚ć®¬®8‚Ćä‚ČĘ¬®‚ćĶ}hash1 hash2
     'The length of the hashes must be 4 or more characters'U.Assert‚ąß/{(,'.')‚Č°,‚ćĶ:1 ‚čĄ 4‚Č§‚ČĘ‚ćĶ}¬®hash1 hash2
     ‚éē‚Üź'Comparing ',({(,'.')‚Č°,‚ćĶ:'the current working directory' ‚čĄ ‚ćĶ}hash1),' with ',hash2
     :If (,'.')‚Č°,hash1
         list‚Üź1 Status folder
     :Else
         list‚Üźfolder DiffBetween hash1 hash2
     :EndIf
     :If 0<‚ČĘ‚ąälist
         ‚éē‚Üź'Total number of files found: ',‚ćē‚ČĘlist
         :If F.IsFile folder,'/cider.config'
             cfg‚Üź‚äÉF.NGET folder,'/cider.config'
             ns‚Üź‚éēJSON‚ć†('Dialect' 'JSON5')‚ä£cfg
         :AndIf F.IsDir folder,'/',ns.CIDER.source
             list‚Üź((F.EnforceSlash{‚ćĶ,'/'/‚ć®~'/\'‚ąä‚ć®¬Į1‚ÜĎ‚ćĶ}ns.CIDER.source){‚ćļ‚ąė‚Č°¬®(‚ČĘ‚ćļ)‚ÜĎ¬®‚ćĶ}‚äĘ/list)‚ĆŅlist
         :EndIf
         :If 0<‚ČĘlist‚Üź('.aplc' '.aplf' '.apln' '.aplo' '.apli' '.dyalog'‚ąä‚ć®{3‚äÉ‚éēNPARTS ‚ćĶ}¬®‚äĘ/list)‚ĆŅlist
             ‚éē‚Üź(‚ćē‚ČĘlist),' APL source file',((1<‚ČĘlist)/'s'),' found to compare'
             (filename1 filename2)‚Üź'txt'‚ąėF.GetTempFilename2¬®2‚ćī‚äā''
             noofBytes‚ÜźCompareCommits_ list(branch,': ',hash1)(branch,': ',hash2)folder branch hash1 hash2 filename1 filename2
             :If 0=noofBytes
                 ‚éēNDELETE filename1 filename2
                 filename1‚Üźfilename2‚Üź''
             :EndIf
         :Else
             ‚éē‚Üź'After removing non-APL-source files no files left to compare'
         :EndIf
     :Else
         ‚éē‚Üź'No files found to compare'
     :EndIf
 :Else
     ‚éē‚Üź'Nothing to compare?!'
 :EndIf
‚ćĚDone
