  r‚Üź{x}DiffBetween y;buff;folder;d1;d2;rc;more;space
‚ćĚ Lists all file differences between `y`.\\
‚ćĚ * In case `y` is empty it defaults to "master" and "dev".
‚ćĚ * If it is not empty it must be a two-element vector.\\
‚ćĚ   The two items can each specify a branch but also a commit-hash.\\
‚ćĚ For what `x` can actually be see `EstablishProject`.\\
‚ćĚ With version 0.28.0 this function started to not return renames.
 x‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ ''}'x'
 (space folder)‚ÜźEstablishProject x
 :If 0=‚ČĘy
     (d1 d2)‚Üź'main' 'dev'
 :Else
     (d1 d2)‚Üźy
 :EndIf
 (rc more buff)‚Üźfolder U.RunGitCommand('diff --no-renames --name-status ',d1,'..',d2)
 more U.Assert 0=rc
 r‚Üź‚ÜĎ{i‚Üź‚ćĶ‚ć≥' ' ‚čĄ ((i-1)‚ÜĎ‚ćĶ)(A.DLB i‚Üď‚ćĶ)}¬®buff
‚ćĚDone
