 (namespace folder)вҶҗEstablishProject y;list;folder;ind;bool;msg;plural;flag;listCider;listAcre;acreFlag
вҚқ If `y` is empty:
вҚқ  * In case of a single open Cider or acre project its project path is taken.
вҚқ  * If there are several Cider/acre projects open then the user will be prompted.\\
вҚқ Otherwise `y` must be the name of an open Cider/acre project or a path to a project.\\
вҚқ Returns a two-column matrix with a namespace name and folder, possibly both empty.\\
вҚқ In case a path is specified it does not have to be an opened Cider/acre project. However, this will effect only a few
вҚқ commands (like `IsDirty`, `OpenGitShell` and `Init`) since most commands are bound to be executed on a Cider/acre project.\\
 yвҶҗвҚ•y
 (namespace folder)вҶҗ'' ''
 :If (,'.')вүЎ,y
     folderвҶҗвҠғ1 вҺ•NPARTS''
     :Return
 :EndIf
 listCiderвҶҗвҺ•SE.Cider.ListOpenProjects 0
 :If 0=вҺ•SE.вҺ•NC'acre'
     :Trap 0
         {}вҺ•SE.UCMD'acre.Version'
         acreFlagвҶҗ1
     :Else
         acreFlagвҶҗ0
     :EndTrap
 :Else
     acreFlagвҶҗ1
 :EndIf
 :If acreFlag
     listAcreвҶҗвҺ•SE.acre.Projects 0
 :Else
     listAcreвҶҗ0 2вҚҙвҚ¬
 :EndIf
 :If 0вҲ§.<вүЎВЁlistCider listAcre
     listвҶҗ(listCider,вҠӮ'(Cider)')вҚӘlistAcre,вҠӮ'(acre)'
 :Else
     listвҶҗlistCiderвҚӘlistAcre
 :EndIf
 listвҶҗ(FilesAndDirs.IsDir(FilesAndDirs.AddTrailingSepВЁlist[;2]),ВЁвҠӮ'.git')вҢҝlist
 :If 0=вүўy
     :If 0=вүўlist
         :Return
     :ElseIf 1=вүўlist
         (namespace folder)вҶҗ2вҶ‘list[1;]
     :Else
         (namespace folder)вҶҗ2вҶ‘(1+acreFlag)U.SelectProject list
     :EndIf
 :Else
     :If вҲЁ/'/\:'вҲҠy
         folderвҶҗy
         :If 1=+/boolвҶҗ(F.EnforceSlashВЁlist[;2])вүЎВЁвҠӮF.EnforceSlash{вҚөвҶ“вҚЁ-'/\'вҲҠвҚЁВҜ1вҶ‘вҚө}folder
             namespaceвҶҗвҠғlist[boolвҚі1;]
         :EndIf
     :Else
         'Is not a namespace'U.Assert(вҠғy)вҲҠ'#вҺ•'
         'There are no open Cider projects'U.Assert 0<вүўlist
         boolвҶҗlist[;1]вүЎВЁвҠӮy
         'Is not an opened Cider project'U.Assert 1=+/bool
         (namespace folder)вҶҗ2вҶ‘list[boolвҚі1;]
     :EndIf
     'Folder does not exist'U.Assert вҺ•NEXISTS folder
 :EndIf
вҚқDone
