 (filename path)‚Üźx IdentifyObject name;allProjects;path;bool;buff;project;space
 :If ‚ą®/'/\:'‚ąäname
     filename‚ÜźF.EnforceSlash name
     buff‚Üź‚éēSE.Cider.ListOpenProjects 0
     :If ':'‚ąäfilename
     :OrIf (‚äÉfilename)‚ąä'/\'
         allProjects‚Üźbuff[;2],¬®'/'
         path‚Üź‚äÉ‚éēNPARTS filename
         'No fitting project found'U.Assert‚ą®/bool‚ÜźallProjects‚ąä(‚ČĘ¬®allProjects)‚ÜĎ¬®‚äāfilename
         path‚Üź(bool‚ć≥1)‚äÉallProjects
     :EndIf
 :Else
     project‚ÜźEstablishProject x
     'Not a Cider/acre project'‚éēSIGNAL 11/‚ć®0=‚ČĘproject
     (space path)‚Üź2‚ÜĎproject
     :If ~(‚äÉname)‚ąä'#‚éē'
         name‚Üźspace,'.',name
     :EndIf
     filename‚Üź(1+‚ČĘ{‚ćĶ‚Üď‚ć®-'/\'‚ąä‚ć®¬Į1‚ÜĎ‚ćĶ}path)‚Üď‚éēSE.Link.GetFileName name
     ('APL  object not found: ',name)Assert 0<‚ČĘfilename
 :EndIf
