 r‚ÜźGetPathFromProject space;row;list;acreFlag
‚ćĚ Takes the name (top container) of an opened Cider/acre project and returns its path name.
‚ćĚ Throws an error in case that path does not contain a folder .git/
 list‚Üź‚éēSE.Cider.ListOpenProjects 0
 row‚Üź(list[;1])‚ć≥‚äā‚ćēspace
 :If row‚Č§‚ČĘlist
     r‚Üź2‚äÉlist[row;]
 :Else
     :If 0=‚éēSE.‚éēNC'acre'
         :Trap 0
             {}‚éēSE.UCMD'acre.Version'
             acreFlag‚Üź1
         :Else
             acreFlag‚Üź0
         :EndTrap
     :Else
         acreFlag‚Üź1
     :EndIf
     :If acreFlag
         list‚Üź‚éēSE.acre.Projects 0
     :Else
         list‚Üź0 2‚ćī‚ć¨
     :EndIf
     row‚Üź(list[;1])‚ć≥‚äā‚ćēspace
     :If row‚Č§‚ČĘlist
         r‚Üź2‚äÉlist[row;]
     :Else
         r‚Üź''
     :EndIf
 :EndIf
 r‚ÜźFilesAndDirs.AddTrailingSep r
 ('Not a Git-managed folder: ',r)Assert FilesAndDirs.IsDir r,'.git'
‚ćĚDone
