 rв†ђPublic
 rв†ђ''
 r,в†ђвЉ‚'Add'
 r,в†ђвЉ‚'AddGitIgnore'
 r,в†ђвЉ‚'ChangeLog'
 r,в†ђвЉ‚'Commit'
 r,в†ђвЉ‚'CompareCommits'
 r,в†ђвЉ‚'CurrentBranch'
 r,в†ђвЉ‚'Diff'
 r,в†ђвЉ‚'EstablishProject'
 r,в†ђвЉ‚'GetLastCommit'
 r,в†ђвЉ‚'GetPathFromProject'
 r,в†ђвЉ‚'GetProjectFromPath'
 r,в†ђвЉ‚'GetTagOfLatestRelease'
 r,в†ђвЉ‚'Init'
 r,в†ђвЉ‚'IsDirty'
 r,в†ђвЉ‚'IsGitProject'
 r,в†ђвЉ‚'IsGitInstalled'
 r,в†ђвЉ‚'ListBranches'
 r,в†ђвЉ‚'Log'
 r,в†ђвЉ‚'Methods'
 r,в†ђвЉ‚'NoOfUntrackedFiles'
 r,в†ђвЉ‚'OpenGitShell'
 r,в†ђвЉ‚'RefLog'
 r,в†ђвЉ‚'Repack'
 r,в†ђвЉ‚'ShowLastVersionInIndex'
 r,в†ђвЉ‚'StashApply'
 r,в†ђвЉ‚'StashClear'
 r,в†ђвЉ‚'StashDrop'
 r,в†ђвЉ‚'StashList'
 r,в†ђвЉ‚'StashPop'
 r,в†ђвЉ‚'StashPush'
 r,в†ђвЉ‚'StashShow'
 r,в†ђвЉ‚'Squash'
 r,в†ђвЉ‚'Status'
 r,в†ђвЉ‚'Version'
