 text‚Üź{x}(CheckFn AskForText)question;flag;alias;bool;buff;success;firstPart;enforce;default;firstFlag;AskForText_Answers
‚ćĚ Operator asking a question and allowing the user to enter text.\\
‚ćĚ By entering "`‚ąė‚ąė‚ąė`" the user may interrupt `AskForText`: this activates a stop.\\
‚ćĚ `CheckFn` is supposed to be a function that gets the input as `‚ćĶ` and must return a Boolean
‚ćĚ with a 1 indicating that the input is okay and 0 that it is not. If you don't need/want
‚ćĚ a check function pass `{1}` as left operand.\\
‚ćĚ If the user refuses to enter anything an empty vector is returned.
‚ćĚ However, you might prevent this from happening by specifying a 1 as `‚ćļ` (`enforce`), meaning
‚ćĚ that the user must enter something in order to continue.
‚ćĚ You can also specify a default as `‚ćļ` by passing a character vector instead of a Boolean.
‚ćĚ In case the user does not enter something that default is returned; that's why the Boolean
‚ćĚ would not make a difference anyway.\\
 x‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ 0}'x'
 firstFlag‚Üź1
 :If ' '=1‚ÜĎ0‚ćīx
     default‚Üźx
     enforce‚Üź0
 :Else
     enforce‚Üźx
     default‚Üź''
 :EndIf
 text‚Üź''
 success‚Üźflag‚Üź0
 :If ~(‚Č°question)‚ąä0 1
     question‚Üź1‚Üď‚äÉ,/LF,¬®question
 :EndIf
 question‚ÜźReplaceCRbyLF question
 question‚Üź{‚ćĶ‚Üď‚ć®+/‚ąß\' '=‚ćĶ}question
 :Repeat
     firstPart‚Üź{‚ćĶ‚ÜĎ‚ć®¬Į1+‚Ćä/‚ćĶ‚ć≥LF,' '}question
     :If 0<‚éēNC'‚ąÜAutomation'
         AskForText_Answers‚Üź(‚ąÜAutomation[;1]‚Č°¬®‚äā'AskForText')‚ĆŅ‚ąÜAutomation[;2 3]
         AskForText_Answers‚Üź(0<‚ČĘ¬®' '~‚ć®¬®AskForText_Answers[;1])‚ĆŅAskForText_Answers
         AskForText_Answers[;1]‚Üź{‚ćĶ‚Üď‚ć®+/‚ąß\' '=‚ćĶ}¬®AskForText_Answers[;1]
     :AndIf 0<‚ČĘAskForText_Answers
         :If AliasChar‚ąäfirstPart
             (alias question)‚Üź{l‚Üź‚ćĶ‚ć≥AliasChar ‚čĄ (l‚ÜĎ‚ćĶ)(l‚Üď‚ćĶ)}question
             :If flag‚Üź0<+/bool‚Üź({‚ćĶ‚ÜĎ‚ć®‚ćĶ‚ć≥AliasChar}¬®AskForText_Answers[;1])‚Č°¬®‚äāalias
                 'AskForText'Log alias
             :EndIf
         :Else
             :If flag‚Üź0<+/bool‚Üź({‚ćĶ,(':'‚Č†¬Į1‚ÜĎ‚ćĶ)/':'}¬®AskForText_Answers[;1])‚Č°¬®‚äāquestion,(':'‚Č†¬Į1‚ÜĎquestion)/':'
                 'AskForText'Log question,(':'‚Č†¬Į1‚ÜĎquestion)/':'
             :EndIf
         :EndIf
         :If flag
             'Multiple pre-prepared answers qualify?!'Assert 1=+/bool
             text‚Üź2‚äÉAskForText_Answers[bool‚ć≥1;]
         :EndIf
     :Else
         :If (‚Ćä/firstPart‚ć≥' ',LF)>firstPart‚ć≥AliasChar
             question‚Üź{~AliasChar‚ąä‚ćĶ:‚ćĶ ‚čĄ ‚ćĶ‚Üď‚ć®‚ćĶ‚ć≥AliasChar}question
         :EndIf
     :EndIf
     :If 0<‚ČĘdefault
     :AndIf firstFlag
         question,‚Üź' [',default,']'
         firstFlag‚Üź0
     :EndIf
     :If ~flag
         text‚Üź‚ćě,0/‚ćě‚Üźquestion,((':'‚Č†¬Į1‚ÜĎquestion)/':'),' '
         text‚Üź{‚ćĶ‚ÜĎ‚ć®2+-(‚ĆĹ‚ćĶ)‚ć≥':'}text
         :If '‚ąė‚ąė‚ąė'‚Č°¬Į3‚ÜĎtext
             (1+‚äÉ‚éēLC)‚éēSTOP‚äÉ‚éēSI
             ‚ąė‚ąė‚ąė ‚ćĚ Deliberate stop caused by user input
         :EndIf
         :If 0=‚ČĘtext
         :AndIf 0<‚ČĘdefault
             text‚Üźdefault
         :EndIf
     :EndIf
     :If 0=‚ČĘtext
         :If enforce
             ‚ćě‚Üź'You must enter something!'
         :Else
             :Return
         :EndIf
     :Else
         success‚ÜźCheckFn text
     :EndIf
 :Until success
‚ćĚDone
